Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# settings.credentials.verification.network_unavailable
source: Could not reach Soniox. Check the network and try again.
de: Soniox ist nicht erreichbar. Prüfe das Netzwerk und versuche es erneut.
es: No se pudo contactar con Soniox. Compruebe la red e inténtelo de nuevo.
fr: Impossible de joindre Soniox. Vérifiez le réseau et réessayez.
ja: Soniox に接続できません。ネットワークを確認して再試行してください。
ko: Soniox에 연결할 수 없습니다. 네트워크를 확인하고 다시 시도하세요.
th: ไม่สามารถติดต่อ Soniox ได้ ตรวจสอบเครือข่ายแล้วลองอีกครั้ง
zh_hans: 无法连接 Soniox，请检查网络后重试。

# settings.credentials.verification.rate_limited
source: Soniox is rate limiting requests. Try again shortly.
de: Soniox begrenzt derzeit die Anfragen. Versuche es gleich noch einmal.
es: Soniox está limitando las solicitudes. Inténtelo de nuevo en breve.
fr: Soniox limite le débit des requêtes. Réessayez dans un instant.
ja: Soniox がリクエストを制限しています。しばらくしてから再試行してください。
ko: Soniox는 요청 속도를 제한합니다. 잠시 후 다시 시도하세요.
th: Soniox กำลังจำกัดอัตราคำขอ โปรดลองใหม่ในอีกสักครู่
zh_hans: Soniox 暂时限制了请求，请稍后重试。

# settings.credentials.verification.service_unavailable
source: Soniox verification is temporarily unavailable.
de: Die Soniox-Prüfung ist vorübergehend nicht verfügbar.
es: La verificación de Soniox no está disponible temporalmente.
fr: La vérification Soniox est temporairement indisponible.
ja: Soniox の検証サービスは一時的に利用できません。
ko: Soniox 인증을 일시적으로 사용할 수 없습니다.
th: การตรวจสอบของ Soniox ไม่พร้อมใช้งานชั่วคราว
zh_hans: Soniox 验证服务暂时不可用。

# settings.credentials.applied
source: Saved · Loaded
de: Gesichert · Geladen
es: Guardada · Cargada
fr: Enregistrée · Chargée
ja: 保存済み · 読み込み済み
ko: 저장됨 · 로드됨
th: บันทึกแล้ว · โหลดแล้ว
zh_hans: 已保存 · 已加载

# settings.credentials.saved_inactive
source: Saved · Needs attention
de: Gesichert · Erfordert Aufmerksamkeit
es: Guardada · Requiere atención
fr: Enregistrée · Attention requise
ja: 保存済み · 要確認
ko: 저장됨 · 주의가 필요함
th: บันทึกแล้ว · ต้องดำเนินการ
zh_hans: 已保存 · 需要处理

# settings.credentials.runtime_only
source: Loaded for this run · Not saved
de: Für diese Sitzung geladen · Nicht gesichert
es: Cargada para esta ejecución · Sin guardar
fr: Chargée pour cette session · Non enregistrée
ja: 今回のみ読み込み済み · 未保存
ko: 이번 실행을 위해 로드됨 · 저장되지 않음
th: โหลดสำหรับการทำงานครั้งนี้ · ไม่ได้บันทึก
zh_hans: 本次运行已加载 · 未保存

# settings.credentials.missing
source: Not saved
de: Nicht gesichert
es: Sin guardar
fr: Non enregistrée
ja: 未保存
ko: 저장되지 않음
th: ยังไม่ได้บันทึก
zh_hans: 未保存

# settings.credentials.clear
source: Delete saved key
de: Gesicherten Schlüssel löschen
es: Eliminar la clave guardada
fr: Supprimer la clé enregistrée
ja: 保存済みキーを削除
ko: 저장된 키 삭제
th: ลบคีย์ที่บันทึกไว้
zh_hans: 删除已保存的密钥

# settings.credentials.accessibility_applied_format
source: %@ key is saved on this Mac and active in ZuTalk. Provider connection has not been tested.
de: Der %@-Schlüssel ist auf diesem Mac gesichert und in ZuTalk aktiv. Die Anbieterverbindung wurde nicht getestet.
es: La clave de %@ está guardada en este Mac y activa en ZuTalk. La conexión con el proveedor no se ha probado.
fr: La clé %@ est enregistrée sur ce Mac et active dans ZuTalk. La connexion au fournisseur n’a pas été testée.
ja: %@ のキーはこの Mac に保存され、ZuTalk で有効です。プロバイダー接続はまだ確認されていません。
ko: %@ 키는 이 Mac에 저장되고 ZuTalk에서 활성화됩니다. 공급자 연결은 테스트되지 않았습니다.
th: คีย์ %@ ถูกบันทึกบน Mac เครื่องนี้และใช้งานอยู่ใน ZuTalk ยังไม่ได้ทดสอบการเชื่อมต่อกับผู้ให้บริการ
zh_hans: %@ 密钥已保存在本机并在 ZuTalk 中生效，尚未验证服务连接。

# settings.credentials.accessibility_saved_inactive_format
source: %@ key is saved on this Mac but is not active in ZuTalk. Review the recovery message.
de: Der %@-Schlüssel ist auf diesem Mac gesichert, aber in ZuTalk nicht aktiv. Prüfe die Wiederherstellungsmeldung.
es: La clave de %@ está guardada en este Mac pero no está activa en ZuTalk. Revise el mensaje de recuperación.
fr: La clé %@ est enregistrée sur ce Mac mais n’est pas active dans ZuTalk. Consultez le message de récupération.
ja: %@ のキーはこの Mac に保存されていますが、ZuTalk では有効になっていません。復旧メッセージを確認してください。
ko: %@ 키는 이 Mac에 저장되었지만 ZuTalk에서는 활성화되지 않습니다. 복구 메시지를 검토하세요.
th: คีย์ %@ ถูกบันทึกบน Mac เครื่องนี้แต่ไม่ได้ใช้งานอยู่ใน ZuTalk โปรดดูข้อความการกู้คืน
zh_hans: %@ 密钥已保存在本机，但尚未在 ZuTalk 中生效。请查看恢复提示。

# settings.credentials.accessibility_runtime_only_format
source: %@ key is loaded for this run but is not saved. Provider connection has not been tested.
de: Der %@-Schlüssel ist für diese Sitzung geladen, aber nicht gesichert. Die Anbieterverbindung wurde nicht getestet.
es: La clave de %@ está cargada para esta ejecución pero no está guardada. La conexión con el proveedor no se ha probado.
fr: La clé %@ est chargée pour cette session mais n’est pas enregistrée. La connexion au fournisseur n’a pas été testée.
ja: %@ のキーは今回の実行用に読み込まれていますが、保存されておらず、接続も未確認です。
ko: 이 실행을 위해 %@ 키가 로드되었지만 저장되지 않았습니다. 공급자 연결은 테스트되지 않았습니다.
th: คีย์ %@ ถูกโหลดสำหรับการทำงานครั้งนี้แต่ไม่ได้บันทึก ยังไม่ได้ทดสอบการเชื่อมต่อกับผู้ให้บริการ
zh_hans: %@ 密钥已为本次运行加载，但尚未保存，也未验证服务连接。

# settings.credentials.accessibility_missing_format
source: %@ key is not saved. Enter and save a key.
de: Es ist kein %@-Schlüssel gesichert. Gib einen Schlüssel ein und sichere ihn.
es: La clave de %@ no está guardada. Ingrese y guarde una clave.
fr: La clé %@ n’est pas enregistrée. Saisissez et enregistrez une clé.
ja: %@ のキーは保存されていません。キーを入力して保存してください。
ko: %@ 키가 저장되지 않았습니다. 키를 입력하고 저장합니다.
th: ยังไม่ได้บันทึกคีย์ %@ โปรดป้อนและบันทึกคีย์
zh_hans: %@ 密钥尚未保存，请输入并保存密钥。

# settings.credentials.field_accessibility_format
source: %@ API key
de: %@-API-Schlüssel
es: Clave de API de %@
fr: Clé API %@
ja: %@ API キー
ko: %@ API 키
th: คีย์ API ของ %@
zh_hans: %@ API 密钥

# settings.credentials.clear_accessibility_format
source: Delete saved %@ key
de: Gesicherten %@-Schlüssel löschen
es: Eliminar la clave guardada de %@
fr: Supprimer la clé %@ enregistrée
ja: 保存済みの %@ キーを削除
ko: 저장된 %@ 키 삭제
th: ลบคีย์ %@ ที่บันทึกไว้
zh_hans: 删除已保存的 %@ 密钥

# settings.credentials.recovery_title
source: Saved provider keys need attention
de: Gesicherte Anbieterschlüssel erfordern Aufmerksamkeit
es: Las claves de proveedor guardadas requieren atención
fr: Les clés de fournisseur enregistrées requièrent votre attention
ja: 保存済みのプロバイダーキーを確認してください
ko: 저장된 제공업체 키에 주의가 필요함
th: คีย์ผู้ให้บริการที่บันทึกไว้ต้องดำเนินการ
zh_hans: 已保存的服务密钥需要处理

# settings.credentials.recovery_hint
source: Save a new key to replace the unreadable file, or delete the file to remove all saved provider keys.
de: Sichere einen neuen Schlüssel, um die unlesbare Datei zu ersetzen, oder lösche die Datei, um alle gesicherten Anbieterschlüssel zu entfernen.
es: Guarde una clave nueva para reemplazar el archivo ilegible, o elimine el archivo para quitar todas las claves de proveedor guardadas.
fr: Enregistrez une nouvelle clé pour remplacer le fichier illisible, ou supprimez le fichier pour retirer toutes les clés de fournisseur enregistrées.
ja: 新しいキーを保存して読み取れないファイルを置き換えるか、ファイルを削除して保存済みの全プロバイダーキーを消去できます。
ko: 읽을 수 없는 파일을 대체하려면 새 키를 저장하고, 저장된 모든 공급자 키를 제거하려면 파일을 삭제하세요.
th: บันทึกคีย์ใหม่เพื่อแทนที่ไฟล์ที่อ่านไม่ได้ หรือลบไฟล์เพื่อลบคีย์ผู้ให้บริการที่บันทึกไว้ทั้งหมด
zh_hans: 保存新密钥可替换无法读取的文件；也可以删除该文件，清除本机保存的全部服务密钥。

# settings.credentials.reset_file
source: DELETE SAVED KEY FILE
de: GESICHERTE SCHLÜSSELDATEI LÖSCHEN
es: ELIMINAR EL ARCHIVO DE CLAVES GUARDADAS
fr: SUPPRIMER LE FICHIER DE CLÉS
ja: 保存済みキーファイルを削除
ko: 저장된 키 파일 삭제
th: ลบไฟล์คีย์ที่บันทึกไว้
zh_hans: 删除已保存的密钥文件

# settings.credentials.reset_file_accessibility_hint
source: Deletes every provider key saved by ZuTalk on this Mac. Local recording remains available.
de: Löscht alle von ZuTalk auf diesem Mac gesicherten Anbieterschlüssel. Lokale Aufnahmen bleiben verfügbar.
es: Elimina todas las claves de proveedor guardadas por ZuTalk en este Mac. La grabación local sigue disponible.
fr: Supprime toutes les clés de fournisseur enregistrées par ZuTalk sur ce Mac. L’enregistrement local reste disponible.
ja: ZuTalk がこの Mac に保存したすべてのプロバイダーキーを削除します。ローカル録音は引き続き利用できます。
ko: 이 Mac에 ZuTalk가 저장한 모든 공급자 키를 삭제합니다. 로컬 녹화는 계속 가능합니다.
th: ลบคีย์ผู้ให้บริการทุกรายการที่ ZuTalk บันทึกไว้บน Mac เครื่องนี้ การบันทึกในเครื่องยังใช้งานได้
zh_hans: 删除 ZuTalk 在本机保存的全部服务密钥。本地录音仍可使用。

# settings.credentials.provider_not_tested_hint
source: Loaded for use in ZuTalk. Provider connectivity and key validity have not been tested.
de: Für die Verwendung in ZuTalk geladen. Anbieterverbindung und Schlüsselgültigkeit wurden nicht getestet.
es: Cargada para usarse en ZuTalk. La conectividad con el proveedor y la validez de la clave no se han probado.
fr: Chargée pour être utilisée dans ZuTalk. La connectivité au fournisseur et la validité de la clé n’ont pas été testées.
ja: ZuTalk で使用するため読み込み済みです。プロバイダー接続とキーの有効性はまだ確認されていません。
ko: ZuTalk에서 사용하기 위해 로드되었습니다. 공급자 연결 및 키 유효성은 테스트되지 않았습니다.
th: โหลดสำหรับใช้ใน ZuTalk แล้ว ยังไม่ได้ทดสอบการเชื่อมต่อกับผู้ให้บริการและความถูกต้องของคีย์
zh_hans: 已加载供 ZuTalk 使用；尚未验证服务连接和密钥有效性。

# settings.credentials.saved_inactive_hint
source: Saved on this Mac but not loaded for use. Review the recovery message before enabling remote processing.
de: Auf diesem Mac gesichert, aber nicht zur Verwendung geladen. Prüfe die Wiederherstellungsmeldung, bevor du die Remote-Verarbeitung aktivierst.
es: Guardada en este Mac pero no cargada para su uso. Revise el mensaje de recuperación antes de activar el procesamiento remoto.
fr: Enregistrée sur ce Mac mais non chargée. Consultez le message de récupération avant d’activer le traitement à distance.
ja: この Mac に保存されていますが、ZuTalk では読み込まれていません。リモート処理を有効にする前に復旧メッセージを確認してください。
ko: 이 Mac에 저장되었지만 사용하기 위해 로드되지 않았습니다. 원격 처리를 활성화하기 전에 복구 메시지를 검토하세요.
th: บันทึกบน Mac เครื่องนี้แต่ไม่ได้โหลดเพื่อใช้งาน โปรดดูข้อความการกู้คืนก่อนเปิดใช้การประมวลผลระยะไกล
zh_hans: 密钥已保存在本机，但未加载供 ZuTalk 使用。启用远端处理前请先查看恢复提示。

# settings.credentials.runtime_only_hint
source: Loaded for this run but not saved. Provider connectivity and key validity have not been tested.
de: Für diese Sitzung geladen, aber nicht gesichert. Anbieterverbindung und Schlüsselgültigkeit wurden nicht getestet.
es: Cargada para esta ejecución pero no guardada. La conectividad con el proveedor y la validez de la clave no se han probado.
fr: Chargée pour cette session mais non enregistrée. La connectivité au fournisseur et la validité de la clé n’ont pas été testées.
ja: 今回の実行用に読み込まれていますが保存されていません。接続とキーの有効性は未確認です。
ko: 이 실행을 위해 로드되었지만 저장되지 않았습니다. 공급자 연결 및 키 유효성은 테스트되지 않았습니다.
th: โหลดสำหรับการทำงานครั้งนี้แต่ไม่ได้บันทึก ยังไม่ได้ทดสอบการเชื่อมต่อกับผู้ให้บริการและความถูกต้องของคีย์
zh_hans: 密钥已为本次运行加载但尚未保存；服务连接和密钥有效性均未验证。

# settings.credentials.operation_error_format
source: Service credential update failed: %@
de: Aktualisierung der Dienst-Zugangsdaten fehlgeschlagen: %@
es: Error al actualizar la credencial del servicio: %@
fr: Échec de la mise à jour des identifiants du service : %@
ja: サービス認証情報の更新に失敗しました: %@
ko: 서비스 자격 증명 업데이트 실패: %@
th: การอัปเดตข้อมูลรับรองบริการล้มเหลว: %@
zh_hans: 更新服务凭据失败：%@

# settings.credentials.delete_confirmation_title
source: Delete saved %@ key?
de: Gesicherten %@-Schlüssel löschen?
es: ¿Eliminar la clave guardada de %@?
fr: Supprimer la clé %@ enregistrée ?
ja: 保存済みの %@ キーを削除しますか？
ko: 저장된 %@ 키를 삭제하시겠습니까?
th: ลบคีย์ %@ ที่บันทึกไว้หรือไม่
zh_hans: 删除已保存的 %@ 密钥？

# settings.credentials.delete_confirmation_message
source: ZuTalk will remove the saved %@ credential from this Mac. Local recording remains available.
de: ZuTalk entfernt die gesicherten %@-Zugangsdaten von diesem Mac. Lokale Aufnahmen bleiben verfügbar.
es: ZuTalk eliminará de este Mac la credencial guardada de %@. La grabación local sigue disponible.
fr: ZuTalk supprimera l’identifiant %@ enregistré sur ce Mac. L’enregistrement local reste disponible.
ja: ZuTalk はこの Mac から保存済みの %@ 認証情報を削除します。ローカル録音は引き続き使用できます。
ko: ZuTalk는 이 Mac에서 저장된 %@ 자격 증명을 제거합니다. 로컬 녹화는 계속 가능합니다.
th: ZuTalk จะลบข้อมูลรับรอง %@ ที่บันทึกไว้ออกจาก Mac เครื่องนี้ การบันทึกในเครื่องยังใช้งานได้
zh_hans: ZuTalk 将从这台 Mac 删除已保存的 %@ 凭据，本地录音仍可使用。

# settings.credentials.delete_confirmation_action
source: Delete key
de: Schlüssel löschen
es: Eliminar clave
fr: Supprimer la clé
ja: キーを削除
ko: 키 삭제
th: ลบคีย์
zh_hans: 删除密钥

# settings.credentials.reset_confirmation_title
source: Delete all saved service credentials?
de: Alle gesicherten Dienst-Zugangsdaten löschen?
es: ¿Eliminar todas las credenciales de servicio guardadas?
fr: Supprimer tous les identifiants de service enregistrés ?
ja: 保存済みのサービス認証情報をすべて削除しますか？
ko: 저장된 서비스 사용자 인증 정보를 모두 삭제하시겠습니까?
th: ลบข้อมูลรับรองบริการที่บันทึกไว้ทั้งหมดหรือไม่
zh_hans: 删除全部已保存的服务凭据？

# settings.credentials.reset_confirmation_message
source: ZuTalk will delete its private credential file from this Mac. This cannot be undone.
de: ZuTalk löscht seine private Zugangsdatendatei von diesem Mac. Dies kann nicht widerrufen werden.
es: ZuTalk eliminará de este Mac su archivo privado de credenciales. Esta acción no se puede deshacer.
fr: ZuTalk supprimera son fichier d’identifiants privé de ce Mac. Cette action est irréversible.
ja: ZuTalk のプライベート認証情報ファイルをこの Mac から削除します。この操作は取り消せません。
ko: ZuTalk는 이 Mac에서 개인 자격 증명 파일을 삭제합니다. 이 작업은 취소할 수 없습니다.
th: ZuTalk จะลบไฟล์ข้อมูลรับรองส่วนตัวของแอปออกจาก Mac เครื่องนี้ การกระทำนี้ไม่สามารถเลิกทำได้
zh_hans: ZuTalk 将删除这台 Mac 上的应用私有凭据文件，此操作无法撤销。

# settings.credentials.reset_confirmation_action
source: Delete credential file
de: Zugangsdatendatei löschen
es: Eliminar archivo de credenciales
fr: Supprimer le fichier d’identifiants
ja: 認証情報ファイルを削除
ko: 자격 증명 파일 삭제
th: ลบไฟล์ข้อมูลรับรอง
zh_hans: 删除凭据文件

# settings.credentials.replace
source: Replace saved key
de: Gesicherten Schlüssel ersetzen
es: Reemplazar la clave guardada
fr: Remplacer la clé enregistrée
ja: 保存済みキーを置き換え
ko: 저장된 키 교체
th: แทนที่คีย์ที่บันทึกไว้
zh_hans: 替换已保存的密钥

# settings.credentials.replace_accessibility_format
source: Replace saved %@ key
de: Gesicherten %@-Schlüssel ersetzen
es: Reemplazar la clave guardada de %@
fr: Remplacer la clé %@ enregistrée
ja: 保存済みの %@ キーを置き換え
ko: 저장된 %@ 키 교체
th: แทนที่คีย์ %@ ที่บันทึกไว้
zh_hans: 替换已保存的 %@ 密钥

# settings.credentials.field_replacement_hint
source: Enter a replacement key, then verify it before saving.
de: Gib einen Ersatzschlüssel ein und prüfe ihn vor dem Sichern.
es: Ingrese una clave de reemplazo y verifíquela antes de guardarla.
fr: Saisissez une clé de remplacement, puis vérifiez-la avant de l’enregistrer.
ja: 新しいキーを入力し、確認に成功してから保存します。
ko: 대체 키를 입력한 후 저장하기 전에 확인하세요.
th: ป้อนคีย์ใหม่ แล้วตรวจสอบก่อนบันทึก
zh_hans: 输入新密钥，验证通过后才会保存。

# settings.credentials.error.unsupported_version_format
source: Unsupported provider credential file version: %d.
de: Nicht unterstützte Version der Anbieter-Zugangsdatendatei: %d.
es: Versión del archivo de credenciales del proveedor no compatible: %d.
fr: Version du fichier d’identifiants de fournisseur non prise en charge : %d.
ja: 対応していないサービス認証情報ファイルのバージョンです: %d。
ko: 지원되지 않는 공급자 자격 증명 파일 버전: %d.
th: ไม่รองรับเวอร์ชันของไฟล์ข้อมูลรับรองผู้ให้บริการ: %d
zh_hans: 不支持的服务凭据文件版本：%d。

# settings.credentials.error.malformed_document
source: The provider credential file is malformed.
de: Die Anbieter-Zugangsdatendatei ist fehlerhaft.
es: El archivo de credenciales del proveedor está dañado.
fr: Le fichier d’identifiants de fournisseur est mal formé.
ja: サービス認証情報ファイルが破損しています。
ko: 공급자 자격 증명 파일의 형식이 잘못되었습니다.
th: ไฟล์ข้อมูลรับรองผู้ให้บริการมีรูปแบบไม่ถูกต้อง
zh_hans: 服务凭据文件格式损坏。

# settings.credentials.error.unknown_accounts
source: The provider credential file contains unsupported account entries.
de: Die Anbieter-Zugangsdatendatei enthält nicht unterstützte Kontoeinträge.
es: El archivo de credenciales del proveedor contiene entradas de cuenta no compatibles.
fr: Le fichier d’identifiants de fournisseur contient des entrées de compte non prises en charge.
ja: サービス認証情報ファイルに未対応のアカウント項目があります。
ko: 공급자 자격 증명 파일에 지원되지 않는 계정 항목이 포함되어 있습니다.
th: ไฟล์ข้อมูลรับรองผู้ให้บริการมีรายการบัญชีที่ไม่รองรับ
zh_hans: 服务凭据文件包含不受支持的账户条目。

# settings.credentials.error.empty_credential_format
source: The saved credential for %@ is empty.
de: Die gesicherten Zugangsdaten für %@ sind leer.
es: La credencial guardada de %@ está vacía.
fr: L’identifiant enregistré pour %@ est vide.
ja: %@ の保存済み認証情報が空です。
ko: %@에 대해 저장된 자격 증명이 비어 있습니다.
th: ข้อมูลรับรองที่บันทึกไว้สำหรับ %@ ว่างเปล่า
zh_hans: %@ 的已保存凭据为空。

# settings.credentials.error.credential_too_large_format
source: The saved credential for %@ exceeds the size limit.
de: Die gesicherten Zugangsdaten für %@ überschreiten die Größenbeschränkung.
es: La credencial guardada de %@ supera el límite de tamaño.
fr: L’identifiant enregistré pour %@ dépasse la taille limite.
ja: %@ の保存済み認証情報がサイズ上限を超えています。
ko: %@에 대해 저장된 자격 증명이 크기 제한을 초과합니다.
th: ข้อมูลรับรองที่บันทึกไว้สำหรับ %@ เกินขีดจำกัดขนาด
zh_hans: %@ 的已保存凭据超过大小限制。

# settings.credentials.error.file_too_large
source: The provider credential file exceeds the size limit.
de: Die Anbieter-Zugangsdatendatei überschreitet die Größenbeschränkung.
es: El archivo de credenciales del proveedor supera el límite de tamaño.
fr: Le fichier d’identifiants de fournisseur dépasse la taille limite.
ja: サービス認証情報ファイルがサイズ上限を超えています。
ko: 공급자 자격 증명 파일이 크기 제한을 초과합니다.
th: ไฟล์ข้อมูลรับรองผู้ให้บริการเกินขีดจำกัดขนาด
zh_hans: 服务凭据文件超过大小限制。

# settings.credentials.error.unsafe_path_format
source: The provider credential path is not a regular private file: %@.
de: Der Pfad der Anbieter-Zugangsdaten ist keine reguläre private Datei: %@.
es: La ruta de credenciales del proveedor no es un archivo privado normal: %@.
fr: Le chemin des identifiants de fournisseur n’est pas un fichier privé ordinaire : %@.
ja: サービス認証情報のパスは安全な通常のプライベートファイルではありません: %@。
ko: 공급자 자격 증명 경로가 일반 개인 파일이 아닙니다: %@.
th: เส้นทางไฟล์ข้อมูลรับรองผู้ให้บริการไม่ใช่ไฟล์ส่วนตัวปกติ: %@
zh_hans: 服务凭据路径不是安全的普通私有文件：%@。

# settings.credentials.error.wrong_owner_format
source: The provider credential path is not owned by the current macOS account: %@.
de: Der Pfad der Anbieter-Zugangsdaten gehört nicht zum aktuellen macOS-Account: %@.
es: La ruta de credenciales del proveedor no pertenece a la cuenta de macOS actual: %@.
fr: Le chemin des identifiants de fournisseur n’appartient pas au compte macOS actuel : %@.
ja: サービス認証情報のパスは現在の macOS アカウントが所有していません: %@。
ko: 공급자 자격 증명 경로는 현재 macOS 계정 %@의 소유가 아닙니다.
th: เส้นทางไฟล์ข้อมูลรับรองผู้ให้บริการไม่ได้เป็นของบัญชี macOS ปัจจุบัน: %@
zh_hans: 服务凭据路径不属于当前 macOS 账户：%@。

# settings.credentials.error.operation_failed_format
source: Provider credential %@ failed (POSIX %d).
de: Der Anbieter-Zugangsdaten-Vorgang %@ ist fehlgeschlagen (POSIX %d).
es: Falló la operación %@ con la credencial del proveedor (POSIX %d).
fr: Échec de l’opération %@ sur l’identifiant de fournisseur (POSIX %d).
ja: サービス認証情報の %@ に失敗しました（POSIX %d）。
ko: 공급자 자격 증명 %@이(가) 실패했습니다(POSIX %d).
th: การดำเนินการ %@ กับข้อมูลรับรองผู้ให้บริการล้มเหลว (POSIX %d)
zh_hans: 服务凭据%@失败（POSIX %d）。

# settings.credentials.error.core_unavailable
source: Local app service is not ready yet.
de: Der lokale App-Dienst ist noch nicht bereit.
es: El servicio local de la app aún no está listo.
fr: Le service local de l’app n’est pas encore prêt.
ja: ローカルアプリサービスはまだ準備できていません。
ko: 로컬 앱 서비스가 아직 준비되지 않았습니다.
th: บริการแอปในเครื่องยังไม่พร้อม
zh_hans: 本地应用服务尚未就绪。

# settings.credentials.error.empty_value
source: Enter an API key before saving it.
de: Gib vor dem Sichern einen API-Schlüssel ein.
es: Ingrese una clave de API antes de guardarla.
fr: Saisissez une clé API avant de l’enregistrer.
ja: 先に API キーを入力してください。
ko: 저장하기 전에 API 키를 입력하세요.
th: ป้อนคีย์ API ก่อนบันทึก
zh_hans: 请先输入 API 密钥。

# settings.credentials.error.activation_failed_format
source: The saved credential was not activated for %@.
de: Die gesicherten Zugangsdaten wurden für %@ nicht aktiviert.
es: La credencial guardada no se activó para %@.
fr: L’identifiant enregistré n’a pas été activé pour %@.
ja: 保存済み認証情報を %@ 用に読み込めませんでした。
ko: 저장된 자격 증명이 %@에 대해 활성화되지 않았습니다.
th: ข้อมูลรับรองที่บันทึกไว้ไม่ได้ถูกเปิดใช้งานสำหรับ %@
zh_hans: 已保存的凭据未能为 %@ 加载。

# settings.credentials.error.clear_failed_format
source: The credential could not be cleared for %@.
de: Die Zugangsdaten für %@ konnten nicht gelöscht werden.
es: No se pudo borrar la credencial de %@.
fr: L’identifiant n’a pas pu être effacé pour %@.
ja: %@ の認証情報を消去できませんでした。
ko: %@에 대한 자격 증명을 지울 수 없습니다.
th: ไม่สามารถล้างข้อมูลรับรองสำหรับ %@ ได้
zh_hans: 无法清除 %@ 的凭据。

# settings.credentials.error.persistence_failed
source: The provider credential could not be saved to the private local file.
de: Die Anbieter-Zugangsdaten konnten nicht in der privaten lokalen Datei gesichert werden.
es: La credencial del proveedor no se pudo guardar en el archivo local privado.
fr: L’identifiant de fournisseur n’a pas pu être enregistré dans le fichier local privé.
ja: サービス認証情報をアプリ専用のローカルファイルに保存できませんでした。
ko: 공급자 자격 증명을 개인 로컬 파일에 저장할 수 없습니다.
th: ไม่สามารถบันทึกข้อมูลรับรองผู้ให้บริการลงในไฟล์ส่วนตัวในเครื่องได้
zh_hans: 无法将服务凭据保存到应用私有本地文件。

# settings.credentials.error.runtime_cleanup_failed
source: The provider credential runtime could not be cleared safely. Restart ZuTalk or repair the local app service before using remote providers.
de: Die Laufzeitdaten der Anbieter-Zugangsdaten konnten nicht sicher gelöscht werden. Starte ZuTalk neu oder repariere den lokalen App-Dienst, bevor du Remote-Anbieter verwendest.
es: El entorno de ejecución de la credencial del proveedor no se pudo limpiar de forma segura. Reinicie ZuTalk o repare el servicio local de la app antes de usar proveedores remotos.
fr: L’environnement d’exécution des identifiants de fournisseur n’a pas pu être nettoyé en toute sécurité. Redémarrez ZuTalk ou réparez le service local de l’app avant d’utiliser des fournisseurs distants.
ja: 実行中のサービス認証情報を安全に消去できませんでした。リモートサービスを使う前に ZuTalk を再起動するか、ローカルアプリサービスを修復してください。
ko: 공급자 자격 증명 런타임을 안전하게 지울 수 없습니다. 원격 공급자를 사용하기 전에 ZuTalk를 다시 시작하거나 로컬 앱 서비스를 복구하십시오.
th: ไม่สามารถล้างรันไทม์ของข้อมูลรับรองผู้ให้บริการได้อย่างปลอดภัย เริ่ม ZuTalk ใหม่หรือซ่อมแซมบริการแอปในเครื่องก่อนใช้ผู้ให้บริการระยะไกล
zh_hans: 无法安全清除运行中的服务凭据。使用远端服务前，请重启 ZuTalk 或修复本地应用服务。

# settings.services.subtitle
source: Manage service keys. Whether a recording gets live captions — which sends its audio to Soniox — is chosen with the switch beside each Record button.
de: Verwalte Dienstschlüssel. Ob eine Aufnahme Live-Untertitel bekommt – wodurch ihr Audio an Soniox gesendet wird –, wählst du mit dem Schalter neben jeder Aufnahmetaste.
es: Administre las claves de servicio. Si una grabación tiene subtítulos en directo —lo que envía su audio a Soniox— se elige con el interruptor junto a cada botón Grabar.
fr: Gérez les clés de service. Le choix d’activer les sous-titres en direct pour un enregistrement — ce qui envoie son audio à Soniox — se fait avec l’interrupteur à côté de chaque bouton Enregistrer.
ja: サービスのキーを管理します。録音でリアルタイム字幕を使うかどうか（使うと音声が Soniox に送られます）は、各録音ボタンの横にあるスイッチで選びます。
ko: 서비스 키를 관리합니다. 녹음에 실시간 자막을 켤지(켜면 오디오가 Soniox로 전송됨)는 각 녹음 버튼 옆의 스위치로 선택합니다.
th: จัดการคีย์บริการ การบันทึกจะมีคำบรรยายสดหรือไม่ (ซึ่งจะส่งเสียงไปยัง Soniox) เลือกได้ด้วยสวิตช์ข้างปุ่มบันทึกแต่ละปุ่ม
zh_hans: 管理服务密钥。录音时要不要开实时字幕（会把音频发给 Soniox），在每个录音按钮旁边的开关里决定。

# settings.services.connection.title
source: Service connection
de: Dienstverbindung
es: Conexión del servicio
fr: Connexion au service
ja: サービス接続
ko: 서비스 연결
th: การเชื่อมต่อบริการ
zh_hans: 服务连接

# settings.services.connection.subtitle
source: ZuTalk currently supports Soniox only.
de: ZuTalk unterstützt derzeit nur Soniox.
es: ZuTalk actualmente solo es compatible con Soniox.
fr: ZuTalk prend actuellement en charge Soniox uniquement.
ja: 現在 ZuTalk が対応するのは Soniox のみです。
ko: ZuTalk는 현재 Soniox만 지원합니다.
th: ขณะนี้ ZuTalk รองรับเฉพาะ Soniox เท่านั้น
zh_hans: ZuTalk 目前只支持 Soniox。
