Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# home.row.preview.failed
source: Transcription failed
de: Transkription fehlgeschlagen
es: Error de transcripción
fr: Échec de la transcription
ja: 文字起こし失敗
ko: 전사 실패
th: การถอดเสียงล้มเหลว
zh_hans: 转录失败

# home.row.status.completed
source: Recording complete
de: Aufnahme abgeschlossen
es: Grabación completada
fr: Enregistrement terminé
ja: 録音完了
ko: 녹음 완료
th: บันทึกเสร็จสิ้น
zh_hans: 录音已完成

# home.row.status.imported
source: Audio imported
de: Audio importiert
es: Audio importado
fr: Audio importé
ja: 音声を読み込み済み
ko: 가져온 오디오
th: นำเข้าไฟล์เสียงแล้ว
zh_hans: 音频已导入

# home.row.status.interrupted
source: Recording interrupted
de: Aufnahme unterbrochen
es: Grabación interrumpida
fr: Enregistrement interrompu
ja: 録音が中断されました
ko: 녹음 중단됨
th: การบันทึกถูกขัดจังหวะ
zh_hans: 录音已中断

# home.row.kind.recording
source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
ja: 録音
ko: 녹음
th: การบันทึกเสียง
zh_hans: 录音

# home.row.kind.import
source: Imported audio
de: Importiertes Audio
es: Audio importado
fr: Audio importé
ja: 読み込んだ音声
ko: 가져온 오디오
th: เสียงที่นำเข้า
zh_hans: 导入音频

# home.row.topic.unassigned
source: No topic
de: Kein Thema
es: Sin tema
fr: Sans sujet
ja: テーマなし
ko: 주제 없음
th: ไม่มีหัวข้อ
zh_hans: 未归入主题

# home.row.topic.unknown
source: Topic assignment not loaded
de: Themenzuordnung nicht geladen
es: Asignación de tema sin cargar
fr: Association au sujet non chargée
ja: テーマの割り当ては未読み込み
ko: 주제 배정을 불러오지 못함
th: ยังไม่ได้โหลดการจัดเข้าหัวข้อ
zh_hans: 主题归属尚未载入

# library.toast.moved_to_trash
source: Moved to Trash
de: In den Papierkorb gelegt
es: Movida a la Papelera
fr: Placé dans la corbeille
ja: ゴミ箱に入れました
ko: 휴지통으로 이동됨
th: ย้ายไปถังขยะแล้ว
zh_hans: 已移到回收站

# library.toast.bulk_moved_to_trash
source: %lld recordings moved to Trash
de: %lld Aufnahmen in den Papierkorb gelegt
es: %lld grabaciones movidas a la Papelera
fr: %lld enregistrements placés dans la corbeille
ja: %lld件の録音をゴミ箱に入れました
ko: %lld개의 녹음이 휴지통으로 이동되었습니다.
th: ย้ายการบันทึก %lld รายการไปถังขยะแล้ว
zh_hans: %lld 场录音已移到回收站

# doc.transcript_hd
source: Refined transcript
de: Verfeinertes Transkript
es: Transcripción refinada
fr: Transcription affinée
ja: 高精度文字起こし
ko: 정밀 전사
th: บทถอดเสียงแบบละเอียด
zh_hans: 精修转录

# editor.tab.transcript.live.hint
source: Live transcript — recording in progress
de: Live-Transkript — Aufnahme läuft
es: Transcripción en vivo — grabación en curso
fr: Transcription en direct — enregistrement en cours
ja: リアルタイム文字起こし — 録音中
ko: 실시간 대본 — 녹음 진행 중
th: บทถอดเสียงสด — กำลังบันทึกอยู่
zh_hans: 实时转录进行中

# editor.tab.transcript.hint
source: Audio transcript
de: Audiotranskript
es: Transcripción del audio
fr: Transcription audio
ja: 音声の文字起こし
ko: 오디오 대본
th: บทถอดเสียงของไฟล์เสียง
zh_hans: 音频转录

# editor.empty.no_transcript_title
source: No transcript yet
de: Noch kein Transkript
es: Aún no hay transcripción
fr: Aucune transcription pour l’instant
ja: 文字起こしはまだありません
ko: 아직 성적표가 없습니다.
th: ยังไม่มีบทถอดเสียง
zh_hans: 尚无转录稿

# editor.empty.no_transcript_desc
source: Transcript becomes available after recording finishes.
de: Das Transkript wird verfügbar, sobald die Aufnahme beendet ist.
es: La transcripción estará disponible cuando termine la grabación.
fr: La transcription devient disponible à la fin de l’enregistrement.
ja: 録音終了後に文字起こしが利用可能になります。
ko: 녹음이 완료된 후 스크립트를 사용할 수 있습니다.
th: บทถอดเสียงจะพร้อมใช้งานหลังการบันทึกเสร็จสิ้น
zh_hans: 录音结束后转录稿才可用。

# editor.empty.no_doc_title
source: No active document
de: Kein aktives Dokument
es: Ningún documento activo
fr: Aucun document actif
ja: アクティブドキュメントなし
ko: 활성 문서가 없습니다.
th: ไม่มีเอกสารที่ใช้งานอยู่
zh_hans: 无活动文档

# editor.empty.no_doc_desc
source: Start a recording to create a new document you can edit live while the audio captures.
de: Starte eine Aufnahme, um ein neues Dokument zu erstellen, das du während der Audioaufnahme live bearbeiten kannst.
es: Inicie una grabación para crear un documento nuevo que puede editar en vivo mientras se captura el audio.
fr: Démarrez un enregistrement pour créer un nouveau document que vous pouvez modifier en direct pendant la capture audio.
ja: 録音を開始すると録音と同時に編集できる新しいドキュメントが作成されます。
ko: 오디오가 캡처되는 동안 실시간으로 편집할 수 있는 새 문서를 생성하려면 녹음을 시작하세요.
th: เริ่มการบันทึกเพื่อสร้างเอกสารใหม่ที่คุณแก้ไขได้แบบสดระหว่างบันทึกเสียง
zh_hans: 开始录音会创建一个新文档,可在录制同时实时编辑。

# editor.pending.transcribing
source: Transcribing…
de: Wird transkribiert…
es: Transcribiendo…
fr: Transcription…
ja: 文字起こし中…
ko: 스크립트 작성 중…
th: กำลังถอดเสียง…
zh_hans: 正在转录中…

# editor.pending.subtitle
source: Running in the background. Content will appear when ready.
de: Läuft im Hintergrund. Inhalte erscheinen, sobald sie bereit sind.
es: Ejecutándose en segundo plano. El contenido aparecerá cuando esté listo.
fr: Exécution en arrière-plan. Le contenu apparaîtra dès qu’il sera prêt.
ja: バックグラウンドで実行中。完了すると内容が表示されます。
ko: 백그라운드에서 실행 중입니다. 준비되면 콘텐츠가 표시됩니다.
th: กำลังทำงานในเบื้องหลัง เนื้อหาจะปรากฏเมื่อพร้อม
zh_hans: 请稍候,任务在后台运行,完成后内容会自动出现。

# editor.failed.transcribing
source: Transcription failed
de: Transkription fehlgeschlagen
es: Error de transcripción
fr: Échec de la transcription
ja: 文字起こし失敗
ko: 전사 실패
th: การถอดเสียงล้มเหลว
zh_hans: 转录失败

# editor.failed.subtitle
source: Likely a network blip or API rate limit. Tap retry.
de: Wahrscheinlich eine Netzwerkstörung oder ein API-Limit. Tippe auf „Wiederholen“.
es: Probablemente un corte de red o un límite de la API. Pulse reintentar.
fr: Probablement un incident réseau ou une limite de débit de l’API. Cliquez sur Réessayer.
ja: ネットワーク不調か API レート制限の可能性。再試行してください。
ko: 네트워크 문제 또는 API 속도 제한일 가능성이 높습니다. 재시도를 탭하세요.
th: อาจเกิดจากเครือข่ายขัดข้องชั่วคราวหรือขีดจำกัดอัตราของ API แตะเพื่อลองใหม่
zh_hans: 可能是网络抖动或 API 限流。点下方重试一次。

# trash.empty.title
source: Trash is empty
de: Der Papierkorb ist leer
es: La Papelera está vacía
fr: La corbeille est vide
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다.
th: ถังขยะว่างเปล่า
zh_hans: 回收站为空

# trash.empty.desc
source: Deleted recordings stay here until you delete them permanently or restore them.
de: Gelöschte Aufnahmen bleiben hier, bis du sie wiederherstellst oder endgültig löschst.
es: Las grabaciones eliminadas se quedan aquí hasta que las restaures o las elimines definitivamente.
fr: Les enregistrements supprimés restent ici jusqu’à ce que vous les restauriez ou les supprimiez définitivement.
ja: 削除した録音は、復元するか完全に削除するまでここに残ります。
ko: 삭제한 녹음은 복원하거나 영구 삭제할 때까지 여기에 남습니다.
th: การบันทึกที่ลบจะอยู่ที่นี่จนกว่าคุณจะกู้คืนหรือลบถาวร
zh_hans: 删除的录音会留在这里，直到你恢复或永久删除它们。

# trash.action.restore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
th: กู้คืน
zh_hans: 恢复

# trash.action.purge
source: Delete forever
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
ja: 完全に削除
ko: 완전삭제
th: ลบอย่างถาวร
zh_hans: 永久删除

# trash.toast.restored
source: Recording restored
de: Aufnahme wiederhergestellt
es: Grabación restaurada
fr: Enregistrement restauré
ja: 録音を復元しました
ko: 녹음이 복원되었습니다.
th: กู้คืนการบันทึกแล้ว
zh_hans: 已恢复

# trash.toast.purged
source: Permanently deleted
de: Endgültig gelöscht
es: Eliminada permanentemente
fr: Supprimé définitivement
ja: 完全に削除しました
ko: 영구적으로 삭제됨
th: ลบอย่างถาวรแล้ว
zh_hans: 已永久删除

# trash.purge.confirm_title
source: Delete forever?
de: Endgültig löschen?
es: ¿Eliminar definitivamente?
fr: Supprimer définitivement ?
ja: 完全に削除しますか？
ko: 완전히 삭제하시겠습니까?
th: ลบอย่างถาวรหรือไม่
zh_hans: 永久删除?

# trash.purge.confirm_desc
source: This will erase the recording, transcript, and related data. It can't be undone.
de: Dadurch werden Aufnahme, Transkript und zugehörige Daten gelöscht. Dies kann nicht widerrufen werden.
es: Se borrarán la grabación, la transcripción y los datos relacionados. Esta acción no se puede deshacer.
fr: Cette action effacera l’enregistrement, la transcription et les données associées. Elle est irréversible.
ja: 録音、文字起こし、関連データが消去されます。この操作は取り消せません。
ko: 녹음, 스크립트, 관련 데이터가 삭제됩니다. 취소할 수 없습니다.
th: การกระทำนี้จะลบการบันทึก บทถอดเสียง และข้อมูลที่เกี่ยวข้อง และไม่สามารถเลิกทำได้
zh_hans: 将清除录音、转录和相关数据，不可恢复。

# trash.purge.confirm_button
source: Delete forever
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
ja: 完全に削除
ko: 완전삭제
th: ลบอย่างถาวร
zh_hans: 永久删除

# onboarding.brand.tagline
source: Keep every multilingual conversation in one place, from understanding it live to organizing it afterward.
de: Behalte jedes mehrsprachige Gespräch an einem Ort – vom Live-Verstehen bis zum späteren Organisieren.
es: Mantenga cada conversación multilingüe en un solo lugar, desde entenderla en vivo hasta organizarla después.
fr: Gardez chaque conversation multilingue au même endroit, de sa compréhension en direct à son organisation ensuite.
ja: 多言語の交流を、現場での理解から会議後の整理まで、ひとつの場所で。
ko: 실시간으로 이해하는 것부터 나중에 정리하는 것까지 모든 다국어 대화를 한 곳에 보관하세요.
th: เก็บทุกบทสนทนาหลายภาษาไว้ในที่เดียว ตั้งแต่การทำความเข้าใจแบบสดไปจนถึงการจัดระเบียบในภายหลัง
zh_hans: 让每一场多语言交流，从现场理解到会后整理，都在同一个地方完成。

# onboarding.keys.testing_status
source: TESTING…
de: WIRD GETESTET…
es: PROBANDO…
fr: TEST EN COURS…
ja: テスト中…
ko: 테스트 중…
th: กำลังทดสอบ…
zh_hans: 测试中…

# onboarding.keys.connected_status
source: CONNECTED
de: VERBUNDEN
es: CONECTADO
fr: CONNECTÉ
ja: 接続済み
ko: 연결됨
th: เชื่อมต่อแล้ว
zh_hans: 已连接

# trust.version_format
source: ZuTalk · v%@
ko: 줄랑어 · v%@

# menubar.action.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
th: การตั้งค่า
zh_hans: 设置

# updates.check
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
th: ตรวจหาอัปเดต…
zh_hans: 检查更新…

# updates.unavailable.title
source: Updates are not configured
de: Updates sind nicht konfiguriert
es: Las actualizaciones no están configuradas
fr: Les mises à jour ne sont pas configurées
ja: アップデートは未設定です
ko: 업데이트가 구성되지 않았습니다.
th: ยังไม่ได้กำหนดค่าการอัปเดต
zh_hans: 尚未配置更新

# updates.unavailable.message
source: This development build does not contain the public update-signing key.
de: Dieser Entwicklungs-Build enthält nicht den öffentlichen Update-Signaturschlüssel.
es: Esta versión de desarrollo no contiene la clave pública de firma de actualizaciones.
fr: Cette version de développement ne contient pas la clé publique de signature des mises à jour.
ja: この開発ビルドにはアップデート署名用の公開鍵が含まれていません。
ko: 이 개발 빌드에는 공개 업데이트 서명 키가 포함되어 있지 않습니다.
th: รุ่นพัฒนานี้ไม่มีคีย์สาธารณะสำหรับตรวจสอบลายเซ็นอัปเดต
zh_hans: 此开发版本未包含更新签名公钥。

# updates.unavailable.dismiss
source: OK
ko: 알았어
th: ตกลง
zh_hans: 好

# settings.updates.title
source: Software updates
es: Actualizaciones de software
fr: Mises à jour logicielles
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
th: การอัปเดตซอฟต์แวร์
zh_hans: 软件更新

# settings.updates.subtitle
source: New versions are signed and checked before they install.
de: Neue Versionen werden vor der Installation auf ihre Signatur geprüft.
es: Las versiones nuevas se firman y se verifican antes de instalarse.
fr: Les nouvelles versions sont signées et vérifiées avant l’installation.
ja: 新しいバージョンは署名を確認してからインストールされます。
ko: 새 버전은 설치 전에 서명을 확인합니다.
th: เวอร์ชันใหม่จะถูกตรวจสอบลายเซ็นก่อนติดตั้ง
zh_hans: 新版本在安装前都会先验证签名。

# settings.updates.automatic
source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
th: ตรวจหาอัปเดตโดยอัตโนมัติ
zh_hans: 自动检查更新

# settings.updates.automatic_hint
source: ZuTalk checks the signed update feed periodically and notifies you when a new version is available.
de: ZuTalk prüft den signierten Update-Feed regelmäßig und benachrichtigt dich, wenn eine neue Version verfügbar ist.
es: ZuTalk consulta periódicamente el canal de actualizaciones firmadas y le avisa cuando hay una versión nueva disponible.
fr: ZuTalk vérifie périodiquement le flux de mises à jour signé et vous avertit lorsqu’une nouvelle version est disponible.
ja: 署名済みアップデートフィードを定期的に確認し、新しいバージョンが利用可能になると通知します。
ko: ZuTalk는 서명된 업데이트 피드를 주기적으로 확인하고 새 버전이 출시되면 알려줍니다.
th: ZuTalk จะตรวจสอบฟีดอัปเดตที่มีลายเซ็นเป็นระยะ และแจ้งให้คุณทราบเมื่อมีเวอร์ชันใหม่
zh_hans: ZuTalk 会定期检查经过签名的更新源，并在新版本可用时提醒你。

# settings.updates.current_version
source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
th: เวอร์ชันปัจจุบัน
zh_hans: 当前版本

# settings.updates.version_hint
source: Include this when reporting a problem.
de: Diese Zeile bitte bei Problemmeldungen angeben.
es: Incluye esta línea al informar de un problema.
fr: À joindre lors d'un signalement de problème.
ja: 問題を報告する際はこの行を添えてください。
ko: 문제를 알릴 때 이 줄을 함께 보내주세요.
th: โปรดแนบบรรทัดนี้เมื่อแจ้งปัญหา
zh_hans: 反馈问题时请附上这一行。

# settings.updates.check_now
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: 今すぐ更新を確認
ko: 지금 업데이트 확인
th: ตรวจหาอัปเดต
zh_hans: 立即检查更新

# settings.updates.check_now_hint
source: Look for a newer signed release now.
de: Jetzt nach einer neueren signierten Version suchen.
es: Buscar ahora una versión firmada más reciente.
fr: Chercher maintenant une version signée plus récente.
ja: 新しい署名済みリリースを今すぐ探します。
ko: 서명된 최신 릴리스를 지금 찾습니다.
th: ค้นหาเวอร์ชันที่ลงนามใหม่กว่าตอนนี้
zh_hans: 现在查找更新的签名版本。

# menubar.recording.live_transcript
source: Live transcript
de: Live-Transkript
es: Transcripción en vivo
fr: Transcription en direct
ja: リアルタイム文字起こし
ko: 실시간 성적표
th: บทถอดเสียงสด
zh_hans: 实时转录

# menubar.recording.open_subtitles
source: Open live subtitles
de: Live-Untertitel öffnen
es: Abrir subtítulos en vivo
fr: Ouvrir les sous-titres en direct
ja: ライブ字幕を開く
ko: 실시간 자막 열기
th: เปิดคำบรรยายสด
zh_hans: 打开实时字幕

# menubar.recording.close_subtitles
source: Close live subtitles
de: Live-Untertitel schließen
es: Cerrar subtítulos en vivo
fr: Fermer les sous-titres en direct
ja: ライブ字幕を閉じる
ko: 실시간 자막 닫기
th: ปิดคำบรรยายสด
zh_hans: 关闭实时字幕

# menubar.recording.open_notebook
source: Open topic
de: Thema öffnen
es: Abrir tema
fr: Ouvrir le sujet
ja: テーマを開く
ko: 주제 열기
th: เปิดหัวข้อ
zh_hans: 打开主题

# menubar.processing.open_session
source: Open recording
de: Aufnahme öffnen
es: Abrir grabación
fr: Ouvrir l’enregistrement
ja: 録音を開く
ko: 녹음 열기
th: เปิดการบันทึก
zh_hans: 打开录音

# menubar.suppressed.privacy.title
source: Microphone access denied
de: Mikrofonzugriff verweigert
es: Acceso al micrófono denegado
fr: Accès au micro refusé
ja: マイク権限が拒否されています
ko: 마이크 액세스가 거부되었습니다.
th: การเข้าถึงไมโครโฟนถูกปฏิเสธ
zh_hans: 麦克风权限被拒绝

# menubar.suppressed.privacy.body
source: ZuTalk can't record until you grant microphone access in System Settings.
de: ZuTalk kann erst aufnehmen, wenn du den Mikrofonzugriff in den Systemeinstellungen erlaubst.
es: ZuTalk no puede grabar hasta que conceda acceso al micrófono en Configuración del Sistema.
fr: ZuTalk ne peut pas enregistrer tant que vous n’avez pas accordé l’accès au micro dans Réglages Système.
ja: システム設定で ZuTalk にマイクアクセスを許可するまで録音できません。
ko: ZuTalk는 시스템 설정에서 마이크 액세스 권한을 부여할 때까지 녹음할 수 없습니다.
th: ZuTalk ไม่สามารถบันทึกได้จนกว่าคุณจะอนุญาตการเข้าถึงไมโครโฟนในการตั้งค่าระบบ
zh_hans: 在系统设置中允许 ZuTalk 访问麦克风后才能录音。

# menubar.suppressed.privacy.action
source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Configuración del Sistema
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
th: เปิดการตั้งค่าระบบ
zh_hans: 打开系统设置

# menubar.suppressed.disabled.title
source: ZuTalk is paused
de: ZuTalk ist pausiert
es: ZuTalk está en pausa
fr: ZuTalk est en pause
ja: ZuTalk は一時停止中
ko: ZuTalk가 일시중지되었습니다.
th: ZuTalk ถูกหยุดชั่วคราว
zh_hans: ZuTalk 已暂停

# menubar.suppressed.disabled.body
source: Menu bar entry is disabled in Settings.
de: Der Menüleisteneintrag ist in den Einstellungen deaktiviert.
es: La entrada de la barra de menús está desactivada en Configuración.
fr: L’élément de la barre des menus est désactivé dans les réglages.
ja: メニューバーエントリは設定で無効化されています。
ko: 설정에서 메뉴 표시줄 항목이 비활성화되어 있습니다.
th: รายการแถบเมนูถูกปิดใช้ในการตั้งค่า
zh_hans: 菜单栏入口在设置中被关闭。

# menubar.suppressed.disabled.action
source: Open ZuTalk Settings
de: ZuTalk-Einstellungen öffnen
es: Abrir la Configuración de ZuTalk
fr: Ouvrir les réglages de ZuTalk
ja: ZuTalk 設定を開く
ko: ZuTalk 설정 열기
th: เปิดการตั้งค่า ZuTalk
zh_hans: 打开 ZuTalk 设置

# menubar.suppressed.onboarding.title
source: Finish setup
de: Einrichtung abschließen
es: Termine la configuración
fr: Terminez la configuration
ja: 初期設定を完了
ko: 설정 완료
th: ทำการตั้งค่าให้เสร็จ
zh_hans: 完成初次设置

# menubar.suppressed.onboarding.body
source: Complete first-run setup to enable ZuTalk.
de: Schließe die Ersteinrichtung ab, um ZuTalk zu aktivieren.
es: Complete la configuración inicial para activar ZuTalk.
fr: Terminez la configuration initiale pour activer ZuTalk.
ja: 初回セットアップを完了すると ZuTalk が有効になります。
ko: ZuTalk를 활성화하려면 첫 실행 설정을 완료하세요.
th: ทำการตั้งค่าครั้งแรกให้เสร็จเพื่อเปิดใช้ ZuTalk
zh_hans: 完成首次配置后即可启用 ZuTalk。

# menubar.suppressed.onboarding.action
source: Continue setup
de: Einrichtung fortsetzen
es: Continuar la configuración
fr: Poursuivre la configuration
ja: セットアップを続行
ko: 계속 설정
th: ตั้งค่าต่อ
zh_hans: 继续设置

# hud.recording.active
source: REC
ko: 녹화

# hud.recording.paused
source: PAUSED
de: PAUSIERT
es: EN PAUSA
fr: EN PAUSE
ko: 일시중지됨
th: หยุดชั่วคราว

# hud.a11y.recording_active_format
source: Recording %@
de: Aufnahme %@
es: Grabando %@
fr: Enregistrement %@
ja: 録音中 %@
ko: %@ 녹음 중
th: กำลังบันทึก %@
zh_hans: 正在录音 %@

# hud.a11y.recording_paused_format
source: Recording paused %@
de: Aufnahme pausiert %@
es: Grabación en pausa %@
fr: Enregistrement en pause %@
ja: 録音一時停止 %@
ko: 녹음이 일시중지되었습니다 %@
th: หยุดบันทึกชั่วคราว %@
zh_hans: 录音已暂停 %@

# preview.crosshair.blueprint
source: BLUEPRINT CONTENT
de: BLUEPRINT-INHALT
es: CONTENIDO BLUEPRINT
fr: CONTENU BLUEPRINT
ja: ブループリントコンテンツ
ko: 청사진 콘텐츠
th: เนื้อหาพิมพ์เขียว
zh_hans: 蓝图内容

# preview.crosshair.hardware
source: HARDWARE CONTENT
de: HARDWARE-INHALT
es: CONTENIDO HARDWARE
fr: CONTENU MATÉRIEL
ja: ハードウェアコンテンツ
ko: 하드웨어 콘텐츠
th: เนื้อหาฮาร์ดแวร์
zh_hans: 硬件内容

# editor.toolbar.show_sources
source: Show sources
de: Quellen einblenden
es: Mostrar fuentes
fr: Afficher les sources
ja: ソースを表示
ko: 소스 표시
th: แสดงแหล่งที่มา
zh_hans: 显示来源

# editor.outline.load_failed_title
source: Notes could not be opened
de: Notizen konnten nicht geöffnet werden
es: No se pudieron abrir las notas
fr: Impossible d'ouvrir les notes
ja: ノートを開けませんでした
ko: 노트를 열 수 없습니다
th: ไม่สามารถเปิดโน้ตได้
zh_hans: 笔记暂时打不开

# editor.outline.placeholder
source: Start writing…
de: Notiz beginnen…
es: Empieza a escribir…
fr: Commencer à écrire…
ja: 書き始める…
ko: 기록 시작…
th: เริ่มเขียน…
zh_hans: 开始记录…

# editor.outline.canvas_label
source: Note canvas
de: Notizfläche
es: Lienzo de notas
fr: Zone de notes
ja: ノートキャンバス
ko: 노트 캔버스
th: พื้นที่บันทึก
zh_hans: 笔记画布

# editor.outline.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
th: ลองอีกครั้ง
zh_hans: 重试

# editor.outline.apply_failed
source: The note change could not be saved
de: Die Notizänderung konnte nicht gespeichert werden
es: No se pudo guardar el cambio de la nota
fr: La modification de la note n'a pas pu être enregistrée
ja: ノートの変更を保存できませんでした
ko: 노트 변경 사항을 저장하지 못했습니다
th: บันทึกการแก้ไขโน้ตไม่สำเร็จ
zh_hans: 这次笔记改动没有保存成功

# editor.outline.row_label
source: Outline row, level %lld
de: Gliederungszeile, Ebene %lld
es: Fila del esquema, nivel %lld
fr: Ligne de plan, niveau %lld
ja: アウトライン行、レベル %lld
ko: 개요 행, 수준 %lld
th: แถวเค้าโครง ระดับ %lld
zh_hans: 大纲行,第 %lld 级

# editor.outline.indent
source: Indent
de: Einrücken
es: Aumentar sangría
fr: Augmenter le retrait
ja: インデント
ko: 들여쓰기
th: เพิ่มการเยื้อง
zh_hans: 增加缩进

# editor.outline.outdent
source: Outdent
de: Ausrücken
es: Reducir sangría
fr: Diminuer le retrait
ja: インデント解除
ko: 내어쓰기
th: ลดการเยื้อง
zh_hans: 减少缩进

# editor.outline.delete_row
source: Delete row
de: Zeile löschen
es: Eliminar fila
fr: Supprimer la ligne
ja: 行を削除
ko: 행 삭제
th: ลบแถวนี้
zh_hans: 删除此行

# editor.outline.undo
source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
ja: 取り消す
ko: 실행 취소
th: เลิกทำ
zh_hans: 撤销

# editor.outline.redo
source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
ja: やり直す
ko: 다시 실행
th: ทำซ้ำ
zh_hans: 重做

# editor.outline.turn_into
source: Turn into
de: Umwandeln in
es: Convertir en
fr: Transformer en
ja: 種類を変更
ko: 형식 바꾸기
th: เปลี่ยนเป็น
zh_hans: 转换为

# editor.outline.kind.paragraph
source: Text
es: Texto
fr: Texte
ja: 本文
ko: 본문
th: ข้อความ
zh_hans: 正文

# editor.outline.kind.heading1
source: Heading 1
de: Überschrift 1
es: Título 1
fr: Titre 1
ja: 見出し 1
ko: 제목 1
th: หัวข้อ 1
zh_hans: 标题 1

# editor.outline.kind.heading2
source: Heading 2
de: Überschrift 2
es: Título 2
fr: Titre 2
ja: 見出し 2
ko: 제목 2
th: หัวข้อ 2
zh_hans: 标题 2

# editor.outline.kind.heading3
source: Heading 3
de: Überschrift 3
es: Título 3
fr: Titre 3
ja: 見出し 3
ko: 제목 3
th: หัวข้อ 3
zh_hans: 标题 3

# editor.outline.kind.quote
source: Quote
de: Zitat
es: Cita
fr: Citation
ja: 引用
ko: 인용
th: คำพูดอ้างอิง
zh_hans: 引用

# editor.outline.kind.task
source: To-do
de: Aufgabe
es: Tarea
fr: Tâche
ja: タスク
ko: 할 일
th: สิ่งที่ต้องทำ
zh_hans: 待办

# editor.outline.kind.divider
source: Divider
de: Trennlinie
es: Separador
fr: Séparateur
ja: 区切り線
ko: 구분선
th: เส้นคั่น
zh_hans: 分隔线

# editor.outline.task.done
source: Done
de: Erledigt
es: Hecha
fr: Terminée
ja: 完了
ko: 완료
th: เสร็จแล้ว
zh_hans: 已完成

# editor.outline.task.todo
source: Not done
de: Offen
es: Sin hacer
fr: Non terminée
ja: 未完了
ko: 미완료
th: ยังไม่เสร็จ
zh_hans: 未完成

# editor.outline.drag_handle
source: Drag to reorder
de: Ziehen zum Umsortieren
es: Arrastrar para reordenar
fr: Glisser pour réordonner
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
th: ลากเพื่อจัดลำดับใหม่
zh_hans: 拖动以重新排序

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
th: ปิด
zh_hans: 关闭

# capture.error.ffi_unavailable
source: Recording is not available yet.
de: Die Aufnahme ist noch nicht verfügbar.
es: La grabación aún no está disponible.
fr: L’enregistrement n’est pas encore disponible.
ja: 録音はまだ利用できません。
ko: 아직 녹음을 사용할 수 없습니다.
th: การบันทึกยังไม่พร้อมใช้งาน
zh_hans: 录音服务暂不可用。

# capture.error.already_active
source: A recording is already in progress.
de: Es läuft bereits eine Aufnahme.
es: Ya hay una grabación en curso.
fr: Un enregistrement est déjà en cours.
ja: すでに録音が進行中です。
ko: 이미 녹음이 진행 중입니다.
th: มีการบันทึกที่กำลังดำเนินอยู่แล้ว
zh_hans: 已经有一场录音在进行。

# capture.error.remote_required
source: Language captions require Remote Realtime Processing.
de: Sprach-Untertitel erfordern die Remote-Echtzeitverarbeitung.
es: Los subtítulos por idioma requieren el procesamiento remoto en tiempo real.
fr: Les sous-titres par langue nécessitent le traitement à distance en temps réel.
ja: 言語別字幕にはリモートリアルタイム処理が必要です。
ko: 언어 캡션에는 원격 실시간 처리가 필요합니다.
th: คำบรรยายภาษาต้องใช้การประมวลผลเรียลไทม์ระยะไกล
zh_hans: 语言字幕需要开启“远端实时处理”。

# capture.error.context_requires_remote
source: Turn on live transcription before using reference material.
de: Aktiviere die Live-Transkription, bevor du Referenzmaterial verwendest.
es: Active la transcripción en vivo antes de usar material de referencia.
fr: Activez la transcription en direct avant d’utiliser des documents de référence.
ja: 参考資料を使う前に、リアルタイム文字起こしを有効にしてください。
ko: 참조 자료를 사용하기 전에 실시간 전사를 켜세요.
th: เปิดใช้การถอดเสียงสดก่อนใช้ข้อมูลอ้างอิง
zh_hans: 请先开启实时转录，再使用参考资料。

# capture.error.languages_must_differ
source: Choose languages without duplicates.
de: Wähle Sprachen ohne Duplikate.
es: Elija idiomas sin duplicados.
fr: Choisissez des langues sans doublons.
ja: 重複しない言語を選んでください。
ko: 중복되지 않는 언어를 선택하세요.
th: เลือกภาษาโดยไม่ให้ซ้ำกัน
zh_hans: 请选择互不重复的语言。

# capture.error.not_active
source: Nothing is being recorded.
de: Es wird gerade nichts aufgenommen.
es: No se está grabando nada.
fr: Aucun enregistrement en cours.
ja: 現在録音していません。
ko: 현재 녹음 중이 아닙니다.
th: ขณะนี้ไม่มีการบันทึก
zh_hans: 现在没有在录音。
