Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# capture.settings.after_stop.unavailable_detail
source: After-recording processing is not available in this version.
de: Die Verarbeitung nach der Aufnahme ist in dieser Version nicht verfügbar.
es: El procesamiento tras la grabación no está disponible en esta versión.
fr: Le traitement après l’enregistrement n’est pas disponible dans cette version.
ja: このバージョンでは録音後の処理を利用できません。
ko: 이 버전에서는 녹음 후 처리를 사용할 수 없습니다.
th: การประมวลผลหลังการบันทึกไม่พร้อมใช้งานในเวอร์ชันนี้
zh_hans: 当前版本没有可用的录音后处理方式。

# capture.state.recording
source: Recording
de: Aufnahme läuft
es: Grabando
fr: Enregistrement
ja: 録音中
ko: 녹음
th: กำลังบันทึก
zh_hans: 录音中

# capture.state.paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止
ko: 일시중지됨
th: หยุดชั่วคราว
zh_hans: 已暂停

# capture.state.draining
source: Finishing
de: Wird abgeschlossen
es: Finalizando
fr: Finalisation
ja: 終了処理中
ko: 마무리
th: กำลังปิดท้าย
zh_hans: 收尾中

# capture.state.audio_drain_delayed
source: Local audio is still being saved
de: Lokales Audio wird noch gesichert
es: El audio local todavía se está guardando
fr: L’audio local est toujours en cours de sauvegarde
ja: ローカル音声を保存しています
ko: 로컬 오디오가 아직 저장 중입니다.
th: ยังกำลังบันทึกไฟล์เสียงในเครื่องอยู่
zh_hans: 本地音频仍在保存

# capture.state.completed
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminé
ja: 完了
ko: 완료됨
th: เสร็จสิ้น
zh_hans: 已完成

# capture.state.interrupted
source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompu
ja: 中断
ko: 중단됨
th: ถูกขัดจังหวะ
zh_hans: 已中断

# capture.state.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
ja: 失敗
ko: 실패
th: ล้มเหลว
zh_hans: 失败

# capture.remote.off
source: Local only (no captions)
de: Nur lokal (keine Untertitel)
es: Solo local (sin subtítulos)
fr: Local uniquement (sans sous-titres)
ja: ローカルのみ（字幕なし）
ko: 로컬 전용(자막 없음)
th: เฉพาะในเครื่อง (ไม่มีคำบรรยาย)
zh_hans: 仅本地录音（无字幕）

# capture.remote.connecting
source: Captions connecting
de: Untertitel werden verbunden
es: Conectando subtítulos
fr: Connexion des sous-titres
ja: 字幕を接続中
ko: 자막 연결 중
th: กำลังเชื่อมต่อคำบรรยาย
zh_hans: 字幕连接中

# capture.remote.catching_up
source: Captions catching up, %d seconds behind
de: Untertitel holen auf, %d Sekunden Rückstand
es: Los subtítulos se están poniendo al día, %d segundos de retraso
fr: Les sous-titres rattrapent leur retard, %d secondes de décalage
ja: 字幕を追跡中、%d 秒遅延
ko: 캡션이 따라잡았습니다. %d초 늦었습니다.
th: คำบรรยายกำลังตามให้ทัน ช้าอยู่ %d วินาที
zh_hans: 字幕正在追赶，落后 %d 秒

# capture.remote.live
source: Captions live
de: Untertitel live
es: Subtítulos en vivo
fr: Sous-titres en direct
ja: 字幕ライブ
ko: 실시간 자막
th: คำบรรยายสด
zh_hans: 实时字幕

# capture.remote.degraded
source: Captions interrupted
de: Untertitel unterbrochen
es: Subtítulos interrumpidos
fr: Sous-titres interrompus
ja: 字幕が一部中断
ko: 자막 일부 중단
th: คำบรรยายขาดบางส่วน
zh_hans: 字幕部分中断

# capture.translation.halted
source: "%@" translation stopped
de: Übersetzung „%@“ gestoppt
es: Traducción «%@» detenida
fr: Traduction « %@ » interrompue
ja: 「%@」の翻訳が停止しました
ko: "%@" 번역이 중단되었습니다
th: การแปล "%@" หยุดแล้ว
zh_hans: “%@”翻译已中断

# capture.translation.halted.detail
source: Local audio could not reach this translation stream without a gap, so it was stopped. ZuTalk reopens it automatically; press Reconnect to try right away. Transcription is unaffected.
de: Lokales Audio konnte diesen Übersetzungsstrom nicht lückenlos erreichen, daher wurde er angehalten. ZuTalk verbindet ihn automatisch neu; mit „Neu verbinden“ sofort erneut versuchen. Die Transkription ist nicht betroffen.
es: El audio local no pudo llegar a este flujo de traducción sin cortes, así que se detuvo. ZuTalk lo vuelve a abrir automáticamente; pulsa Reconectar para intentarlo ya. La transcripción no se ve afectada.
fr: L’audio local n’a pas pu atteindre ce flux de traduction sans interruption, il a donc été arrêté. ZuTalk le rouvre automatiquement ; appuyez sur Reconnecter pour réessayer tout de suite. La transcription n’est pas affectée.
ja: ローカル音声をこの翻訳ストリームに途切れなく送れなかったため、停止しました。ZuTalk が自動で再接続します。「再接続」ですぐに再試行することもできます。文字起こしには影響しません。
ko: 로컬 오디오를 이 번역 스트림에 끊김 없이 보낼 수 없어 중지했습니다. ZuTalk가 자동으로 다시 연결하며, 「다시 연결」을 눌러 바로 재시도할 수도 있습니다. 전사에는 영향이 없습니다.
th: เสียงในเครื่องส่งเข้าสตรีมแปลนี้ได้ไม่ต่อเนื่อง จึงหยุดไว้ ZuTalk จะเชื่อมต่อใหม่ให้อัตโนมัติ หรือกด “เชื่อมต่อใหม่” เพื่อลองทันที การถอดเสียงไม่ได้รับผลกระทบ
zh_hans: 本机音频没能连续送进这条翻译流，所以它被暂停了。ZuTalk 会自动重新连接，也可以点「重新连接」立即重试。转录不受影响。

# capture.remote.unavailable
source: Captions unavailable
de: Untertitel nicht verfügbar
es: Subtítulos no disponibles
fr: Sous-titres indisponibles
ja: 字幕を利用できません
ko: 자막 사용 불가
th: คำบรรยายใช้งานไม่ได้
zh_hans: 字幕不可用

# capture.projection.pending
source: Waiting to save
de: Speichern ausstehend
es: Pendiente de guardar
fr: En attente de sauvegarde
ja: 保存待ち
ko: 저장 대기 중
th: รอจัดเก็บ
zh_hans: 等待保存

# capture.projection.projecting
source: Saving
de: Wird gespeichert
es: Guardando
fr: Sauvegarde en cours
ja: 保存中
ko: 저장 중
th: กำลังจัดเก็บ
zh_hans: 正在保存

# capture.projection.ready
source: Saved
de: Gespeichert
es: Guardada
fr: Sauvegardée
ja: 保存済み
ko: 저장됨
th: จัดเก็บแล้ว
zh_hans: 已保存

# capture.projection.failed
source: Not saved
de: Nicht gespeichert
es: No se pudo guardar
fr: Échec de la sauvegarde
ja: 保存失敗
ko: 저장 실패
th: จัดเก็บไม่สำเร็จ
zh_hans: 保存失败

# capture.transcript.swap
source: Swap left and right language columns
de: Linke und rechte Sprachspalte tauschen
es: Intercambiar las columnas de idioma izquierda y derecha
fr: Inverser les colonnes de langues gauche et droite
ja: 左右の言語列を入れ替える
ko: 왼쪽 및 오른쪽 언어 열 바꾸기
th: สลับคอลัมน์ภาษาซ้ายและขวา
zh_hans: 交换左右语言列

# capture.transcript.realtime_accessibility_label
source: Realtime transcript
de: Echtzeittranskript
es: Transcripción en tiempo real
fr: Transcription en temps réel
ja: リアルタイム文字起こし
ko: 실시간 기록
th: บทถอดเสียงเรียลไทม์
zh_hans: 实时转录

# capture.transcript.run_navigator
source: Recording navigator
de: Aufnahmennavigation
es: Navegador de grabaciones
fr: Navigation des enregistrements
ja: 録音ナビゲーター
ko: 녹음 탐색기
th: ตัวนำทางการบันทึก
zh_hans: 录音导航

# capture.transcript.open_recording
source: Open this recording
de: Diese Aufnahme öffnen
es: Abrir esta grabación
fr: Ouvrir cet enregistrement
ja: この録音を開く
ko: 이 녹음 열기
th: เปิดการบันทึกนี้
zh_hans: 打开这次录音

# capture.transcript.loading_recording
source: Loading this recording’s transcript…
de: Transkript dieser Aufnahme wird geladen…
es: Cargando la transcripción de esta grabación…
fr: Chargement de la transcription…
ja: この録音の文字起こしを読み込み中…
ko: 이 녹음의 대화 기록을 불러오는 중…
th: กำลังโหลดบทถอดเสียงของการบันทึกนี้…
zh_hans: 正在加载这次录音的转录…

# capture.transcript.gap_range_format
source: Transcription gap · %@
de: Transkriptionslücke · %@
es: Interrupción de la transcripción · %@
fr: Interruption de transcription · %@
ja: 文字起こしの中断 · %@
ko: 전사 중단 구간 · %@
th: ช่วงที่ไม่ได้ถอดความ · %@
zh_hans: 转写中断 · %@

# capture.transcript.load_recording_failed
source: Could not load this recording
de: Diese Aufnahme konnte nicht geladen werden
es: No se pudo cargar esta grabación
fr: Impossible de charger cet enregistrement
ja: この録音を読み込めませんでした
ko: 이 녹음을 불러오지 못했습니다
th: ไม่สามารถโหลดการบันทึกนี้ได้
zh_hans: 无法加载这次录音

# capture.transcript.back_to_live
source: Back to live
de: Zur Live-Ansicht
es: Volver al directo
fr: Revenir au direct
ja: ライブに戻る
ko: 실시간으로 돌아가기
th: กลับไปยังถ่ายทอดสด
zh_hans: 返回实时

# capture.transcript.transcription_heading
source: Transcription timeline
de: Transkriptionszeitleiste
es: Línea de tiempo de la transcripción
fr: Chronologie de transcription
ja: 文字起こしタイムライン
ko: 전사 타임라인
th: ไทม์ไลน์การถอดเสียง
zh_hans: 转录时间线

# capture.transcript.transcription_empty_title
source: No realtime utterances
de: Keine Echtzeitäußerungen
es: No hay intervenciones en tiempo real
fr: Aucun énoncé en temps réel
ja: リアルタイム発話はありません
ko: 실시간 발언 없음
th: ไม่มีถ้อยคำแบบเรียลไทม์
zh_hans: 暂无实时话语

# capture.transcript.transcription_empty_detail
source: Enable remote realtime processing and start recording to build the recording transcript.
de: Aktiviere die Remote-Echtzeitverarbeitung und starte eine Aufnahme, um ihr Transkript aufzubauen.
es: Active el procesamiento remoto en tiempo real e inicie la grabación para generar su transcripción.
fr: Activez le traitement à distance en temps réel et démarrez l’enregistrement pour construire sa transcription.
ja: リモートリアルタイム処理を有効にして録音を開始すると、この録音の文字起こしが表示されます。
ko: 원격 실시간 처리를 활성화하고 녹음을 시작하면 이 녹음의 기록이 작성됩니다.
th: เปิดใช้การประมวลผลเรียลไทม์ระยะไกลแล้วเริ่มบันทึกเพื่อสร้างบทถอดเสียงของการบันทึกนี้
zh_hans: 开启远端实时处理并开始录音后，这里会显示本场转录。

# capture.transcript.snapshot_unavailable_detail
source: The stored utterances are preserved, but this view cannot choose a layout without the recording's saved language-column configuration.
de: Die gespeicherten Äußerungen bleiben erhalten, aber diese Ansicht kann ohne die gesicherte Sprachspalten-Konfiguration der Aufnahme kein Layout wählen.
es: Las intervenciones almacenadas se conservan, pero esta vista no puede elegir una disposición sin la configuración de columnas de idioma guardada de la grabación.
fr: Les énoncés stockés sont préservés, mais cette vue ne peut pas choisir de disposition sans la configuration de colonnes de langues enregistrée avec cet enregistrement.
ja: 保存済みの発話は保持されていますが、この録音の言語列設定がないため表示を安全に再構築できません。
ko: 저장된 발화는 보존되지만 이 보기는 녹음의 저장된 언어 열 구성 없이 레이아웃을 선택할 수 없습니다.
th: ถ้อยคำที่จัดเก็บไว้ยังคงอยู่ แต่มุมมองนี้ไม่สามารถเลือกเลย์เอาต์ได้หากไม่มีการกำหนดค่าคอลัมน์ภาษาที่บันทึกไว้ของการบันทึกนี้
zh_hans: 已保存的话语仍会保留，但缺少本次录音保存的语言栏目配置，无法安全重建显示。

# capture.transcript.read_only
source: Can be edited once recording has stopped and the transcript is saved
de: Bearbeitbar, sobald die Aufnahme beendet und das Transkript gespeichert ist
es: Se podrá editar cuando termine la grabación y se guarde la transcripción
fr: Modifiable une fois l’enregistrement arrêté et la transcription sauvegardée
ja: 録音を停止し、文字起こしの保存が済むと編集できます
ko: 녹음이 끝나고 전사가 저장되면 편집할 수 있습니다
th: แก้ไขได้เมื่อหยุดบันทึกและจัดเก็บบทถอดเสียงแล้ว
zh_hans: 录音结束、转录保存好之后可以修改

# capture.transcript.copy
source: Copy transcript
de: Transkript kopieren
es: Copiar transcripción
fr: Copier la transcription
ja: 文字起こしをコピー
ko: 성적표 복사
th: คัดลอกบทถอดเสียง
zh_hans: 复制转录

# capture.transcript.copy_hint
source: Copies this recording's transcript with timestamps, speaker names, and language labels.
de: Kopiert das Transkript dieser Aufnahme mit Zeitstempeln, Sprechernamen und Sprachbezeichnungen.
es: Copia la transcripción de esta grabación con marcas de tiempo, nombres de hablantes y etiquetas de idioma.
fr: Copie la transcription de cet enregistrement avec les horodatages, les noms des locuteurs et les étiquettes de langue.
ja: この録音の文字起こしを、時刻、話者名、言語ラベル付きでコピーします。
ko: 타임스탬프, 화자 이름, 언어 라벨과 함께 이 녹음의 기록을 복사합니다.
th: คัดลอกบทถอดเสียงของการบันทึกนี้พร้อมประทับเวลา ชื่อผู้พูด และป้ายภาษา
zh_hans: 复制这场录音的转录，保留时间、说话人名称和语言标签。

# capture.transcript.copy_empty_hint
source: There is no transcript content to copy yet.
de: Es gibt noch keinen Transkriptinhalt zum Kopieren.
es: Aún no hay contenido de transcripción para copiar.
fr: Il n’y a pas encore de transcription à copier.
ja: コピーできる文字起こしはまだありません。
ko: 아직 복사할 스크립트 콘텐츠가 없습니다.
th: ยังไม่มีเนื้อหาบทถอดเสียงให้คัดลอก
zh_hans: 暂无可复制的转录内容。

# capture.transcript.copy_finish_edit_hint
source: Finish or cancel the current edit before copying.
de: Beende oder verwirf die aktuelle Bearbeitung vor dem Kopieren.
es: Termine o cancele la edición actual antes de copiar.
fr: Terminez ou annulez la modification en cours avant de copier.
ja: 現在の編集を完了またはキャンセルしてからコピーしてください。
ko: 복사하기 전에 현재 편집을 완료하거나 취소하세요.
th: จบหรือยกเลิกการแก้ไขปัจจุบันก่อนคัดลอก
zh_hans: 请先完成或取消当前编辑，再复制转录。

# capture.transcript.copy_success
source: Transcript copied
de: Transkript kopiert
es: Transcripción copiada
fr: Transcription copiée
ja: 文字起こしをコピーしました
ko: 성적 증명서가 복사되었습니다.
th: คัดลอกบทถอดเสียงแล้ว
zh_hans: 已复制转录

# capture.transcript.copy_success_detail
source: You can now paste it into another app.
de: Du kannst es jetzt in eine andere App einsetzen.
es: Ya puede pegarla en otra app.
fr: Vous pouvez maintenant la coller dans une autre app.
ja: ほかのアプリに貼り付けられます。
ko: 이제 다른 앱에 붙여넣을 수 있습니다.
th: ตอนนี้คุณสามารถวางในแอปอื่นได้
zh_hans: 现在可以粘贴到其他应用。

# capture.transcript.copy_success_live_detail
source: The current transcript snapshot was copied; recording is still in progress.
de: Der aktuelle Transkript-Schnappschuss wurde kopiert; die Aufnahme läuft noch.
es: Se copió la instantánea actual de la transcripción; la grabación sigue en curso.
fr: L’instantané actuel de la transcription a été copié ; l’enregistrement est toujours en cours.
ja: 現在の文字起こしスナップショットをコピーしました。録音は続行中です。
ko: 현재 성적표 스냅샷이 복사되었습니다. 아직 녹음이 진행 중이에요.
th: คัดลอกสแนปช็อตบทถอดเสียงปัจจุบันแล้ว การบันทึกยังดำเนินอยู่
zh_hans: 已复制当前转录快照；录音仍在继续。

# capture.transcript.copy_failed
source: Could not copy transcript
de: Transkript konnte nicht kopiert werden
es: No se pudo copiar la transcripción
fr: Impossible de copier la transcription
ja: 文字起こしをコピーできませんでした
ko: 스크립트를 복사할 수 없습니다.
th: ไม่สามารถคัดลอกบทถอดเสียงได้
zh_hans: 无法复制转录

# capture.transcript.copy_clipboard_failed
source: The system clipboard could not be updated.
de: Die Zwischenablage konnte nicht aktualisiert werden.
es: No se pudo actualizar el portapapeles del sistema.
fr: Le presse-papiers du système n’a pas pu être mis à jour.
ja: システムのクリップボードを更新できませんでした。
ko: 시스템 클립보드를 업데이트할 수 없습니다.
th: ไม่สามารถอัปเดตคลิปบอร์ดของระบบได้
zh_hans: 无法写入系统剪贴板。

# capture.transcript.waiting_title
source: Listening for the first utterance
de: Warten auf die erste Äußerung
es: Esperando la primera intervención
fr: En attente du premier énoncé
ja: 最初の発話を待っています
ko: 첫 번째 발언 듣기
th: กำลังฟังถ้อยคำแรก
zh_hans: 正在等待第一条话语

# capture.transcript.waiting_detail
source: Local recording continues even if remote processing is off or unavailable.
de: Die lokale Aufnahme läuft weiter, auch wenn die Remote-Verarbeitung aus oder nicht verfügbar ist.
es: La grabación local continúa aunque el procesamiento remoto esté desactivado o no disponible.
fr: L’enregistrement local continue même si le traitement à distance est désactivé ou indisponible.
ja: リモート処理がオフまたは利用不可でもローカル録音は継続します。
ko: 원격 처리가 꺼져 있거나 사용할 수 없는 경우에도 로컬 녹음은 계속됩니다.
th: การบันทึกในเครื่องจะดำเนินต่อแม้การประมวลผลระยะไกลปิดอยู่หรือไม่พร้อมใช้งาน
zh_hans: 即使远端关闭或不可用，本地录音仍会继续。

# capture.transcript.language_pending
source: Language needs confirmation…
de: Sprache muss bestätigt werden…
es: El idioma necesita confirmación…
fr: Langue en attente de confirmation…
ja: 言語を確認してください…
ko: 언어 확인이 필요합니다…
th: ภาษารอการยืนยัน…
zh_hans: 语言待确认…

# capture.transcript.unselected_language
source: %@ was detected, but it is not selected for this recording
de: %@ wurde erkannt, ist aber für diese Aufnahme nicht ausgewählt
es: Se detectó %@, pero no está seleccionado para esta grabación
fr: %@ a été détecté, mais cette langue n’est pas sélectionnée pour cet enregistrement
ja: %@を検出しましたが、この録音では選択されていません
ko: %@이(가) 감지되었지만 이 녹음에서는 선택되지 않았습니다.
th: ตรวจพบ %@ แต่ไม่ได้เลือกไว้สำหรับการบันทึกนี้
zh_hans: 检测到 %@，但本场未选择该语言

# capture.transcript.presentation.timeline
source: Original only
de: Nur Original
es: Solo el original
fr: Original seulement
ja: 原文のみ
ko: 원문만
th: เฉพาะต้นฉบับ
zh_hans: 只看原话

# capture.transcript.presentation.timeline_detail
source: Shows each utterance once in chronological order.
de: Zeigt jede Äußerung einmal in chronologischer Reihenfolge.
es: Muestra cada intervención una sola vez, en orden cronológico.
fr: Affiche chaque énoncé une seule fois, par ordre chronologique.
ja: 各発話を時系列に一度ずつ表示します。
ko: 각 발화를 시간순으로 한 번씩 표시합니다.
th: แสดงแต่ละถ้อยคำเพียงครั้งเดียวตามลำดับเวลา
zh_hans: 按时间顺序，每段发言只显示一次。

# capture.transcript.presentation.language_columns
source: Side by side
de: Nebeneinander
es: En paralelo
fr: Côte à côte
ja: 並べて比較
ko: 나란히 보기
th: เทียบข้างกัน
zh_hans: 并排对照

# capture.transcript.presentation.language_columns_detail
source: Keeps every selected language in its own ordered column.
de: Hält jede ausgewählte Sprache in ihrer eigenen geordneten Spalte.
es: Mantiene cada idioma seleccionado en su propia columna ordenada.
fr: Garde chaque langue sélectionnée dans sa propre colonne ordonnée.
ja: 選択した各言語を、それぞれの順序付き列に固定して表示します。
ko: 선택한 모든 언어를 자체 정렬된 열에 유지합니다.
th: เก็บทุกภาษาที่เลือกไว้ในคอลัมน์ของตัวเองตามลำดับ
zh_hans: 每种已选择的语言固定显示在自己的有序栏目中。

# capture.transcript.waiting_lane
source: Waiting for %@
de: Warten auf %@
es: Esperando %@
fr: En attente de %@
ja: %@ を待っています
ko: %@을(를) 기다리는 중
th: กำลังรอ %@
zh_hans: 等待 %@

# capture.transcript.failed_lane
source: Couldn’t fill the %@ column
de: Die Spalte „%@“ konnte nicht gefüllt werden
es: No se pudo completar la columna de %@
fr: Impossible de remplir la colonne %@
ja: %@ 列を生成できませんでした
ko: %@ 열을 채울 수 없습니다
th: ไม่สามารถเติมคอลัมน์ %@ ได้
zh_hans: 未能生成 %@ 栏内容

# capture.transcript.source_timestamp
source: Source audio timestamp %@
de: Zeitstempel im Quellaudio %@
es: Marca de tiempo del audio original %@
fr: Horodatage audio source %@
ja: 元音声の時刻 %@
ko: 소스 오디오 타임스탬프 %@
th: ประทับเวลาเสียงต้นฉบับ %@
zh_hans: 原始音频时间 %@

# capture.speaker.fallback
source: Speaker
de: Sprecher
es: Hablante
fr: Locuteur
ja: 話者
ko: 스피커
th: ผู้พูด
zh_hans: 说话人

# capture.speaker.fallback_format
source: Speaker %@
de: Sprecher %@
es: Hablante %@
fr: Locuteur %@
ja: 話者 %@
ko: 발표자 %@
th: ผู้พูด %@
zh_hans: 说话人 %@

# capture.speaker.manage
source: Manage speaker
de: Sprecher verwalten
es: Gestionar hablante
fr: Gérer le locuteur
ja: 話者を管理
ko: 스피커 관리
th: จัดการผู้พูด
zh_hans: 管理说话人

# capture.speaker.chip_accessibility_format
source: Speaker: %@
de: Sprecher: %@
es: Hablante: %@
fr: Locuteur : %@
ja: 話者：%@
ko: 발표자: %@
th: ผู้พูด: %@
zh_hans: 说话人：%@

# capture.speaker.manage_hint
source: Open naming and participant mapping for this anonymous speaker.
de: Benennung und Teilnehmerzuordnung für diesen anonymen Sprecher öffnen.
es: Abrir el nombre y la asignación de participante de este hablante anónimo.
fr: Ouvre le nommage et l’association de participant pour ce locuteur anonyme.
ja: この匿名話者の名前と参加者への関連付けを開きます。
ko: 이 익명 발표자의 이름 지정 및 참가자 매핑을 공개합니다.
th: เปิดการตั้งชื่อและการจับคู่ผู้เข้าร่วมสำหรับผู้พูดนิรนามนี้
zh_hans: 打开此匿名说话人的命名和参与者关联。

# capture.speaker.editor.title
source: Anonymous speaker
de: Anonymer Sprecher
es: Hablante anónimo
fr: Locuteur anonyme
ja: 匿名話者
ko: 익명의 발표자
th: ผู้พูดนิรนาม
zh_hans: 匿名说话人

# capture.speaker.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
th: ปิด
zh_hans: 关闭

# capture.speaker.privacy_detail
source: Only anonymous provider labels and names you enter are stored. No voiceprints or audio features are stored locally.
de: Es werden nur anonyme Anbieterbezeichnungen und von dir eingegebene Namen gespeichert. Stimmabdrücke oder Audiomerkmale werden lokal nicht gespeichert.
es: Solo se almacenan las etiquetas anónimas del proveedor y los nombres que usted ingrese. No se almacenan huellas de voz ni características del audio localmente.
fr: Seuls les libellés anonymes du fournisseur et les noms que vous saisissez sont stockés. Aucune empreinte vocale ni caractéristique audio n’est stockée localement.
ja: ローカルにはプロバイダーの匿名ラベルと入力した名前だけを保存します。声紋や音声特徴は保存しません。
ko: 귀하가 입력한 익명 제공자 레이블과 이름만 저장됩니다. 성문이나 오디오 기능은 로컬에 저장되지 않습니다.
th: ระบบจัดเก็บเฉพาะป้ายนิรนามจากผู้ให้บริการและชื่อที่คุณป้อนเท่านั้น ไม่มีการจัดเก็บลายเสียงหรือคุณลักษณะเสียงไว้ในเครื่อง
zh_hans: 本地只保存服务商的匿名标签和你输入的名称，不保存声纹或音频特征。

# capture.speaker.session_name
source: Name for this recording
de: Name für diese Aufnahme
es: Nombre para esta grabación
fr: Nom pour cet enregistrement
ja: この録音での名前
ko: 이 녹음에서의 이름
th: ชื่อสำหรับการบันทึกนี้
zh_hans: 本次录音名称

# capture.speaker.session_name_detail
source: Overrides this anonymous speaker only in this recording.
de: Überschreibt diesen anonymen Sprecher nur in dieser Aufnahme.
es: Reemplaza a este hablante anónimo solo en esta grabación.
fr: Remplace ce locuteur anonyme uniquement dans cet enregistrement.
ja: この録音内の匿名話者だけに適用します。
ko: 이 녹음에서만 이 익명 화자를 재정의합니다.
th: แทนที่ผู้พูดนิรนามนี้เฉพาะในการบันทึกนี้เท่านั้น
zh_hans: 只覆盖本次录音中的这个匿名说话人。

# capture.speaker.session_name_placeholder
source: For example, Host
de: Zum Beispiel „Gastgeber“
es: Por ejemplo, Anfitrión
fr: Par exemple, Hôte
ja: 例：司会者
ko: 예를 들어 호스트
th: เช่น ผู้ดำเนินรายการ
zh_hans: 例如：主持人

# capture.speaker.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
th: บันทึก
zh_hans: 保存

# capture.speaker.clear
source: Clear
de: Entfernen
es: Borrar
fr: Effacer
ja: 消去
ko: 지우기
th: ล้าง
zh_hans: 清除

# capture.speaker.participant
source: Participant across recordings
de: Teilnehmer über Aufnahmen hinweg
es: Participante entre grabaciones
fr: Participant sur plusieurs enregistrements
ja: 録音をまたぐ参加者
ko: 여러 녹음에 걸친 참가자
th: ผู้เข้าร่วมในหลายการบันทึก
zh_hans: 跨录音参与者

# capture.speaker.participant_detail
source: Link this anonymous label to a name you manage. Matching is manual and never inferred from language.
de: Verknüpfe diese anonyme Bezeichnung mit einem von dir verwalteten Namen. Die Zuordnung erfolgt manuell und wird nie aus der Sprache abgeleitet.
es: Vincule esta etiqueta anónima a un nombre que usted gestiona. La asignación es manual y nunca se infiere del idioma.
fr: Associez ce libellé anonyme à un nom que vous gérez. L’association est manuelle et n’est jamais déduite de la langue.
ja: この匿名ラベルを管理する名前へ手動で関連付けます。言語から自動推定することはありません。
ko: 이 익명 라벨을 귀하가 관리하는 이름에 연결하세요. 일치는 수동이며 언어에서 추론되지 않습니다.
th: เชื่อมป้ายนิรนามนี้กับชื่อที่คุณจัดการเอง การจับคู่ทำด้วยตนเองและไม่มีการอนุมานจากภาษา
zh_hans: 把这个匿名标签手工关联到你管理的名称。不会根据语言自动推断。

# capture.speaker.select_participant
source: Choose participant
de: Teilnehmer auswählen
es: Elegir participante
fr: Choisir le participant
ja: 参加者を選択
ko: 참가자 선택
th: เลือกผู้เข้าร่วม
zh_hans: 选择参与者

# capture.speaker.link
source: Link
de: Verknüpfen
es: Vincular
fr: Associer
ja: 関連付け
ko: 링크
th: เชื่อม
zh_hans: 关联

# capture.speaker.new_participant_placeholder
source: New participant name
de: Name des neuen Teilnehmers
es: Nombre del nuevo participante
fr: Nom du nouveau participant
ja: 新しい参加者名
ko: 새 참가자 이름
th: ชื่อผู้เข้าร่วมใหม่
zh_hans: 新参与者名称

# capture.speaker.create_and_link
source: Create and link
de: Erstellen und verknüpfen
es: Crear y vincular
fr: Créer et associer
ja: 作成して関連付け
ko: 생성 및 연결
th: สร้างและเชื่อม
zh_hans: 创建并关联

# capture.speaker.unlink
source: Unlink participant
de: Teilnehmerverknüpfung aufheben
es: Desvincular participante
fr: Dissocier le participant
ja: 関連付けを解除
ko: 참가자 연결 해제
th: เลิกเชื่อมผู้เข้าร่วม
zh_hans: 解除关联

# capture.speaker.identity_format
source: Speaker %@
de: %@ · Sprecher %@ · Verbindung %@
es: Hablante %@
fr: %@ · locuteur %@ · connexion %@
ja: 話者 %@
ko: 화자 %@
th: ผู้พูด %@
zh_hans: 说话人 %@

# capture.transcript.edit_lane
source: Edit %@ lane
de: Spur „%@“ bearbeiten
es: Editar la columna de %@
fr: Modifier la colonne %@
ja: %@ レーンを編集
ko: %@ 차선 편집
th: แก้ไขเลน %@
zh_hans: 编辑 %@ 语言列

# capture.transcript.edit_hint
source: Click to correct. Press Return or click elsewhere to save.
de: Zum Korrigieren klicken. Mit Return oder einem Klick daneben speichern.
es: Haz clic para corregir. Pulsa Retorno o haz clic en otro sitio para guardar.
fr: Cliquez pour corriger. Appuyez sur Retour ou cliquez ailleurs pour sauvegarder.
ja: クリックして修正。Return キーか別の場所をクリックで保存します。
ko: 클릭해 고치세요. Return 키를 누르거나 다른 곳을 클릭하면 저장됩니다.
th: คลิกเพื่อแก้ไข กด Return หรือคลิกที่อื่นเพื่อจัดเก็บ
zh_hans: 点击即可修改；按回车或点别处保存。

# capture.transcript.retry_projection
source: Save again
de: Erneut speichern
es: Guardar de nuevo
fr: Sauvegarder à nouveau
ja: もう一度保存
ko: 다시 저장
th: จัดเก็บอีกครั้ง
zh_hans: 重新保存

# capture.transcript.retry_projection_hint
source: Saves the received transcript again.
de: Speichert das empfangene Transkript erneut.
es: Vuelve a guardar la transcripción recibida.
fr: Sauvegarde à nouveau la transcription reçue.
ja: 受信した文字起こしをもう一度保存します。
ko: 받은 전사를 다시 저장합니다.
th: จัดเก็บบทถอดเสียงที่ได้รับอีกครั้ง
zh_hans: 重新保存已收到的转录。
