Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# capture.error.projection_locked
source: The transcript can be edited once it has been saved.
de: Das Transkript kann bearbeitet werden, sobald es gespeichert ist.
es: La transcripción se podrá editar cuando se haya guardado.
fr: La transcription pourra être modifiée une fois sauvegardée.
ja: 文字起こしは保存が済むと編集できます。
ko: 전사는 저장이 끝난 뒤에 편집할 수 있습니다.
th: บทถอดเสียงจะแก้ไขได้เมื่อจัดเก็บเสร็จแล้ว
zh_hans: 转录保存好之后才能修改。

# capture.error.profile_snapshot_unavailable
source: The saved capture profile for this recording is unavailable.
de: Das gesicherte Aufnahmeprofil für diese Aufnahme ist nicht verfügbar.
es: El perfil de captura guardado de esta grabación no está disponible.
fr: Le profil de capture enregistré pour cet enregistrement est indisponible.
ja: この録音に保存された録音設定を読み込めません。
ko: 이 녹화에 대해 저장된 캡처 프로필을 사용할 수 없습니다.
th: โปรไฟล์การบันทึกที่จัดเก็บไว้ของการบันทึกนี้ไม่พร้อมใช้งาน
zh_hans: 无法读取这次录音保存的录音配置。

# capture.route.no_notebook
source: No topic selected
de: Kein Thema ausgewählt
es: Ningún tema seleccionado
fr: Aucun sujet sélectionné
ja: テーマが選択されていません
ko: 선택한 주제가 없습니다.
th: ยังไม่ได้เลือกหัวข้อ
zh_hans: 尚未选择主题

# capture.route.no_notebook_detail
source: Create or select a topic before recording.
de: Erstelle oder wähle ein Thema, bevor du aufnimmst.
es: Cree o seleccione un tema antes de grabar.
fr: Créez ou sélectionnez un sujet avant d’enregistrer.
ja: 録音する前にテーマを作成または選択してください。
ko: 녹음하기 전에 주제를 만들거나 선택하세요.
th: สร้างหรือเลือกหัวข้อก่อนเริ่มบันทึก
zh_hans: 请先创建或选择主题，再打开录音。

# capture.route.unavailable
source: Cannot start recording
de: Aufnahme kann nicht gestartet werden
es: No se puede iniciar la grabación
fr: Impossible de démarrer l’enregistrement
ja: 録音を開始できません
ko: 녹음을 시작할 수 없습니다.
th: ไม่สามารถเริ่มบันทึกได้
zh_hans: 无法开始录音

# capture.route.unavailable_detail
source: The local ZuTalk service is not ready.
de: Der lokale ZuTalk-Dienst ist nicht bereit.
es: El servicio local de ZuTalk no está listo.
fr: Le service local ZuTalk n’est pas prêt.
ja: ZuTalk のローカルサービスが準備できていません。
ko: 현지 ZuTalk 서비스가 준비되지 않았습니다.
th: บริการ ZuTalk ในเครื่องยังไม่พร้อม
zh_hans: ZuTalk 本地服务尚未就绪。

# session.route.unavailable
source: Cannot open recording
de: Aufnahme kann nicht geöffnet werden
es: No se puede abrir la grabación
fr: Impossible d’ouvrir l’enregistrement
ja: 録音を開けません
ko: 녹음을 열 수 없습니다
th: ไม่สามารถเปิดการบันทึกได้
zh_hans: 无法打开录音

# session.route.unavailable_detail
source: The recording remains unchanged. Try again.
de: Die Aufnahme bleibt unverändert. Versuche es erneut.
es: La grabación permanece sin cambios. Inténtelo de nuevo.
fr: L’enregistrement reste inchangé. Réessayez.
ja: 録音は変更されていません。もう一度お試しください。
ko: 녹음 내용은 변경되지 않습니다. 다시 시도해 보세요.
th: การบันทึกไม่มีการเปลี่ยนแปลง ลองอีกครั้ง
zh_hans: 录音内容没有被更改，请重试。

# capture.open_notebook
source: Open topic
de: Thema öffnen
es: Abrir tema
fr: Ouvrir le sujet
ja: テーマを開く
ko: 주제 열기
th: เปิดหัวข้อ
zh_hans: 打开主题

# capture.open_notebook_hint
source: Opens the topic this recording belongs to.
de: Öffnet das Thema, zu dem diese Aufnahme gehört.
es: Abre el tema al que pertenece esta grabación.
fr: Ouvre le sujet auquel appartient cet enregistrement.
ja: この録音が属するテーマを開きます。
ko: 이 녹음이 속한 주제를 엽니다.
th: เปิดหัวข้อที่การบันทึกนี้อยู่
zh_hans: 打开这场录音所在的主题。

# subtitle.overlay.read_only
source: Live subtitles · Read-only
de: Live-Untertitel · Schreibgeschützt
es: Subtítulos en vivo · Solo lectura
fr: Sous-titres en direct · Lecture seule
ja: ライブ字幕 · 読み取り専用
ko: 실시간 자막 · 읽기 전용
th: คำบรรยายสด · อ่านอย่างเดียว
zh_hans: 实时字幕 · 只读

# subtitle.overlay.accessibility_label
source: Live multilingual subtitle window
de: Mehrsprachiges Live-Untertitelfenster
es: Ventana de subtítulos multilingües en vivo
fr: Fenêtre de sous-titres multilingues en direct
ja: 多言語ライブ字幕ウィンドウ
ko: 라이브 다국어 자막 창
th: หน้าต่างคำบรรยายสดหลายภาษา
zh_hans: 多语言实时字幕悬浮窗

# subtitle.overlay.language_count
source: %lld languages
de: %lld Sprachen
es: %lld idiomas
fr: %lld langues
ja: %lld 言語
ko: %lld개 언어
th: %lld ภาษา
zh_hans: %lld 种语言

# subtitle.overlay.waiting
source: Listening for speech…
de: Warten auf Sprache…
es: Escuchando si hay voz…
fr: En attente de parole…
ja: 音声を待っています…
ko: 연설을 듣는 중…
th: กำลังฟังเสียงพูด…
zh_hans: 正在等待语音…

# subtitle.overlay.degraded_lanes
source: These translation columns are behind or unavailable; transcription continues.
de: Diese Übersetzungsspalten sind im Rückstand oder nicht verfügbar; die Transkription läuft weiter.
es: Estas columnas de traducción están retrasadas o no disponibles; la transcripción continúa.
fr: Ces colonnes de traduction sont en retard ou indisponibles ; la transcription continue.
ja: これらの翻訳列は遅延または利用できません。文字起こしは継続中です。
ko: 이 번역 열은 뒤쳐져 있거나 사용할 수 없습니다. 전사는 계속됩니다.
th: คอลัมน์คำแปลเหล่านี้ล่าช้าหรือใช้งานไม่ได้ การถอดเสียงยังดำเนินต่อ
zh_hans: 这些译文栏落后或不可用，转录仍在继续。

# subtitle.overlay.recording_ended
source: Recording ended
de: Aufnahme beendet
es: Grabación finalizada
fr: Enregistrement terminé
ja: 録音が終了しました
ko: 녹음이 종료되었습니다
th: การบันทึกสิ้นสุดแล้ว
zh_hans: 录音已结束

# subtitle.overlay.font_size
source: Caption size
de: Untertitelgröße
es: Tamaño de los subtítulos
fr: Taille des sous-titres
ja: 字幕サイズ
ko: 캡션 크기
th: ขนาดคำบรรยาย
zh_hans: 字幕字号

# subtitle.overlay.background_opacity
source: Caption background opacity
de: Deckkraft des Untertitelhintergrunds
es: Opacidad del fondo de los subtítulos
fr: Opacité de l’arrière-plan des sous-titres
ja: 字幕背景の不透明度
ko: 자막 배경 불투명도
th: ความทึบของพื้นหลังคำบรรยาย
zh_hans: 字幕背景不透明度

# subtitle.overlay.font_smaller
source: Smaller captions
de: Kleinere Untertitel
es: Subtítulos más pequeños
fr: Sous-titres plus petits
ja: 字幕を小さく
ko: 더 작은 캡션
th: คำบรรยายเล็กลง
zh_hans: 减小字幕

# subtitle.overlay.font_larger
source: Larger captions
de: Größere Untertitel
es: Subtítulos más grandes
fr: Sous-titres plus grands
ja: 字幕を大きく
ko: 더 큰 캡션
th: คำบรรยายใหญ่ขึ้น
zh_hans: 放大字幕

# subtitle.overlay.font_auto.enable
source: Size captions to the window
de: Untertitelgröße an das Fenster anpassen
es: Ajustar los subtítulos al tamaño de la ventana
fr: Adapter la taille des sous-titres à la fenêtre
ja: 字幕サイズをウィンドウに合わせる
ko: 캡션을 창에 맞게 크기 조정
th: ปรับขนาดคำบรรยายตามหน้าต่างอัตโนมัติ
zh_hans: 字号随窗口自动适配

# subtitle.overlay.font_auto.disable
source: Set caption size manually
de: Untertitelgröße manuell einstellen
es: Ajustar el tamaño de los subtítulos manualmente
fr: Régler la taille des sous-titres manuellement
ja: 字幕サイズを手動で調整する
ko: 캡션 크기를 수동으로 설정
th: ปรับขนาดคำบรรยายด้วยตนเอง
zh_hans: 改为手动调整字号

# subtitle.overlay.font_auto.on
source: Caption size follows the window
de: Untertitelgröße folgt dem Fenster
es: El tamaño de los subtítulos sigue la ventana
fr: Taille des sous-titres adaptée à la fenêtre
ja: 字幕サイズはウィンドウに追従します
ko: 캡션 크기는 창을 따릅니다.
th: ขนาดคำบรรยายปรับตามหน้าต่าง
zh_hans: 字号跟随窗口大小

# subtitle.overlay.font_auto.off
source: Caption size set manually
de: Untertitelgröße manuell eingestellt
es: Tamaño de los subtítulos fijado manualmente
fr: Taille des sous-titres réglée manuellement
ja: 字幕サイズは手動設定です
ko: 수동으로 설정한 캡션 크기
th: ขนาดคำบรรยายตั้งค่าเอง
zh_hans: 字号为手动设定

# subtitle.overlay.move_resize_hint
source: Drag the window to move it. Drag any edge or corner to resize it.
de: Bewege das Fenster durch Ziehen. Ziehe an einer Kante oder Ecke, um die Größe zu ändern.
es: Arrastre la ventana para moverla. Arrastre cualquier borde o esquina para cambiar su tamaño.
fr: Faites glisser la fenêtre pour la déplacer. Faites glisser un bord ou un coin pour la redimensionner.
ja: ウィンドウをドラッグして移動し、辺または四隅をドラッグしてサイズを変更できます。
ko: 창을 드래그하여 이동하세요. 크기를 조정하려면 가장자리나 모서리를 드래그하세요.
th: ลากหน้าต่างเพื่อย้ายตำแหน่ง ลากขอบหรือมุมใดก็ได้เพื่อปรับขนาด
zh_hans: 拖动窗口可移动；拖动任意边缘或四角可调整大小。

# subtitle.overlay.maximize
source: Fill the current screen
de: Aktuellen Bildschirm ausfüllen
es: Llenar la pantalla actual
fr: Remplir l’écran actuel
ja: 現在の画面いっぱいに表示
ko: 현재 화면 채우기
th: แสดงเต็มพื้นที่หน้าจอปัจจุบัน
zh_hans: 铺满当前屏幕

# subtitle.overlay.banner
source: Pin a caption strip across the top of the screen
de: Einen Untertitelstreifen am oberen Bildschirmrand anheften
es: Fijar una franja de subtítulos en la parte superior de la pantalla
fr: Épingler un bandeau de sous-titres en haut de l'écran
ja: 画面上部に字幕バーを固定する
ko: 화면 상단에 자막 띠를 고정
th: ปักแถบคำบรรยายไว้ด้านบนของหน้าจอ
zh_hans: 在屏幕顶部铺一条整宽字幕带

# subtitle.overlay.restore
source: Restore the subtitle window
de: Untertitelfenster wiederherstellen
es: Restaurar la ventana de subtítulos
fr: Restaurer la fenêtre de sous-titres
ja: 字幕ウィンドウを元に戻す
ko: 자막 창 복원
th: คืนค่าหน้าต่างคำบรรยาย
zh_hans: 恢复字幕窗口

# subtitle.overlay.pin
source: Keep subtitles on top
de: Untertitel im Vordergrund behalten
es: Mantener los subtítulos delante
fr: Garder les sous-titres au premier plan
ja: 字幕を最前面に固定
ko: 자막을 상단에 유지
th: ตรึงคำบรรยายไว้ด้านบนสุด
zh_hans: 将字幕固定在最前

# subtitle.overlay.unpin
source: Stop keeping subtitles on top
de: Untertitel nicht mehr im Vordergrund behalten
es: Dejar de mantener los subtítulos delante
fr: Ne plus garder les sous-titres au premier plan
ja: 字幕の固定を解除
ko: 자막을 상단에 유지하지 마세요.
th: เลิกตรึงคำบรรยายไว้ด้านบนสุด
zh_hans: 取消字幕置顶

# subtitle.overlay.pinned
source: Pinned above other windows on every desktop
de: Über anderen Fenstern auf jedem Schreibtisch angeheftet
es: Fijados sobre las demás ventanas en todos los escritorios
fr: Épinglés au-dessus des autres fenêtres sur tous les bureaux
ja: すべてのデスクトップで最前面に固定
ko: 모든 데스크탑의 다른 창 위에 고정됨
th: ตรึงเหนือหน้าต่างอื่นบนทุกเดสก์ท็อป
zh_hans: 已置顶，并显示在所有桌面

# subtitle.overlay.unpinned
source: Not pinned
de: Nicht angeheftet
es: Sin fijar
fr: Non épinglés
ja: 固定されていません
ko: 고정되지 않음
th: ไม่ได้ตรึง
zh_hans: 未置顶

# subtitle.overlay.theme.switch_to_light
source: Use light subtitles
de: Helle Untertitel verwenden
es: Usar subtítulos claros
fr: Utiliser des sous-titres clairs
ja: 明るい字幕にする
ko: 가벼운 자막을 사용하세요
th: ใช้คำบรรยายพื้นสว่าง
zh_hans: 使用浅色字幕

# subtitle.overlay.theme.switch_to_dark
source: Use dark subtitles
de: Dunkle Untertitel verwenden
es: Usar subtítulos oscuros
fr: Utiliser des sous-titres sombres
ja: 暗い字幕にする
ko: 어두운 자막을 사용하세요
th: ใช้คำบรรยายพื้นมืด
zh_hans: 使用深色字幕

# subtitle.overlay.theme.dark
source: Dark canvas
de: Dunkle Fläche
es: Lienzo oscuro
fr: Toile sombre
ja: ダークキャンバス
ko: 어두운 캔버스
th: พื้นมืด
zh_hans: 深色画布

# subtitle.overlay.theme.light
source: Light canvas
de: Helle Fläche
es: Lienzo claro
fr: Toile claire
ja: ライトキャンバス
ko: 가벼운 캔버스
th: พื้นสว่าง
zh_hans: 浅色画布

# subtitle.overlay.mode
source: Subtitle mode
de: Untertitelmodus
es: Modo de subtítulos
fr: Mode des sous-titres
ja: 字幕モード
ko: 자막 모드
th: โหมดคำบรรยาย
zh_hans: 字幕模式

# subtitle.overlay.close_window
source: Close the subtitle window (recording continues)
es: Cerrar la ventana de subtítulos (la grabación continúa)
ja: 字幕ウィンドウを閉じる（録音は続きます）
ko: 자막 창 닫기(녹음은 계속됩니다)
th: ปิดหน้าต่างคำบรรยาย (การบันทึกยังดำเนินต่อ)
zh_hans: 关闭字幕窗口（录音继续）

# subtitle.overlay.mode.conversation
source: Compare
de: Vergleich
es: Comparar
fr: Comparer
ja: 対照
ko: 비교
th: เปรียบเทียบ
zh_hans: 对照

# subtitle.overlay.mode.audience
source: Event
es: Evento
fr: Événement
ja: イベント
ko: 이벤트
th: กิจกรรม
zh_hans: 活动

# subtitle.overlay.mode.conversation.help
source: Keep recent utterances for cross-language conversation, review, and understanding.
de: Behält die letzten Äußerungen für sprachübergreifende Gespräche, Rückblick und Verständnis.
es: Conserva las intervenciones recientes para conversar entre idiomas, revisar y comprender.
fr: Conserve les derniers énoncés pour la conversation multilingue, la relecture et la compréhension.
ja: 言語間の会話、確認、理解のために直近の発話を表示します。
ko: 언어 간 대화, 검토 및 이해를 위해 최근 발화를 보관하세요.
th: เก็บถ้อยคำล่าสุดไว้สำหรับการสนทนาข้ามภาษา การทบทวน และการทำความเข้าใจ
zh_hans: 保留最近几句话，便于跨语言沟通、校对和理解。

# subtitle.overlay.mode.audience.help
source: Show the latest utterance in up to three equal audience languages.
de: Zeigt die neueste Äußerung in bis zu drei gleichwertigen Publikumssprachen.
es: Muestra la última intervención en hasta tres idiomas de audiencia por igual.
fr: Affiche le dernier énoncé dans jusqu’à trois langues égales pour le public.
ja: 最大3言語で最新の発話を同じ優先度で表示します。
ko: 최대 3개의 동일 청중 언어로 최신 발화를 표시합니다.
th: แสดงถ้อยคำล่าสุดในภาษาของผู้ชมสูงสุดสามภาษาอย่างเท่ากัน
zh_hans: 以平等层级向观众显示最多三种语言的最新一句。

# capture.toolbar.start
source: Start Recording
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l’enregistrement
ja: 録音開始
ko: 녹음 시작
th: เริ่มบันทึก
zh_hans: 开始录音

# capture.toolbar.starting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 開始中…
ko: 시작 중…
th: กำลังเริ่ม…
zh_hans: 正在开始…

# capture.toolbar.start_hint
source: Starts recording and live transcription in the selected languages. Recording continues if the service is temporarily unavailable.
de: Startet Aufnahme und Live-Transkription in den ausgewählten Sprachen. Die Aufnahme läuft weiter, wenn der Dienst vorübergehend nicht verfügbar ist.
es: Inicia la grabación y la transcripción en vivo en los idiomas seleccionados. La grabación continúa aunque el servicio no esté disponible temporalmente.
fr: Démarre l’enregistrement et la transcription en direct dans les langues sélectionnées. L’enregistrement continue si le service est temporairement indisponible.
ja: 録音と、選択した言語のリアルタイム文字起こしを開始します。サービスを一時的に利用できなくても録音は続行します。
ko: 선택한 언어로 녹음 및 실시간 전사를 시작합니다. 서비스를 일시적으로 사용할 수 없는 경우 녹화는 계속됩니다.
th: เริ่มการบันทึกและการถอดเสียงสดในภาษาที่เลือก การบันทึกจะดำเนินต่อแม้บริการไม่พร้อมใช้งานชั่วคราว
zh_hans: 开始录音并按所选语言实时转录；服务暂时不可用时，录音仍会继续。

# capture.toolbar.pause
source: Pause
de: Pausieren
es: Pausar
ja: 一時停止
ko: 일시중지
th: หยุดชั่วคราว
zh_hans: 暂停

# capture.toolbar.pause_billing
source: Remote connection may still be billed
de: Remote-Verbindung wird möglicherweise weiter berechnet
es: La conexión remota puede seguir facturándose
fr: La connexion à distance peut rester facturée
ja: リモート接続は課金が続く場合があります
ko: 원격 연결에는 여전히 요금이 청구될 수 있습니다.
th: การเชื่อมต่อระยะไกลอาจยังคิดค่าใช้จ่าย
zh_hans: 远端连接仍可能计费

# capture.toolbar.pause_billing_detail
source: Pausing finalizes the current utterance, but keeps the Soniox connection alive with keepalives and may continue billing.
de: Das Pausieren schließt die aktuelle Äußerung ab, hält aber die Soniox-Verbindung mit Keepalives offen und kann weiterhin Kosten verursachen.
es: Al pausar se finaliza la intervención actual, pero la conexión con Soniox se mantiene activa con señales de actividad y puede seguir facturándose.
fr: La pause finalise l’énoncé en cours, mais maintient la connexion Soniox active par des keepalives et peut continuer à être facturée.
ja: 一時停止時は現在の発話を確定しますが、Soniox 接続は keepalive で維持され、課金が続く場合があります。
ko: 일시 중지하면 현재 발언이 완료되지만 Keepalive를 통해 Soniox 연결이 유지되고 계속해서 청구될 수 있습니다.
th: การหยุดชั่วคราวจะปิดท้ายถ้อยคำปัจจุบัน แต่ยังคงการเชื่อมต่อ Soniox ไว้ด้วย keepalive และอาจมีการคิดค่าใช้จ่ายต่อไป
zh_hans: 暂停会先结束当前话语，但 Soniox 连接仍通过 keepalive 保持，可能继续计费。

# capture.toolbar.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 이력서
th: ทำต่อ
zh_hans: 继续

# capture.toolbar.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
th: หยุด
zh_hans: 停止

# capture.toolbar.stop_hint
source: Stops audio input. If remote processing is active, ZuTalk also waits for its final tokens.
de: Stoppt die Audioeingabe. Wenn die Remote-Verarbeitung aktiv ist, wartet ZuTalk zusätzlich auf deren letzte Token.
es: Detiene la entrada de audio. Si el procesamiento remoto está activo, ZuTalk también espera sus tokens finales.
fr: Arrête l’entrée audio. Si le traitement à distance est actif, ZuTalk attend aussi ses derniers jetons.
ja: 音声入力を停止します。リモート処理が有効な場合は、最後のリモート token も待ちます。
ko: 오디오 입력을 중지합니다. 원격 처리가 활성화된 경우 ZuTalk는 최종 토큰도 기다립니다.
th: หยุดรับเสียงเข้า หากการประมวลผลระยะไกลทำงานอยู่ ZuTalk จะรอโทเค็นสุดท้ายด้วย
zh_hans: 停止音频输入；若已启用远端处理，ZuTalk 还会等待远端返回尾部 token。

# capture.toolbar.active_other_notebook
source: Recording belongs to another topic
de: Die Aufnahme gehört zu einem anderen Thema
es: La grabación pertenece a otro tema
fr: L’enregistrement appartient à un autre sujet
ja: 録音は別のテーマに属しています
ko: 녹음이 다른 주제에 속해 있습니다.
th: การบันทึกเป็นของหัวข้ออื่น
zh_hans: 录音归属于另一个主题

# capture.toolbar.subtitle_window.open
source: Open live subtitles
de: Live-Untertitel öffnen
es: Abrir subtítulos en vivo
fr: Ouvrir les sous-titres en direct
ja: ライブ字幕を開く
ko: 실시간 자막 열기
th: เปิดคำบรรยายสด
zh_hans: 打开实时字幕

# capture.toolbar.subtitle_window.close
source: Close live subtitles
de: Live-Untertitel schließen
es: Cerrar subtítulos en vivo
fr: Fermer les sous-titres en direct
ja: ライブ字幕を閉じる
ko: 실시간 자막 닫기
th: ปิดคำบรรยายสด
zh_hans: 关闭实时字幕

# capture.toolbar.subtitle_window.hint
source: Open an always-on-top multilingual subtitle window.
de: Öffnet ein mehrsprachiges Untertitelfenster, das immer im Vordergrund bleibt.
es: Abrir una ventana de subtítulos multilingües siempre visible.
fr: Ouvre une fenêtre de sous-titres multilingues toujours au premier plan.
ja: 常に手前に表示される多言語ライブ字幕ウィンドウを開きます。
ko: 항상 위에 있는 다국어 자막 창을 엽니다.
th: เปิดหน้าต่างคำบรรยายหลายภาษาที่อยู่ด้านบนสุดเสมอ
zh_hans: 打开一个始终置顶的多语言实时字幕窗口。

# capture.toolbar.subtitle_window.unavailable_hint
source: Start a recording before opening live subtitles.
de: Starte eine Aufnahme, bevor du die Live-Untertitel öffnest.
es: Inicie una grabación antes de abrir los subtítulos en vivo.
fr: Démarrez un enregistrement avant d’ouvrir les sous-titres en direct.
ja: 録音を開始してからライブ字幕を開いてください。
ko: 실시간 자막을 열기 전에 녹음을 시작하세요.
th: เริ่มบันทึกก่อนเปิดคำบรรยายสด
zh_hans: 请先在当前主题开始录音，再打开实时字幕。

# capture.toast.start_failed
source: Could not start recording
de: Aufnahme konnte nicht gestartet werden
es: No se pudo iniciar la grabación
fr: Impossible de démarrer l’enregistrement
ja: 録音を開始できませんでした
ko: 녹음을 시작할 수 없습니다.
th: ไม่สามารถเริ่มบันทึกได้
zh_hans: 无法开始录音

# capture.toast.pause_failed
source: Could not change recording state
de: Aufnahmestatus konnte nicht geändert werden
es: No se pudo cambiar el estado de la grabación
fr: Impossible de changer l’état de l’enregistrement
ja: 録音状態を変更できませんでした
ko: 녹음 상태를 변경할 수 없습니다.
th: ไม่สามารถเปลี่ยนสถานะการบันทึกได้
zh_hans: 无法切换录音状态

# capture.toolbar.restart_transcription
source: Reconnect transcription
de: Transkription neu verbinden
es: Reconectar la transcripción
fr: Reconnecter la transcription
ja: 文字起こしを再接続
ko: 전사 다시 연결
th: เชื่อมต่อการถอดเสียงใหม่
zh_hans: 重新连接转录

# capture.toolbar.restart_transcription_hint
source: Recording is still running, but live captions or a translation have stopped. Reconnect from here; what was said in between stays without captions.
de: Die Aufnahme läuft weiter, aber Untertitel oder eine Übersetzung sind stehen geblieben. Von hier aus neu verbinden; was dazwischen gesagt wurde, bleibt ohne Untertitel.
es: La grabación sigue, pero los subtítulos o una traducción se detuvieron. Vuelve a conectar desde aquí; lo dicho mientras tanto queda sin subtítulos.
fr: L’enregistrement continue, mais les sous-titres ou une traduction se sont arrêtés. Reconnectez-vous d’ici ; ce qui a été dit entre-temps reste sans sous-titres.
ja: 録音は続いていますが、字幕または翻訳が止まっています。ここから再接続します。途中の部分には字幕が付きません。
ko: 녹음은 계속되고 있지만 자막 또는 번역이 멈췄습니다. 여기서 다시 연결하며, 그 사이의 내용에는 자막이 없습니다.
th: การบันทึกยังดำเนินอยู่ แต่คำบรรยายหรือการแปลหยุดไปแล้ว เชื่อมต่อใหม่จากตรงนี้ ส่วนที่พูดไประหว่างนั้นจะไม่มีคำบรรยาย
zh_hans: 录音还在继续，但实时字幕或某一栏翻译已经停止。从这里重新连接；中间漏掉的部分不会有字幕。

# capture.toast.restart_transcription_failed
source: Could not reconnect transcription
de: Transkription konnte nicht neu verbunden werden
es: No se pudo reconectar la transcripción
fr: Impossible de reconnecter la transcription
ja: 文字起こしを再接続できませんでした
ko: 전사를 다시 연결할 수 없습니다.
th: ไม่สามารถเชื่อมต่อการถอดเสียงใหม่ได้
zh_hans: 无法重新连接转录

# capture.toolbar.captions_lag
source: Captions %lld s behind
de: Untertitel %lld s im Rückstand
es: Subtítulos con %lld s de retraso
fr: Sous-titres en retard de %lld s
ja: 字幕が %lld 秒遅れています
ko: 자막이 %lld초 늦음
th: คำบรรยายช้าไป %lld วินาที
zh_hans: 字幕落后 %lld 秒

# capture.state.pausing
source: Pausing…
de: Wird pausiert…
es: Pausando…
fr: Mise en pause…
ja: 一時停止中…
ko: 일시중지하는 중…
th: กำลังหยุดชั่วคราว…
zh_hans: 正在暂停…

# capture.state.resuming
source: Resuming…
de: Wird fortgesetzt…
es: Reanudando…
fr: Reprise…
ja: 再開中…
ko: 재개하는 중…
th: กำลังดำเนินการต่อ…
zh_hans: 正在继续…

# capture.problem.credentials
source: The transcription service rejected the key. Check it in Settings — or your invite time may be used up.
de: Der Transkriptionsdienst hat den Schlüssel abgelehnt. In den Einstellungen prüfen – oder die Einladungszeit ist aufgebraucht.
es: El servicio de transcripción rechazó la clave. Revísala en Ajustes; también puede que se haya agotado el tiempo de la invitación.
fr: Le service de transcription a refusé la clé. Vérifiez-la dans les Réglages — ou votre temps d’invitation est peut-être épuisé.
ja: 文字起こしサービスがキーを拒否しました。設定で確認してください。招待の利用時間を使い切った可能性もあります。
ko: 전사 서비스가 키를 거부했습니다. 설정에서 확인하세요. 초대 시간이 모두 소진되었을 수도 있습니다.
th: บริการถอดเสียงปฏิเสธคีย์ โปรดตรวจสอบในการตั้งค่า หรือเวลาจากคำเชิญอาจหมดแล้ว
zh_hans: 转录服务拒绝了密钥。请在设置里检查，也可能是邀请时长已用完。

# capture.problem.quota
source: Your transcription balance is used up.
de: Das Transkriptionsguthaben ist aufgebraucht.
es: Se agotó tu saldo de transcripción.
fr: Votre solde de transcription est épuisé.
ja: 文字起こしの残高を使い切りました。
ko: 전사 잔액을 모두 사용했습니다.
th: ยอดคงเหลือสำหรับการถอดเสียงหมดแล้ว
zh_hans: 转录额度已用完。

# capture.problem.rate_limited
source: Too many transcription connections are open at once.
de: Zu viele Transkriptionsverbindungen sind gleichzeitig offen.
es: Hay demasiadas conexiones de transcripción abiertas a la vez.
fr: Trop de connexions de transcription sont ouvertes en même temps.
ja: 同時に開いている文字起こし接続が多すぎます。
ko: 동시에 열린 전사 연결이 너무 많습니다.
th: มีการเชื่อมต่อถอดเสียงเปิดพร้อมกันมากเกินไป
zh_hans: 同时打开的转录连接太多。

# capture.problem.network
source: The connection to the transcription service was lost.
de: Die Verbindung zum Transkriptionsdienst ist abgebrochen.
es: Se perdió la conexión con el servicio de transcripción.
fr: La connexion au service de transcription a été perdue.
ja: 文字起こしサービスとの接続が切れました。
ko: 전사 서비스와의 연결이 끊어졌습니다.
th: การเชื่อมต่อกับบริการถอดเสียงขาดหาย
zh_hans: 与转录服务的连接断开了。

# capture.problem.service
source: The transcription service is having trouble.
de: Der Transkriptionsdienst hat Probleme.
es: El servicio de transcripción tiene problemas.
fr: Le service de transcription rencontre un problème.
ja: 文字起こしサービスに問題が発生しています。
ko: 전사 서비스에 문제가 있습니다.
th: บริการถอดเสียงมีปัญหา
zh_hans: 转录服务出了问题。

# capture.problem.local
source: Transcription could not be saved on this Mac.
de: Die Transkription konnte auf diesem Mac nicht gesichert werden.
es: No se pudo guardar la transcripción en este Mac.
fr: La transcription n’a pas pu être enregistrée sur ce Mac.
ja: 文字起こしをこの Mac に保存できませんでした。
ko: 전사를 이 Mac에 저장할 수 없습니다.
th: ไม่สามารถบันทึกการถอดเสียงลงใน Mac เครื่องนี้ได้
zh_hans: 转录无法保存到这台 Mac。

# capture.problem.overloaded
source: The transcription service fell too far behind the audio.
de: Der Transkriptionsdienst ist zu weit hinter dem Audio zurückgefallen.
es: El servicio de transcripción se quedó demasiado atrás del audio.
fr: Le service de transcription a pris trop de retard sur l’audio.
ja: 文字起こしサービスが音声から大きく遅れました。
ko: 전사 서비스가 오디오보다 너무 많이 뒤처졌습니다.
th: บริการถอดเสียงตามเสียงไม่ทันมากเกินไป
zh_hans: 转录服务落后音频太多。

# capture.problem.generic
source: Live transcription stopped.
de: Die Live-Transkription wurde beendet.
es: La transcripción en vivo se detuvo.
fr: La transcription en direct s’est arrêtée.
ja: リアルタイム文字起こしが停止しました。
ko: 실시간 전사가 멈췄습니다.
th: การถอดเสียงสดหยุดทำงาน
zh_hans: 实时转录已停止。

# capture.toast.interrupted_title
source: Recording stopped unexpectedly
de: Die Aufnahme wurde unerwartet beendet
es: La grabación se detuvo inesperadamente
fr: L’enregistrement s’est arrêté de façon inattendue
ja: 録音が予期せず停止しました
ko: 녹음이 예기치 않게 중지됨
th: การบันทึกหยุดโดยไม่คาดคิด
zh_hans: 录音意外停止
