Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# capture.toast.interrupted_detail
source: Everything recorded up to %@ is saved.
de: Alles bis %@ Aufgenommene ist gesichert.
es: Todo lo grabado hasta %@ está guardado.
fr: Tout ce qui a été enregistré jusqu’à %@ est sauvegardé.
ja: %@ までの録音は保存されています。
ko: %@까지 녹음된 내용은 저장되었습니다.
th: บันทึกทั้งหมดจนถึง %@ ถูกเก็บไว้แล้ว
zh_hans: 已保存到 %@ 为止的录音。

# capture.toolbar.translation_lag
source: %1$@ translation %2$lld s behind
de: %1$@-Übersetzung %2$lld s im Rückstand
es: Traducción al %1$@ con %2$lld s de retraso
fr: Traduction %1$@ en retard de %2$lld s
ja: %1$@の翻訳が %2$lld 秒遅れています
ko: %1$@ 번역이 %2$lld초 늦음
th: การแปล%1$@ช้าไป %2$lld วินาที
zh_hans: %1$@翻译落后 %2$lld 秒

# capture.toolbar.translation_lag_hint
source: The service is running slower than the speaker. Lines fill in as it catches up; if it falls too far behind it jumps to the present, and what it skipped stays without captions.
de: Der Dienst ist langsamer als die sprechende Person. Die Zeilen füllen sich, sobald er aufholt; liegt er zu weit zurück, springt er zur Gegenwart, und das Übersprungene bleibt ohne Untertitel.
es: El servicio va más lento que quien habla. Las líneas se completan cuando se pone al día; si se retrasa demasiado, salta al presente y lo que se saltó queda sin subtítulos.
fr: Le service est plus lent que l’orateur. Les lignes se complètent quand il rattrape son retard ; s’il prend trop de retard, il saute au présent et le passage sauté reste sans sous-titres.
ja: サービスの処理が話す速さに追いついていません。追いつくと各行が埋まります。遅れが大きすぎると現在位置へ飛び、飛ばした部分には字幕が付きません。
ko: 서비스가 말하는 속도를 따라가지 못하고 있습니다. 따라잡으면 각 줄이 채워지며, 너무 뒤처지면 현재 위치로 건너뛰고 건너뛴 부분에는 자막이 없습니다.
th: บริการทำงานช้ากว่าผู้พูด แต่ละบรรทัดจะเติมเต็มเมื่อตามทัน หากช้าเกินไปจะข้ามไปยังปัจจุบัน และส่วนที่ข้ามไปจะไม่มีคำบรรยาย
zh_hans: 服务的处理速度跟不上说话速度。追上之后各行会补齐；落后太多时会直接跳到当前位置，跳过的那段不会有字幕。

# capture.toast.stop_failed
source: Could not stop recording
de: Aufnahme konnte nicht gestoppt werden
es: No se pudo detener la grabación
fr: Impossible d’arrêter l’enregistrement
ja: 録音を停止できませんでした
ko: 녹화를 중지할 수 없습니다.
th: ไม่สามารถหยุดบันทึกได้
zh_hans: 无法停止录音

# capture.toast.context_preview_failed
source: Could not review reference material
de: Referenzmaterial konnte nicht geprüft werden
es: No se pudo revisar el material de referencia
fr: Impossible de consulter les documents de référence
ja: 参考資料を確認できませんでした
ko: 참조 자료를 검토할 수 없습니다.
th: ไม่สามารถตรวจทานข้อมูลอ้างอิงได้
zh_hans: 无法查看参考资料

# capture.toast.context_load_failed
source: Could not load reference material
de: Referenzmaterial konnte nicht geladen werden
es: No se pudo cargar el material de referencia
fr: Impossible de charger les documents de référence
ja: 参考資料を読み込めませんでした
ko: 참조 자료를 로드할 수 없습니다.
th: ไม่สามารถโหลดข้อมูลอ้างอิงได้
zh_hans: 无法载入参考资料

# capture.toast.context_update_failed
source: Could not update reference material
de: Referenzmaterial konnte nicht aktualisiert werden
es: No se pudo actualizar el material de referencia
fr: Impossible de mettre à jour les documents de référence
ja: 参考資料を更新できませんでした
ko: 참조 자료를 업데이트할 수 없습니다.
th: ไม่สามารถอัปเดตข้อมูลอ้างอิงได้
zh_hans: 无法更新参考资料

# capture.toast.edit_failed
source: Could not update transcript lane
de: Transkriptspur konnte nicht aktualisiert werden
es: No se pudo actualizar la columna de la transcripción
fr: Impossible de mettre à jour la colonne de transcription
ja: 文字起こしレーンを更新できませんでした
ko: 스크립트 레인을 업데이트할 수 없습니다.
th: ไม่สามารถอัปเดตเลนบทถอดเสียงได้
zh_hans: 无法更新转录语言列

# capture.toast.projection_retry_failed
source: Could not save the transcript again
de: Das Transkript konnte nicht erneut gespeichert werden
es: No se pudo volver a guardar la transcripción
fr: Impossible de sauvegarder à nouveau la transcription
ja: 文字起こしをもう一度保存できませんでした
ko: 전사를 다시 저장하지 못했습니다
th: จัดเก็บบทถอดเสียงอีกครั้งไม่สำเร็จ
zh_hans: 没能重新保存转录

# capture.settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
th: การตั้งค่า
zh_hans: 设置

# capture.settings.subtitle
source: Changes save automatically and become the defaults for the next recording.
de: Änderungen werden automatisch gespeichert und gelten als Standard für die nächste Aufnahme.
es: Los cambios se guardan automáticamente y pasan a ser los ajustes predeterminados para la próxima grabación.
fr: Les modifications sont enregistrées automatiquement et deviennent les réglages par défaut du prochain enregistrement.
ja: 変更は自動保存され、次回の録音のデフォルト設定になります。
ko: 변경 사항은 자동으로 저장되며 다음 녹음의 기본 설정이 됩니다.
th: ระบบจะบันทึกการเปลี่ยนแปลงอัตโนมัติและใช้เป็นค่าเริ่มต้นสำหรับการบันทึกครั้งถัดไป
zh_hans: 更改自动保存，作为下一次录音的默认设置。

# capture.settings.subtitle.topic
source: Changes save automatically as defaults for the next recording in this Topic. Audio input is shared across this Mac.
de: Änderungen werden automatisch als Standard für die nächste Aufnahme in diesem Thema gespeichert. Der Audioeingang gilt für diesen Mac.
es: Los cambios se guardan automáticamente como ajustes predeterminados para la próxima grabación de este tema. La entrada de audio se comparte en este Mac.
fr: Les modifications deviennent automatiquement les réglages par défaut du prochain enregistrement de ce sujet. L’entrée audio est partagée sur ce Mac.
ja: 変更は自動保存され、このテーマで次回録音するときのデフォルト設定になります。オーディオ入力はこの Mac 全体で共有されます。
ko: 변경 사항은 자동으로 저장되며 이 주제의 다음 녹음 기본 설정이 됩니다. 오디오 입력은 이 Mac 전체에서 공유됩니다.
th: ระบบจะบันทึกการเปลี่ยนแปลงอัตโนมัติเป็นค่าเริ่มต้นสำหรับการบันทึกครั้งถัดไปในหัวข้อนี้ อินพุตเสียงใช้ร่วมกันทั้ง Mac เครื่องนี้
zh_hans: 更改自动保存，作为当前主题下一次录音的默认设置；音频输入在这台 Mac 上共享。

# capture.settings.subtitle.quick_capture
source: Changes save automatically as defaults for the next quick recording from Home. Audio input is shared across this Mac.
de: Änderungen werden automatisch als Standard für die nächste Schnellaufnahme auf der Startseite gespeichert. Der Audioeingang gilt für diesen Mac.
es: Los cambios se guardan automáticamente como ajustes predeterminados para la próxima grabación rápida desde Inicio. La entrada de audio se comparte en este Mac.
fr: Les modifications deviennent automatiquement les réglages par défaut du prochain enregistrement rapide depuis l’accueil. L’entrée audio est partagée sur ce Mac.
ja: 変更は自動保存され、ホームから次回クイック録音するときのデフォルト設定になります。オーディオ入力はこの Mac 全体で共有されます。
ko: 변경 사항은 자동으로 저장되며 홈에서 시작하는 다음 빠른 녹음의 기본 설정이 됩니다. 오디오 입력은 이 Mac 전체에서 공유됩니다.
th: ระบบจะบันทึกการเปลี่ยนแปลงอัตโนมัติเป็นค่าเริ่มต้นสำหรับการบันทึกด่วนครั้งถัดไปจากหน้าหลัก อินพุตเสียงใช้ร่วมกันทั้ง Mac เครื่องนี้
zh_hans: 更改自动保存，作为首页下一次快速录音的默认设置；音频输入在这台 Mac 上共享。

# capture.settings.tab
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
th: การตั้งค่า
zh_hans: 设置

# capture.settings.tab_hint
source: Open recording, language, and caption settings.
de: Aufnahme-, Sprach- und Untertiteleinstellungen öffnen.
es: Abrir los ajustes de grabación, idioma y subtítulos.
fr: Ouvrir les réglages d’enregistrement, de langue et de sous-titres.
ja: 録音、言語、字幕の設定を開きます。
ko: 녹음, 언어 및 자막 설정을 엽니다.
th: เปิดการตั้งค่าการบันทึก ภาษา และคำบรรยาย
zh_hans: 打开录音、语言与字幕设置。

# capture.settings.active_locked
source: A recording is active. Language, context, and retention are frozen; the audio input can still be switched.
de: Eine Aufnahme ist aktiv. Sprache, Kontext und Aufbewahrung sind gesperrt; der Audioeingang kann weiterhin gewechselt werden.
es: Hay una grabación activa. El idioma, el contexto y la retención están bloqueados; la entrada de audio aún se puede cambiar.
fr: Un enregistrement est actif. La langue, le contexte et la conservation sont figés ; l’entrée audio peut toujours être changée.
ja: 録音中です。言語、コンテキスト、保存設定は固定されていますが、音声入力は切り替えられます。
ko: 녹음 중입니다. 언어, 컨텍스트 및 보존 설정은 고정되지만 오디오 입력은 계속 전환할 수 있습니다.
th: กำลังบันทึกอยู่ การตั้งค่าภาษา บริบท และการเก็บรักษาถูกตรึงไว้ แต่ยังสลับอินพุตเสียงได้
zh_hans: 录音正在进行：语言、参考资料和音频保留设置已冻结；音频输入仍可切换。

# capture.settings.autosave.loading
source: Loading settings…
de: Einstellungen werden geladen…
es: Cargando ajustes…
fr: Chargement des réglages…
ja: 設定を読み込み中…
ko: 설정 로드 중…
th: กำลังโหลดการตั้งค่า…
zh_hans: 正在加载设置…

# capture.settings.autosave.saving
source: Saving…
de: Wird gesichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
th: กำลังบันทึก…
zh_hans: 正在保存…

# capture.settings.autosave.saved
source: Saved automatically
de: Automatisch gesichert
es: Guardado automáticamente
fr: Enregistré automatiquement
ja: 自動保存済み
ko: 자동으로 저장됨
th: บันทึกอัตโนมัติแล้ว
zh_hans: 已自动保存

# capture.settings.autosave.load_failed
source: Settings could not be loaded
de: Einstellungen konnten nicht geladen werden
es: No se pudieron cargar los ajustes
fr: Les réglages n’ont pas pu être chargés
ja: 設定を読み込めませんでした
ko: 설정을 로드할 수 없습니다.
th: ไม่สามารถโหลดการตั้งค่าได้
zh_hans: 无法加载设置

# capture.settings.autosave.save_failed
source: Change not saved
de: Änderung nicht gesichert
es: Cambio no guardado
fr: Modification non enregistrée
ja: 変更は保存されていません
ko: 변경사항이 저장되지 않았습니다.
th: ยังไม่ได้บันทึกการเปลี่ยนแปลง
zh_hans: 更改尚未保存

# capture.settings.autosave.retry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
th: ลองใหม่
zh_hans: 重试

# capture.settings.realtime.start_disclosure
source: Start Recording begins live transcription in the selected languages. Recording continues if the service is temporarily unavailable.
de: „Aufnahme starten“ beginnt die Live-Transkription in den ausgewählten Sprachen. Die Aufnahme läuft weiter, wenn der Dienst vorübergehend nicht verfügbar ist.
es: Iniciar grabación comienza la transcripción en vivo en los idiomas seleccionados. La grabación continúa aunque el servicio no esté disponible temporalmente.
fr: Démarrer l’enregistrement lance la transcription en direct dans les langues sélectionnées. L’enregistrement continue si le service est temporairement indisponible.
ja: 「録音開始」で、選択した言語のリアルタイム文字起こしが始まります。サービスを一時的に利用できなくても録音は続行します。
ko: 녹음 시작은 선택한 언어로 실시간 전사를 시작합니다. 서비스를 일시적으로 사용할 수 없는 경우 녹화는 계속됩니다.
th: เริ่มบันทึกจะเริ่มการถอดเสียงสดในภาษาที่เลือก การบันทึกจะดำเนินต่อแม้บริการไม่พร้อมใช้งานชั่วคราว
zh_hans: 点击「开始录音」后，将按所选语言实时转录；服务暂时不可用时，录音仍会继续。

# capture.settings.remote.credential.saved_inactive
source: Soniox key · Saved · Needs attention
de: Soniox-Schlüssel · Gesichert · Erfordert Aufmerksamkeit
es: Clave de Soniox · Guardada · Requiere atención
fr: Clé Soniox · Enregistrée · Attention requise
ja: Soniox キー · 保存済み · 要確認
ko: Soniox 키 · 저장됨 · 주의 필요
th: คีย์ Soniox · บันทึกแล้ว · ต้องดำเนินการ
zh_hans: Soniox 密钥 · 已保存 · 需要处理

# capture.settings.remote.credential.missing
source: Soniox key · Not saved
de: Soniox-Schlüssel · Nicht gesichert
es: Clave de Soniox · Sin guardar
fr: Clé Soniox · Non enregistrée
ja: Soniox キー · 未保存
ko: Soniox 키 · 저장되지 않음
th: คีย์ Soniox · ยังไม่ได้บันทึก
zh_hans: Soniox 密钥 · 未保存

# capture.settings.remote.credential.hint
source: This only reports local key readiness. Audio sharing for a recording is authorized only when Start Recording is clicked.
de: Dies zeigt nur die lokale Schlüsselbereitschaft an. Die Audiofreigabe für eine Aufnahme wird erst mit dem Klick auf „Aufnahme starten“ autorisiert.
es: Esto solo informa de la preparación local de la clave. El envío de audio de una grabación se autoriza únicamente al hacer clic en Iniciar grabación.
fr: Ceci indique seulement l’état local de la clé. Le partage audio d’un enregistrement n’est autorisé qu’au clic sur Démarrer l’enregistrement.
ja: これはローカルのキー準備状態だけを示します。録音の音声送信は「録音開始」をクリックしたときだけ許可されます。
ko: 이는 로컬 키 준비 상태만 보고합니다. 녹음에 대한 오디오 공유는 녹음 시작을 클릭한 경우에만 승인됩니다.
th: ข้อมูลนี้รายงานเฉพาะความพร้อมของคีย์ในเครื่องเท่านั้น การแชร์เสียงของการบันทึกจะได้รับอนุญาตก็ต่อเมื่อคลิกเริ่มบันทึก
zh_hans: 此状态只表示密钥在本机的保存和加载情况；只有点击「开始录音」才会授权本场音频外发。

# capture.settings.languages.question
source: Which languages will be used in this recording?
de: Welche Sprachen werden in dieser Aufnahme verwendet?
es: ¿Qué idiomas se usarán en esta grabación?
fr: Quelles langues seront utilisées dans cet enregistrement ?
ja: この録音ではどの言語を使用しますか？
ko: 이번 녹음에서는 어떤 언어가 사용되나요?
th: การบันทึกนี้จะใช้ภาษาใดบ้าง
zh_hans: 本场会使用哪些语言？

# capture.settings.languages.ordered_detail
source: Add languages in display order. Each selected language gets its own column; spoken text appears first, then the other columns fill in shortly after.
de: Füge Sprachen in Anzeigereihenfolge hinzu. Jede ausgewählte Sprache erhält ihre eigene Spalte; gesprochener Text erscheint zuerst, die anderen Spalten füllen sich kurz danach.
es: Agregue los idiomas en el orden de visualización. Cada idioma seleccionado tiene su propia columna; el texto hablado aparece primero y las demás columnas se completan poco después.
fr: Ajoutez les langues dans l’ordre d’affichage. Chaque langue sélectionnée a sa propre colonne ; le texte prononcé apparaît en premier, puis les autres colonnes se remplissent peu après.
ja: 表示順に追加してください。選択した各言語はそれぞれの列に表示され、発言の原文が先に現れた後、ほかの列が追って補われます。
ko: 표시 순서대로 언어를 추가합니다. 선택한 각 언어에는 자체 열이 있습니다. 음성 텍스트가 먼저 나타난 다음 곧이어 다른 열이 채워집니다.
th: เพิ่มภาษาตามลำดับการแสดงผล แต่ละภาษาที่เลือกจะมีคอลัมน์ของตัวเอง ข้อความที่พูดจะปรากฏก่อน แล้วคอลัมน์อื่นจะเติมตามมาในไม่ช้า
zh_hans: 请按显示顺序添加。每种所选语言都会显示为一栏；说话原文先出现，其余栏目通常稍后补齐。

# capture.settings.languages.search
source: Search languages to add
de: Sprachen zum Hinzufügen suchen
es: Buscar idiomas para agregar
fr: Rechercher des langues à ajouter
ja: 追加する言語を検索
ko: 추가할 언어 검색
th: ค้นหาภาษาที่จะเพิ่ม
zh_hans: 搜索并添加语言

# capture.settings.languages.suggested
source: Common languages
de: Häufige Sprachen
es: Idiomas frecuentes
fr: Langues courantes
ja: よく使う言語
ko: 공통 언어
th: ภาษาที่ใช้บ่อย
zh_hans: 常用语言

# capture.settings.languages.no_results
source: No unselected language matches your search.
de: Keine nicht ausgewählte Sprache entspricht deiner Suche.
es: Ningún idioma sin seleccionar coincide con su búsqueda.
fr: Aucune langue non sélectionnée ne correspond à votre recherche.
ja: 未選択の言語に一致するものがありません。
ko: 선택하지 않은 언어가 검색어와 일치하지 않습니다.
th: ไม่มีภาษาที่ยังไม่ได้เลือกตรงกับการค้นหาของคุณ
zh_hans: 没有找到尚未选择的匹配语言。

# capture.settings.languages.maximum_reached
source: You can select up to three languages for one recording.
de: Du kannst bis zu drei Sprachen pro Aufnahme auswählen.
es: Puede seleccionar hasta tres idiomas por grabación.
fr: Vous pouvez sélectionner jusqu’à trois langues par enregistrement.
ja: 1回の録音につき最大3言語まで選択できます。
ko: 녹음 한 건에 최대 3개 언어를 선택할 수 있습니다.
th: เลือกได้สูงสุดสามภาษาต่อการบันทึกหนึ่งครั้ง
zh_hans: 每场最多可选择三种语言。

# capture.settings.languages.add_format
source: Add %@
de: %@ hinzufügen
es: Agregar %@
fr: Ajouter %@
ja: %@を追加
ko: %@ 추가
th: เพิ่ม %@
zh_hans: 添加 %@

# capture.settings.languages.move_earlier
source: Move language earlier
de: Sprache nach vorne bewegen
es: Mover el idioma hacia delante
fr: Déplacer la langue vers l’avant
ja: 言語を前へ移動
ko: 언어를 더 일찍 옮기세요
th: เลื่อนภาษาขึ้น
zh_hans: 将语言向前移动

# capture.settings.languages.move_later
source: Move language later
de: Sprache nach hinten bewegen
es: Mover el idioma hacia atrás
fr: Déplacer la langue vers l’arrière
ja: 言語を後ろへ移動
ko: 나중에 언어를 이동하세요
th: เลื่อนภาษาลง
zh_hans: 将语言向后移动

# capture.settings.languages.remove
source: Remove language
de: Sprache entfernen
es: Quitar idioma
fr: Retirer la langue
ja: 言語を削除
ko: 언어 삭제
th: เอาภาษาออก
zh_hans: 移除语言

# capture.settings.languages.roles.all_spoken
source: Any of these may be spoken, so each gets its own translation connection (%d). Tap the waveform on a language nobody will speak to show it as subtitles only and use fewer.
de: Jede dieser Sprachen kann gesprochen werden, daher bekommt jede ihre eigene Übersetzungsverbindung (%d). Tippe bei einer Sprache, die niemand spricht, auf die Welle, um sie nur als Untertitel zu zeigen und weniger Verbindungen zu nutzen.
es: Cualquiera de estos idiomas puede hablarse, así que cada uno tiene su propia conexión de traducción (%d). Toca la onda de un idioma que nadie vaya a hablar para mostrarlo solo como subtítulos y usar menos.
fr: Chacune de ces langues peut être parlée : chacune a donc sa propre connexion de traduction (%d). Touchez l’onde d’une langue que personne ne parlera pour l’afficher en sous-titres seulement et en utiliser moins.
ja: どの言語も話される可能性があるため、言語ごとに翻訳接続を 1 本ずつ使います（%d 本）。誰も話さない言語は波形アイコンを押して「字幕のみ」にすると、接続を減らせます。
ko: 어느 언어든 말할 수 있으므로 언어마다 번역 연결을 하나씩 엽니다(%d개). 아무도 말하지 않을 언어는 파형 아이콘을 눌러 '자막만'으로 바꾸면 연결이 줄어듭니다.
th: ทุกภาษาอาจมีคนพูด จึงเปิดการเชื่อมต่อแปลภาษาละหนึ่งเส้น (%d เส้น) แตะไอคอนคลื่นเสียงของภาษาที่ไม่มีใครพูด เพื่อแสดงเป็นคำบรรยายอย่างเดียวและใช้การเชื่อมต่อน้อยลง
zh_hans: 这几种语言现场都可能有人说，每种语言各开一条翻译连接（%d 条）。确定没人说的语言，点它前面的声波图标改成“只看字幕”，可以少开连接。

# capture.settings.languages.roles.some_subtitle_only
source: Listening for %1$@. %2$@ only shown as subtitles · %3$d connections.
de: Gehört wird: %1$@. Nur Untertitel: %2$@ · %3$d Verbindungen.
es: Se escucha: %1$@. Solo subtítulos: %2$@ · %3$d conexiones.
fr: À l’écoute : %1$@. En sous-titres seulement : %2$@ · %3$d connexions.
ja: 聞き取る言語：%1$@。字幕のみ：%2$@ · 接続 %3$d 本。
ko: 듣는 언어: %1$@. 자막만: %2$@ · 연결 %3$d개.
th: ฟังภาษา: %1$@ คำบรรยายอย่างเดียว: %2$@ · %3$d การเชื่อมต่อ
zh_hans: 现场说：%1$@。只看字幕：%2$@ · %3$d 条连接。

# capture.settings.languages.role.spoken
source: %@ may be spoken — tap to show it as subtitles only
de: %@ kann gesprochen werden – tippen, um nur Untertitel zu zeigen
es: %@ puede hablarse: toca para mostrarlo solo como subtítulos
fr: %@ peut être parlé — touchez pour l’afficher en sous-titres seulement
ja: %@ は話される可能性あり — 押すと字幕のみに
ko: %@ 말할 수 있음 — 누르면 자막만으로 전환
th: อาจมีคนพูด%@ — แตะเพื่อแสดงเป็นคำบรรยายอย่างเดียว
zh_hans: 现场可能有人说%@ — 点一下改成只看字幕

# capture.settings.languages.role.subtitle_only
source: %@ is subtitles only — tap if someone may speak it
de: %@ nur als Untertitel – tippen, falls jemand sie spricht
es: %@ solo como subtítulos: toca si alguien puede hablarlo
fr: %@ en sous-titres seulement — touchez si quelqu’un peut le parler
ja: %@ は字幕のみ — 話す人がいれば押して戻す
ko: %@ 자막만 — 말하는 사람이 있으면 눌러서 되돌리기
th: %@ แสดงเป็นคำบรรยายอย่างเดียว — แตะหากมีคนพูด
zh_hans: %@只看字幕 — 如果现场有人说，点一下改回

# capture.realtime.controls.current_title
source: Current recording configuration
de: Aktuelle Aufnahmekonfiguration
es: Configuración de la grabación actual
fr: Configuration de l’enregistrement en cours
ja: 今回の録音設定
ko: 현재 녹화 구성
th: การกำหนดค่าการบันทึกปัจจุบัน
zh_hans: 本次录音配置

# capture.realtime.controls.profile_group
source: Realtime recording configuration
de: Echtzeit-Aufnahmekonfiguration
es: Configuración de grabación en tiempo real
fr: Configuration d’enregistrement en temps réel
ja: リアルタイム録音設定
ko: 실시간 녹화 구성
th: การกำหนดค่าการบันทึกเรียลไทม์
zh_hans: 实时录音配置

# capture.realtime.controls.review_context
source: Review references
de: Referenzen prüfen
es: Revisar referencias
fr: Vérifier les références
ja: 参考資料を確認
ko: 참고자료 검토
th: ตรวจทานข้อมูลอ้างอิง
zh_hans: 查看参考资料

# capture.settings.context.title
source: Terms and background
de: Transkriptionsreferenzen
es: Términos y contexto
fr: Références de transcription
ja: 用語と背景
ko: 전문 용어와 배경
th: คำเฉพาะและบริบท
zh_hans: 专有词与背景

# capture.settings.context.preview
source: Review what will be used
de: Prüfen, was verwendet wird
es: Revisar lo que se usará
fr: Vérifier ce qui sera utilisé
ja: 使用する内容を確認
ko: 무엇이 사용될지 검토하세요
th: ตรวจทานสิ่งที่จะถูกใช้
zh_hans: 查看将使用的内容

# capture.settings.context.preview_count
source: %lld characters
de: %lld Zeichen
es: %lld caracteres
fr: %lld caractères
ja: %lld 文字
ko: %lld자
th: %lld ตัวอักษร
zh_hans: 共 %lld 个字符

# capture.settings.context.empty
source: No usable reference material yet.
de: Noch kein verwendbares Referenzmaterial.
es: Aún no hay material de referencia utilizable.
fr: Aucun document de référence utilisable pour l’instant.
ja: 使用できる参考資料はまだありません。
ko: 아직 사용할 수 있는 참고 자료가 없습니다.
th: ยังไม่มีข้อมูลอ้างอิงที่ใช้ได้
zh_hans: 还没有可用的参考资料。

# capture.settings.context.pack_detail
source: Your selection is remembered and used for live and refined transcription. Add terms, people, organizations, and recording background to improve accuracy.
de: Deine Auswahl wird gemerkt und für die Live- und die verfeinerte Transkription verwendet. Füge Begriffe, Personen, Organisationen und Hintergrund zur Aufnahme hinzu, um die Transkriptionsgenauigkeit zu verbessern.
es: Su selección se recuerda y se usa en la transcripción en vivo y en la transcripción refinada. Agregue términos, personas, organizaciones y contexto de la grabación para mejorar la precisión de la transcripción.
fr: Votre sélection est mémorisée et utilisée pour la transcription en direct et la transcription affinée. Ajoutez des termes, des personnes, des organisations et le contexte de l’enregistrement pour améliorer la précision de la transcription.
ja: 選択内容は記憶され、リアルタイム文字起こしと高精度文字起こしに使用されます。用語、人名、組織名、会議の背景を追加すると、文字起こしの精度向上に役立ちます。
ko: 선택 사항은 기억되어 실시간 전사와 정밀 전사에 사용됩니다. 정확성을 높이려면 용어, 사람, 조직, 녹음 배경을 추가하세요.
th: ระบบจะจดจำตัวเลือกของคุณและใช้กับการถอดเสียงแบบสดและการถอดเสียงแบบละเอียด เพิ่มคำศัพท์ บุคคล องค์กร และข้อมูลพื้นหลังของการบันทึกเพื่อเพิ่มความแม่นยำของการถอดเสียง
zh_hans: 选择后会自动记住，并用于实时转录和精修转录。添加术语、人物、机构和会议背景，可提高转录准确度。

# capture.settings.context.private_pack
source: Current recording scope
de: Aktueller Aufnahmebereich
es: Ámbito de grabación actual
fr: Portée d’enregistrement actuelle
ja: 現在の録音範囲
ko: 현재 녹음 범위
th: ขอบเขตการบันทึกปัจจุบัน
zh_hans: 当前录音范围

# capture.settings.context.current_topic
source: Current Topic
de: Aktuelles Thema
es: Tema actual
fr: Sujet actuel
ja: 現在のテーマ
ko: 현재 주제
th: หัวข้อปัจจุบัน
zh_hans: 当前主题

# capture.settings.context.current_quick_capture
source: Home quick recordings
de: Schnellaufnahmen von Start
es: Grabaciones rápidas de Inicio
fr: Enregistrements rapides de l’accueil
ja: ホームのクイック録音
ko: 홈 빠른 녹음
th: การบันทึกด่วนจากหน้าแรก
zh_hans: 首页快速录音

# capture.settings.context.current_notebook_detail
source: Used in the current recording scope
de: Im aktuellen Aufnahmebereich verwendet
es: Usado en el ámbito de grabación actual
fr: Utilisé dans la portée d’enregistrement actuelle
ja: 現在の録音範囲で使用
ko: 현재 녹음 범위에 사용됨
th: ใช้ในขอบเขตการบันทึกปัจจุบัน
zh_hans: 用于当前录音范围

# capture.settings.context.selected
source: Editing
de: Wird bearbeitet
es: Editando
fr: En cours de modification
ja: 編集中
ko: 편집
th: กำลังแก้ไข
zh_hans: 正在编辑

# capture.settings.context.not_selected
source: Not selected
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
ja: 未選択
ko: 선택되지 않음
th: ไม่ได้เลือก
zh_hans: 未选中

# capture.settings.context.create_library
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
th: สร้าง
zh_hans: 创建

# capture.settings.after_stop.title
source: After-recording processing
de: Verarbeitung nach der Aufnahme
es: Procesamiento tras la grabación
fr: Traitement après l’enregistrement
ja: 録音後の処理
ko: 녹음 후 처리
th: การประมวลผลหลังการบันทึก
zh_hans: 录音后处理

# capture.settings.after_stop.engine
source: Processing method
de: Verarbeitungsmethode
es: Método de procesamiento
fr: Méthode de traitement
ja: 処理方法
ko: 가공방법
th: วิธีการประมวลผล
zh_hans: 处理方式

# capture.settings.after_stop.detail
source: After recording stops, the current transcription engine can complete any remaining transcription.
de: Nach dem Stoppen der Aufnahme kann die aktuelle Transkriptions-Engine verbleibende Transkriptionen abschließen.
es: Cuando la grabación se detiene, el motor de transcripción actual puede completar la transcripción restante.
fr: Après l’arrêt de l’enregistrement, le moteur de transcription actuel peut terminer toute transcription restante.
ja: 録音停止後、現在の文字起こしエンジンで残りの文字起こしを補完できます。
ko: 녹음이 중지된 후 현재 녹음 엔진은 나머지 녹음을 완료할 수 있습니다.
th: หลังหยุดบันทึกแล้ว เอนจินถอดเสียงปัจจุบันสามารถถอดเสียงส่วนที่เหลือให้เสร็จสมบูรณ์ได้
zh_hans: 停止录音后，可使用当前转录引擎补做转录。
