Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# home.status.recording
source: Recording
de: Aufnahme läuft
es: Grabando
fr: Enregistrement en cours
ja: 録音中
ko: 녹음 중
th: กำลังบันทึกเสียง
zh_hans: 录音中

# home.status.transcribing
source: Transcribing
de: Wird transkribiert
es: Transcribiendo
fr: Transcription en cours
ja: 文字起こし中
ko: 전사 중
th: กำลังถอดเสียง
zh_hans: 转录中

# resources.status.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
th: ไม่ทราบ
zh_hans: 未知

# resources.move.destination
source: Destination topic
de: Zielthema
es: Tema de destino
fr: Sujet de destination
ja: 移動先のテーマ
ko: 대상 주제
th: หัวข้อปลายทาง
zh_hans: 目标主题

# resources.status.empty
source: Empty
de: Leer
es: Vacío
fr: Vide
ja: 内容なし
ko: 내용 없음
th: ไม่มีเนื้อหา
zh_hans: 无内容

# topic.notes.shared_document
source: Shared topic document
de: Gemeinsames Themendokument
es: Documento compartido del tema
fr: Document partagé du sujet
ja: テーマ共有ドキュメント
ko: 주제 공유 문서
th: เอกสารที่ใช้ร่วมกันในหัวข้อ
zh_hans: 主题共享文档

# topic.notes.tab
source: Notes
de: Notizen
es: Notas
ja: ノート
ko: 메모
th: โน้ต
zh_hans: 笔记

# topic.capture_setup.tab
source: Settings
de: Aufnahme einrichten
es: Ajustes
fr: Configuration de l’enregistrement
ja: 設定
ko: 설정
th: การตั้งค่า
zh_hans: 设置

# topic.capture_setup.tab.hint
source: Open this topic's recording, language, and caption settings.
de: Aufnahme-, Sprach- und Untertiteleinstellungen dieses Themas öffnen.
es: Abrir los ajustes de grabación, idioma y subtítulos de este tema.
fr: Ouvrir les réglages d’enregistrement, de langue et de sous-titres de ce sujet.
ja: このテーマの録音、言語、字幕設定を開きます。
ko: 이 주제의 녹음, 언어 및 자막 설정을 엽니다.
th: เปิดการตั้งค่าการบันทึก ภาษา และคำบรรยายของหัวข้อนี้
zh_hans: 打开当前主题的录音、语言与字幕设置。

# topic.research.copy
source: Copy transcripts
de: Transkripte kopieren
es: Copiar transcripciones
fr: Copier les transcriptions
ja: 文字起こしをコピー
ko: 전사 복사
th: คัดลอกบทถอดเสียง
zh_hans: 复制转录资料

# topic.research.copy.done
source: Research bundle copied
de: Recherchepaket kopiert
es: Material de investigación copiado
fr: Dossier de recherche copié
ja: 調査資料をコピーしました
ko: 연구 자료를 복사했습니다
th: คัดลอกชุดข้อมูลวิจัยแล้ว
zh_hans: 研究资料已复制

# topic.research.copy.done_detail
source: %lld recordings copied with source references.
de: %lld Aufnahmen einschließlich Quellenangaben kopiert.
es: Se copiaron %lld grabaciones con sus referencias de origen.
fr: %lld enregistrements copiés avec leurs références source.
ja: 出典情報付きで %lld 件の録音をコピーしました。
ko: 출처 정보와 함께 녹음 %lld개를 복사했습니다.
th: คัดลอกการบันทึก %lld รายการพร้อมข้อมูลแหล่งที่มาแล้ว
zh_hans: 已复制 %lld 场录音，包含来源标识。

# topic.research.copy.failed
source: The selected transcripts could not be copied.
de: Die ausgewählten Transkripte konnten nicht kopiert werden.
es: No se pudieron copiar las transcripciones seleccionadas.
fr: Impossible de copier les transcriptions sélectionnées.
ja: 選択した文字起こしをコピーできませんでした。
ko: 선택한 전사를 복사할 수 없습니다.
th: ไม่สามารถคัดลอกบทถอดเสียงที่เลือกได้
zh_hans: 无法复制所选转录。

# topic.research.copy.preparing
source: Preparing…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
ja: 準備中…
ko: 준비 중…
th: กำลังเตรียม…
zh_hans: 正在整理…

# topic.research.copy.partial
source: Research bundle copied with omissions
de: Recherchepaket mit Auslassungen kopiert
es: Material de investigación copiado con omisiones
fr: Dossier de recherche copié avec des omissions
ja: 一部を除いて調査資料をコピーしました
ko: 일부를 제외하고 연구 자료를 복사했습니다
th: คัดลอกชุดข้อมูลวิจัยโดยมีบางรายการถูกข้าม
zh_hans: 研究资料已复制，部分录音已略过

# topic.research.copy.partial_detail
source: %lld recordings copied; %lld without an available transcript were omitted.
de: %lld Aufnahmen kopiert; %lld ohne verfügbares Transkript ausgelassen.
es: Se copiaron %lld grabaciones; se omitieron %lld sin transcripción disponible.
fr: %lld enregistrements copiés ; %lld sans transcription disponible ont été omis.
ja: %lld 件をコピーし、文字起こしがない %lld 件を除外しました。
ko: 녹음 %lld개를 복사했고, 전사가 없는 %lld개를 제외했습니다.
th: คัดลอกการบันทึก %lld รายการ และข้าม %lld รายการที่ไม่มีบทถอดเสียง
zh_hans: 已复制 %lld 条；%lld 条没有可用转录，已略过。

# topic.research.bundle.recorded
source: Recorded
de: Aufgenommen
es: Grabado
fr: Enregistré
ja: 録音日時
ko: 녹음 일시
th: บันทึกเมื่อ
zh_hans: 录制时间

# topic.research.bundle.source_session
source: Source recording
de: Quellaufnahme
es: Grabación de origen
fr: Enregistrement source
ja: 元の録音
ko: 원본 녹음
th: การบันทึกต้นทาง
zh_hans: 来源录音

# topic.research.bundle.omitted
source: Omitted recordings
de: Ausgelassene Aufnahmen
es: Grabaciones omitidas
fr: Enregistrements omis
ja: 除外した録音
ko: 제외된 녹음
th: การบันทึกที่ข้าม
zh_hans: 已略过的录音

# topic.research.bundle.no_transcript
source: No transcript available
de: Kein Transkript verfügbar
es: No hay transcripción disponible
fr: Aucune transcription disponible
ja: 文字起こしがありません
ko: 사용 가능한 전사 없음
th: ไม่มีบทถอดเสียง
zh_hans: 没有可用转录

# topic.research.deselect_session
source: Deselect recording
de: Auswahl der Aufnahme aufheben
es: Deseleccionar grabación
fr: Désélectionner l’enregistrement
ja: 録音の選択を解除
ko: 녹음 선택 해제
th: ยกเลิกการเลือกการบันทึก
zh_hans: 取消选择录音

# topic.research.select
source: Select recordings
de: Aufnahmen auswählen
es: Seleccionar grabaciones
fr: Sélectionner des enregistrements
ja: 録音を選択
ko: 녹음 선택
th: เลือกการบันทึก
zh_hans: 选择录音

# topic.research.select_all
source: Select all shown
de: Alle angezeigten auswählen
es: Seleccionar todas las visibles
fr: Sélectionner tous les enregistrements affichés
ja: 表示中をすべて選択
ko: 표시된 항목 모두 선택
th: เลือกรายการที่แสดงทั้งหมด
zh_hans: 全选当前结果

# topic.research.select_session
source: Select recording
de: Aufnahme auswählen
es: Seleccionar grabación
fr: Sélectionner l’enregistrement
ja: 録音を選択
ko: 녹음 선택
th: เลือกการบันทึก
zh_hans: 选择录音

# topic.research.selection.count_format
source: %lld selected
de: %lld ausgewählt
es: %lld seleccionadas
fr: %lld sélectionnés
ja: %lld 件を選択中
ko: %lld개 선택됨
th: เลือกแล้ว %lld รายการ
zh_hans: 已选择 %lld 条

# topic.research.selection.title
source: Research bundle
de: Recherchepaket
es: Material de investigación
fr: Dossier de recherche
ja: 調査資料
ko: 연구 자료
th: ชุดข้อมูลวิจัย
zh_hans: 研究资料

# topic.route.unavailable
source: Topic unavailable
de: Thema nicht verfügbar
es: Tema no disponible
fr: Sujet indisponible
ja: テーマを開けません
ko: 주제를 열 수 없음
th: ไม่สามารถเปิดหัวข้อได้
zh_hans: 无法打开主题

# topic.route.unavailable_detail
source: This topic workspace could not be opened. Return to Home and try again.
de: Der Arbeitsbereich dieses Themas konnte nicht geöffnet werden. Kehre zur Startseite zurück und versuche es erneut.
es: No se pudo abrir el espacio de este tema. Vuelve al inicio e inténtalo de nuevo.
fr: Impossible d’ouvrir l’espace de ce sujet. Revenez à l’accueil et réessayez.
ja: このテーマのワークスペースを開けませんでした。ホームに戻って、もう一度お試しください。
ko: 이 주제의 작업 공간을 열 수 없습니다. 홈으로 돌아가 다시 시도하세요.
th: ไม่สามารถเปิดพื้นที่ทำงานของหัวข้อนี้ได้ กลับไปหน้าแรกแล้วลองอีกครั้ง
zh_hans: 这个主题的工作区暂时不可用，请返回首页后重试。

# topic.session.no_preview
source: No transcript preview yet
de: Noch keine Transkriptvorschau
es: Aún no hay vista previa de la transcripción
fr: Aucun aperçu de la transcription pour le moment
ja: 文字起こしのプレビューはまだありません
ko: 아직 전사 미리보기가 없습니다
th: ยังไม่มีตัวอย่างบทถอดเสียง
zh_hans: 暂无转录预览

# topic.session.recording_label
source: Live recording
de: Live-Aufnahme
es: Grabación en vivo
fr: Enregistrement en direct
ja: ライブ録音
ko: 실시간 녹음
th: การบันทึกสด
zh_hans: 实时录音

# topic.session.tab.live
source: Live transcript
de: Live-Transkript
es: Transcripción en vivo
fr: Transcription en direct
ja: ライブ文字起こし
ko: 실시간 전사
th: บทถอดเสียงสด
zh_hans: 实时转录

# topic.session.tab.processed
source: Refined transcript
de: Verfeinertes Transkript
es: Transcripción refinada
fr: Transcription affinée
ja: 高精度文字起こし
ko: 정밀 전사
th: บทถอดเสียงแบบละเอียด
zh_hans: 精修转录

# topic.sessions.tab
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録音
ko: 녹음
th: การบันทึก
zh_hans: 录音

# topic.sessions.tab.hint
source: Browse recordings and imported audio in this topic
de: Aufnahmen und importierte Audiodateien dieses Themas durchsuchen
es: Consulta las grabaciones y el audio importado de este tema
fr: Parcourir les enregistrements et fichiers audio importés de ce sujet
ja: このテーマの録音と読み込んだ音声を表示します
ko: 이 주제의 녹음과 가져온 오디오 보기
th: ดูการบันทึกเสียงและไฟล์เสียงที่นำเข้าของหัวข้อนี้
zh_hans: 查看这个主题中的录音与导入音频

# topic.workspace.breadcrumb
source: Topic workspace
de: Themenbereich
es: Espacio del tema
fr: Espace du sujet
ja: テーマ
ko: 주제
th: หัวข้อ
zh_hans: 主题

# topic.workspace.empty
source: No recordings in this topic yet
de: Noch keine Aufnahmen in diesem Thema
es: Aún no hay grabaciones en este tema
fr: Aucun enregistrement dans ce sujet pour le moment
ja: このテーマにはまだ録音がありません
ko: 이 주제에는 아직 녹음이 없습니다
th: ยังไม่มีการบันทึกในหัวข้อนี้
zh_hans: 这个主题还没有录音

# topic.workspace.local_first
source: Topic files stay on this Mac
de: Themendateien bleiben auf diesem Mac
es: Los archivos del tema se guardan en este Mac
fr: Les fichiers du sujet restent sur ce Mac
ja: テーマのファイルはこの Mac に保存されます
ko: 주제 파일은 이 Mac에 저장됩니다
th: ไฟล์ของหัวข้อเก็บไว้ใน Mac เครื่องนี้
zh_hans: 主题文件保存在这台 Mac 上

# topic.workspace.loading
source: Loading topic recordings…
de: Themenaufnahmen werden geladen…
es: Cargando las grabaciones del tema…
fr: Chargement des enregistrements du sujet…
ja: テーマの録音を読み込み中…
ko: 주제 녹음 불러오는 중…
th: กำลังโหลดการบันทึกของหัวข้อ…
zh_hans: 正在载入主题录音…

# topic.workspace.no_match
source: No matching recordings
de: Keine passenden Aufnahmen
es: No hay grabaciones coincidentes
fr: Aucun enregistrement correspondant
ja: 一致する録音はありません
ko: 일치하는 녹음이 없습니다
th: ไม่พบการบันทึกที่ตรงกัน
zh_hans: 没有匹配的录音

# topic.workspace.record
source: Record
de: Aufnehmen
es: Grabar
fr: Enregistrer
ja: 録音を開始
ko: 녹음 시작
th: เริ่มบันทึกเสียง
zh_hans: 开始录音

# topic.workspace.search_placeholder
source: Search recordings in this topic…
de: Aufnahmen in diesem Thema suchen…
es: Buscar grabaciones en este tema…
fr: Rechercher des enregistrements dans ce sujet…
ja: このテーマの録音を検索…
ko: 이 주제의 녹음 검색…
th: ค้นหาการบันทึกในหัวข้อนี้…
zh_hans: 在这个主题中搜索录音…

# topic.workspace.subtitle
source: Recordings, transcripts, and shared notes in one local workspace.
de: Aufnahmen, Transkripte und gemeinsame Notizen in einem lokalen Arbeitsbereich.
es: Grabaciones, transcripciones y notas compartidas en un único espacio local.
fr: Enregistrements, transcriptions et notes partagées dans un même espace local.
ja: 録音、文字起こし、共有ノートをローカルのワークスペースで整理します。
ko: 녹음, 전사 및 공유 메모를 하나의 로컬 작업 공간에서 정리합니다.
th: จัดระเบียบการบันทึก บทถอดเสียง และโน้ตที่ใช้ร่วมกันในพื้นที่ทำงานภายในเครื่องเดียว
zh_hans: 在一个本地工作区中整理录音、转录与共享笔记。

# topic.workspace.subtitle_format
source: %@ brings recordings, transcripts, and shared notes together.
de: %@ bündelt Aufnahmen, Transkripte und gemeinsame Notizen.
es: %@ reúne grabaciones, transcripciones y notas compartidas.
fr: %@ rassemble les enregistrements, transcriptions et notes partagées.
ja: %@ では、録音、文字起こし、共有ノートをまとめて管理できます。
ko: %@에서 녹음, 전사 및 공유 메모를 한곳에 관리할 수 있습니다.
th: %@ รวมการบันทึก บทถอดเสียง และโน้ตที่ใช้ร่วมกันไว้ด้วยกัน
zh_hans: %@ 汇集了录音、转录与共享笔记。

# topic.workspace.title
source: Topic workspace
de: Themenbereich
es: Espacio del tema
fr: Espace du sujet
ja: テーマのワークスペース
ko: 주제 작업 공간
th: พื้นที่ทำงานของหัวข้อ
zh_hans: 主题工作区

# session.marks.title
source: Marked moments
de: Markierte Stellen
es: Momentos marcados
fr: Moments marqués
ja: マーク
ko: 표시한 순간
th: ช่วงที่ทำเครื่องหมาย
zh_hans: 标记

# session.marks.add
source: Mark
de: Markieren
es: Marcar
fr: Marquer
ja: マーク
ko: 표시
th: ทำเครื่องหมาย
zh_hans: 标记

# session.marks.add.hint
source: Mark what was just said (⌃⌥S, works from any app)
de: Das eben Gesagte festhalten (⌃⌥S, aus jeder App)
es: Guardar lo que se acaba de decir (⌃⌥S, desde cualquier app)
fr: Garder ce qui vient d'être dit (⌃⌥S, depuis n'importe quelle app)
ja: 今の話を書き留める（⌃⌥S、どのアプリからでも）
ko: 방금 한 말을 남기기 (⌃⌥S, 어느 앱에서나)
th: เก็บสิ่งที่เพิ่งพูดไป (⌃⌥S ใช้ได้จากทุกแอป)
zh_hans: 记下刚才那段（⌃⌥S，在任何应用里都能按）

# session.marks.toast.failed
source: Could not mark this moment
de: Dieser Moment konnte nicht markiert werden
es: No se pudo marcar este momento
fr: Impossible de marquer ce moment
ja: この瞬間をマークできませんでした
ko: 이 순간을 표시할 수 없습니다
th: ไม่สามารถทำเครื่องหมายช่วงนี้ได้
zh_hans: 无法标记这一刻

# session.marks.toast.no_recording
source: Nothing is being recorded, so there is nothing to mark.
de: Es läuft keine Aufnahme – nichts zu markieren.
es: No se está grabando nada, así que no hay nada que marcar.
fr: Aucun enregistrement en cours : rien à marquer.
ja: 録音していないため、マークできません。
ko: 녹음 중이 아니므로 표시할 수 없습니다.
th: ไม่ได้บันทึกอยู่ จึงทำเครื่องหมายไม่ได้
zh_hans: 现在没有在录音，无法标记。

# session.marks.delete
source: Delete this mark
de: Diese Markierung löschen
es: Eliminar esta marca
fr: Supprimer ce repère
ja: このマークを削除
ko: 이 표시 삭제
th: ลบเครื่องหมายนี้
zh_hans: 删除这个标记

# session.marks.note.placeholder
source: What made this matter?
de: Warum ist das wichtig?
es: ¿Por qué importa esto?
fr: Pourquoi est-ce important ?
ja: なぜここが大事ですか？
ko: 왜 중요한가요?
th: ทำไมตรงนี้จึงสำคัญ
zh_hans: 这里为什么重要？

# session.marks.excerpt.silent
source: Nothing was being said here.
de: Hier hat niemand gesprochen.
es: Nadie hablaba en este momento.
fr: Personne ne parlait à cet instant.
ja: この時点では誰も話していません。
ko: 이 지점에서는 아무도 말하지 않았습니다.
th: ตรงจุดนี้ไม่มีใครพูด
zh_hans: 这一刻没有人在说话。

# session.marks.empty.live
source: Press ⌃⌥S when something matters. It keeps the passage that just finished, so you can go on listening.
de: Drücke ⌃⌥S, wenn etwas zählt. Die eben beendete Passage bleibt erhalten, du kannst weiter zuhören.
es: Pulsa ⌃⌥S cuando algo importe. Guarda el pasaje que acaba de terminar, así puedes seguir escuchando.
fr: Appuyez sur ⌃⌥S quand quelque chose compte. Le passage qui vient de s'achever est conservé, vous pouvez continuer à écouter.
ja: 大事だと思ったら ⌃⌥S。今話し終えたところが残るので、そのまま聞き続けられます。
ko: 중요하다 싶으면 ⌃⌥S를 누르세요. 방금 끝난 대목이 남으니 계속 들어도 됩니다.
th: กด ⌃⌥S เมื่อเจอสิ่งสำคัญ ระบบจะเก็บช่วงที่เพิ่งพูดจบไว้ให้ คุณฟังต่อได้เลย
zh_hans: 听到要紧处按 ⌃⌥S。它会留住刚说完的那一段，你可以继续听。

# session.marks.empty.done
source: Nothing was marked in this recording.
de: In dieser Aufnahme wurde nichts markiert.
es: No hay marcas en esta grabación.
fr: Aucun repère dans cet enregistrement.
ja: この録音にマークはありません。
ko: 이 녹음에는 표시가 없습니다.
th: การบันทึกนี้ไม่มีเครื่องหมาย
zh_hans: 这场录音没有标记。

# session.tab.notes
source: Notes
de: Notizen
es: Notas
ja: ノート
ko: 메모
th: โน้ต
zh_hans: 笔记

# session.tab.settings
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
ja: 設定
ko: 설정
th: การตั้งค่า
zh_hans: 设置

# session.notes.title
source: Recording notes
de: Aufnahmenotizen
es: Notas de la grabación
fr: Notes de l’enregistrement
ja: 録音ノート
ko: 녹음 메모
th: โน้ตของการบันทึก
zh_hans: 录音笔记

# session.notes.context
source: Only for this recording
de: Nur für diese Aufnahme
es: Solo para esta grabación
fr: Uniquement pour cet enregistrement
ja: この録音専用
ko: 이 녹음에만 적용
th: ใช้กับการบันทึกนี้เท่านั้น
zh_hans: 只属于这次录音

# session.settings.title
source: Recording settings
de: Aufnahmeeinstellungen
es: Configuración de la grabación
fr: Réglages de l’enregistrement
ja: 録音の設定
ko: 녹음 설정
th: การตั้งค่าการบันทึก
zh_hans: 录音设置

# session.settings.workspace.configuration
source: Recording setup
de: Aufnahmeeinstellungen
es: Configuración de grabación
fr: Configuration d’enregistrement
ja: 録音設定
ko: 녹음 설정
th: การตั้งค่าการบันทึก
zh_hans: 录音配置

# session.settings.workspace.snapshot
source: This recording
de: Diese Aufnahme
es: Esta grabación
fr: Cet enregistrement
ja: この録音
ko: 이번 녹음
th: การบันทึกนี้
zh_hans: 本次快照

# session.settings.workspace.scope
source: Recording setup is editable. See This recording for the settings this one actually used.
de: Die Aufnahmeeinstellungen sind bearbeitbar. Unter „Diese Aufnahme“ sehen Sie die tatsächlich für diese Aufnahme verwendeten Einstellungen.
es: La configuración de grabación se puede editar. Consulta «Esta grabación» para ver los ajustes que usó realmente.
fr: La configuration d’enregistrement est modifiable. Consultez « Cet enregistrement » pour voir les réglages réellement utilisés.
ja: 録音設定は編集できます。この録音で実際に使用した設定は「この録音」で確認できます。
ko: 녹음 설정은 편집할 수 있습니다. 이 녹음에서 실제 사용한 설정은 ‘이번 녹음’에서 확인하세요.
th: แก้ไขการตั้งค่าการบันทึกได้ ดูการตั้งค่าที่การบันทึกนี้ใช้จริงใน “การบันทึกนี้”
zh_hans: 录音配置可编辑；本次录音已经使用的历史设置请在「本次快照」查看。

# session.settings.workspace.scope.topic
source: Recording setup is editable for the next recording in this topic. The settings this one actually used are in the snapshot at the bottom.
de: Die Aufnahmeeinstellungen sind für die nächste Aufnahme in diesem Thema bearbeitbar. Die tatsächlich für diese Aufnahme verwendeten Einstellungen stehen im Schnappschuss unten.
es: La configuración se puede editar para la próxima grabación de este tema. Los ajustes que usó realmente esta grabación aparecen en la instantánea inferior.
fr: La configuration est modifiable pour le prochain enregistrement de ce sujet. Les réglages réellement utilisés par celui-ci figurent dans l’instantané en bas de page.
ja: このテーマの次回の録音用に設定を編集できます。この録音で実際に使用した設定はページ下部のスナップショットで確認できます。
ko: 이 주제의 다음 녹음을 위한 설정을 편집할 수 있습니다. 이 녹음에서 실제 사용한 설정은 페이지 하단 스냅샷에서 확인하세요.
th: แก้ไขการตั้งค่าสำหรับการบันทึกครั้งถัดไปในหัวข้อนี้ได้ การตั้งค่าที่การบันทึกนี้ใช้จริงอยู่ในสแนปช็อตด้านล่าง
zh_hans: 录音配置可编辑，作用于当前主题的下一次录音；本次实际使用的历史设置见页面底部快照。

# session.settings.workspace.scope.quick_capture
source: Recording setup is editable for the next recording from Home. The settings this one actually used are in the snapshot at the bottom.
de: Die Aufnahmeeinstellungen sind für die nächste Aufnahme auf der Startseite bearbeitbar. Die tatsächlich für diese Aufnahme verwendeten Einstellungen stehen im Schnappschuss unten.
es: La configuración se puede editar para la próxima grabación desde Inicio. Los ajustes que usó realmente esta grabación aparecen en la instantánea inferior.
fr: La configuration est modifiable pour le prochain enregistrement lancé depuis l’accueil. Les réglages réellement utilisés par celui-ci figurent dans l’instantané en bas de page.
ja: ホームからの次回の録音用に設定を編集できます。この録音で実際に使用した設定はページ下部のスナップショットで確認できます。
ko: 홈에서 시작하는 다음 녹음을 위한 설정을 편집할 수 있습니다. 이 녹음에서 실제 사용한 설정은 페이지 하단 스냅샷에서 확인하세요.
th: แก้ไขการตั้งค่าสำหรับการบันทึกครั้งถัดไปจากหน้าหลักได้ การตั้งค่าที่การบันทึกนี้ใช้จริงอยู่ในสแนปช็อตด้านล่าง
zh_hans: 录音配置可编辑，作用于首页下一次快速录音；本次实际使用的历史设置见页面底部快照。

# session.settings.resources.title
source: What this recording has
de: Inhalt dieser Aufnahme
es: Contenido de esta grabación
fr: Contenu de cet enregistrement
ja: この録音に含まれるもの
ko: 이 녹음에 포함된 항목
th: สิ่งที่มีในการบันทึกนี้
zh_hans: 本次资源

# session.settings.resources.subtitle
source: See what is available for this recording. Deleting audio keeps its transcripts and notes.
de: Zeigt, was für diese Aufnahme verfügbar ist. Beim Löschen des Audios bleiben Transkripte und Notizen erhalten.
es: Consulta lo que está disponible para esta grabación. Eliminar el audio conserva sus transcripciones y notas.
fr: Consultez ce qui est disponible pour cet enregistrement. Supprimer l’audio conserve ses transcriptions et ses notes.
ja: この録音で利用できるものを確認できます。音声を削除しても文字起こしとノートは残ります。
ko: 이 녹음에서 사용할 수 있는 항목을 확인하세요. 오디오를 삭제해도 전사와 메모는 유지됩니다.
th: ดูสิ่งที่มีสำหรับการบันทึกนี้ การลบเสียงจะยังเก็บบทถอดเสียงและโน้ตไว้
zh_hans: 查看本次录音当前拥有的资源状态。删除音频不会删除转录稿、笔记或录音。

# session.settings.resources.note.detail
source: Editable
de: Bearbeitbar
fr: Modifiable
ja: 編集可能
ko: 편집 가능
th: แก้ไขได้
zh_hans: 可编辑

# session.settings.subtitle
source: Settings actually used for this recording. Topic defaults are unchanged.
de: Die tatsächlich für diese Aufnahme verwendeten Einstellungen. Die Themenvorgaben bleiben unverändert.
es: Configuración usada realmente en esta grabación. No cambia los valores predeterminados del tema.
fr: Réglages réellement utilisés pour cet enregistrement. Ils ne modifient pas les valeurs par défaut du sujet.
ja: この録音で実際に使用した設定です。テーマのデフォルト設定は変更されません。
ko: 이 녹음에 실제로 사용된 설정이며, 주제 기본값은 변경하지 않습니다.
th: การตั้งค่าที่ใช้จริงในการบันทึกนี้ และจะไม่เปลี่ยนค่าเริ่มต้นของหัวข้อ
zh_hans: 本次录音实际使用的设置，不会改变主题默认值。

# session.settings.section.session
source: Recording information
de: Aufnahmeinformationen
es: Información de la grabación
fr: Informations sur l’enregistrement
ja: 録音情報
ko: 녹음 정보
th: ข้อมูลการบันทึก
zh_hans: 录音信息

# session.settings.section.capture
source: Recording snapshot
de: Aufnahme-Snapshot
es: Instantánea de la grabación
fr: Instantané de l’enregistrement
ja: 録音時の設定
ko: 녹음 스냅샷
th: สแนปช็อตการบันทึก
zh_hans: 录音快照

# session.settings.field.created
source: Created
de: Erstellt
es: Creación
fr: Création
ja: 作成日時
ko: 생성 시간
th: สร้างเมื่อ
zh_hans: 创建时间

# session.settings.field.duration
source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 長さ
ko: 길이
th: ระยะเวลา
zh_hans: 时长

# session.settings.field.type
source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형
th: ประเภท
zh_hans: 类型

# session.settings.field.status
source: Status
es: Estado
fr: État
ja: ステータス
ko: 상태
th: สถานะ
zh_hans: 状态

# session.settings.field.languages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
ja: 言語
ko: 언어
th: ภาษา
zh_hans: 语言

# session.settings.field.audio
source: Audio
ja: 音声
ko: 오디오
th: เสียง
zh_hans: 音频

# session.settings.field.mode
source: Transcription mode
de: Transkriptionsmodus
es: Modo de transcripción
fr: Mode de transcription
ja: 文字起こしモード
ko: 전사 모드
th: โหมดการถอดเสียง
zh_hans: 转录模式

# session.settings.field.privacy
source: Audio retention
de: Audioaufbewahrung
es: Conservación del audio
fr: Conservation de l’audio
ja: 音声の保存
ko: 오디오 보관
th: การเก็บไฟล์เสียง
zh_hans: 音频保留

# session.settings.field.realtime_engine
source: Realtime engine
de: Echtzeit-Engine
es: Motor en tiempo real
fr: Moteur en temps réel
ja: リアルタイムエンジン
ko: 실시간 엔진
th: เอนจินแบบเรียลไทม์
zh_hans: 实时引擎

# session.settings.field.processed_engine
source: Processed engine
de: Engine für Nachbearbeitung
es: Motor de posprocesado
fr: Moteur de post-traitement
ja: 処理後エンジン
ko: 처리 후 엔진
th: เอนจินหลังประมวลผล
zh_hans: 处理后引擎

# session.settings.field.format
source: Audio format
es: Formato de audio
fr: Format audio
ja: 音声形式
ko: 오디오 형식
th: รูปแบบเสียง
zh_hans: 音频格式

# session.settings.field.remote_realtime
source: Remote realtime transcription
de: Remote-Echtzeittranskription
es: Transcripción remota en tiempo real
fr: Transcription distante en temps réel
ja: リモートリアルタイム文字起こし
ko: 원격 실시간 전사
th: การถอดเสียงสดระยะไกล
zh_hans: 远端实时转录

# session.settings.field.context_sharing
source: Reference-material sharing
de: Referenzmaterial senden
es: Envío de material de referencia
fr: Envoi des documents de référence
ja: 参考資料の送信
ko: 참고 자료 전송
th: ส่งเอกสารอ้างอิง
zh_hans: 发送参考资料

# session.settings.field.audio_input
source: Recording input device
de: Aufnahmegerät
es: Dispositivo de entrada
fr: Périphérique d’entrée
ja: 録音入力デバイス
ko: 녹음 입력 장치
th: อุปกรณ์รับเสียง
zh_hans: 录音输入设备

# session.settings.field.context_source
source: Reference-material source
de: Quelle des Referenzmaterials
es: Fuente del material de referencia
fr: Source des documents de référence
ja: 参考資料の出典
ko: 참고 자료 출처
th: แหล่งเอกสารอ้างอิง
zh_hans: 参考资料来源

# session.settings.value.available
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
ko: 사용 가능
th: พร้อมใช้งาน
zh_hans: 可用

# session.settings.value.unavailable
source: Deleted or unavailable
de: Gelöscht oder nicht verfügbar
es: Eliminado o no disponible
fr: Supprimé ou indisponible
ja: 削除済みまたは利用不可
ko: 삭제됨 또는 사용 불가
th: ถูกลบหรือไม่พร้อมใช้งาน
zh_hans: 已删除或不可用

# session.settings.value.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
th: ไม่ทราบ
zh_hans: 未知

# session.settings.value.enabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: オン
ko: 켜짐
th: เปิด
zh_hans: 已开启

# session.settings.value.disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: オフ
ko: 꺼짐
th: ปิด
zh_hans: 已关闭

# session.settings.value.not_recorded
source: Not recorded at capture time
de: Zum Aufnahmezeitpunkt nicht erfasst
es: No se registró al grabar
fr: Non enregistré lors de la capture
ja: 録音時に記録されていません
ko: 녹음 당시 기록되지 않음
th: ไม่ได้บันทึกไว้ขณะอัดเสียง
zh_hans: 录音当时未记录
