Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# editor.transcript.async.no_session_desc
source: Pick a recording in the Recordings tab to view or start its refined transcription.
de: Wählen Sie im Tab „Aufnahmen“ eine Aufnahme, um deren verfeinerte Transkription anzuzeigen oder zu starten.
es: Elige una grabación en la pestaña Grabaciones para ver o iniciar su transcripción refinada.
fr: Choisissez un enregistrement dans l’onglet Enregistrements pour afficher ou lancer sa transcription affinée.
ja: 「録音」タブで録音を選ぶと、高精度文字起こしを表示または開始できます。
ko: 녹음 탭에서 녹음을 선택하여 정밀 전사를 보거나 시작하세요.
th: เลือกรายการในแท็บการบันทึกเพื่อดูหรือเริ่มการถอดเสียงแบบละเอียด
zh_hans: 在“录音”页选择一段录音，即可查看或发起精修转录。

# editor.transcript.async.projection_pending_desc
source: The transcript arrived and is being saved to this recording.
de: Das Transkript ist eingetroffen und wird in dieser Aufnahme gespeichert.
es: La transcripción llegó y se está guardando en esta grabación.
fr: La transcription est arrivée et est en cours de sauvegarde dans cet enregistrement.
ja: 文字起こしを受信し、この録音に保存しています。
ko: 전사를 받았으며 이 녹음에 저장하는 중입니다.
th: ได้รับบทถอดเสียงแล้ว กำลังจัดเก็บไว้กับการบันทึกนี้
zh_hans: 转录已收到，正在保存到这场录音。

# editor.transcript.async.projection_failed_title
source: Transcript received, but it could not be saved
de: Transkript empfangen, konnte aber nicht gespeichert werden
es: Transcripción recibida, pero no se pudo guardar
fr: Transcription reçue, mais impossible de la sauvegarder
ja: 文字起こしを受信しましたが、保存できませんでした
ko: 전사를 받았지만 저장하지 못했습니다
th: ได้รับบทถอดเสียงแล้ว แต่จัดเก็บไม่สำเร็จ
zh_hans: 转录已收到，但没能保存

# editor.transcript.async.projection_failed_desc
source: Try saving it again. ZuTalk will not upload the recording again.
de: Versuche das Speichern erneut. ZuTalk lädt die Aufnahme nicht noch einmal hoch.
es: Intente guardarla de nuevo. ZuTalk no volverá a subir la grabación.
fr: Réessayez de sauvegarder la transcription. ZuTalk ne renverra pas l’enregistrement.
ja: もう一度保存してください。ZuTalk が録音を再アップロードすることはありません。
ko: 다시 저장해 보세요. ZuTalk는 녹음을 다시 업로드하지 않습니다.
th: ลองจัดเก็บอีกครั้ง ZuTalk จะไม่อัปโหลดการบันทึกซ้ำ
zh_hans: 可只重试本地写入；ZuTalk 不会再次上传录音。

# editor.transcript.async.status.loading
source: Loading refined transcript status
de: Status der verfeinerten Transkription wird geladen
es: Cargando el estado de la transcripción refinada
fr: Chargement de l’état de la transcription affinée
ja: 高精度文字起こしの状態を読み込み中
ko: 정밀 전사 상태 로드 중
th: กำลังโหลดสถานะบทถอดเสียงแบบละเอียด
zh_hans: 正在读取精修转录状态

# editor.transcript.async.status.off
source: No refined transcription requested
de: Keine verfeinerte Transkription angefordert
es: No se solicitó transcripción refinada
fr: Aucune transcription affinée demandée
ja: 高精度文字起こしは要求されていません
ko: 정밀 전사가 요청되지 않음
th: ไม่ได้ร้องขอการถอดเสียงแบบละเอียด
zh_hans: 本次未请求精修转录

# editor.transcript.async.status.provider_pending
source: Making the refined transcript
de: Verfeinertes Transkript wird erstellt
es: Creando la transcripción refinada
fr: Création de la transcription affinée
ja: 高精度文字起こしを作成中
ko: 정밀 전사 생성 중
th: กำลังสร้างบทถอดเสียงแบบละเอียด
zh_hans: 正在生成精修转录

# editor.transcript.async.status.provider_failed
source: The refined transcript could not be made
de: Das verfeinerte Transkript konnte nicht erstellt werden
es: No se pudo crear la transcripción refinada
fr: Impossible de créer la transcription affinée
ja: 高精度文字起こしを作成できませんでした
ko: 정밀 전사를 생성하지 못했습니다
th: สร้างบทถอดเสียงแบบละเอียดไม่สำเร็จ
zh_hans: 没能生成精修转录

# editor.transcript.async.status.projection_pending
source: Transcript received · saving
de: Transkript empfangen · wird gespeichert
es: Transcripción recibida · guardando
fr: Transcription reçue · sauvegarde en cours
ja: 文字起こし受信済み · 保存中
ko: 전사 받음 · 저장 중
th: ได้รับบทถอดเสียงแล้ว · กำลังจัดเก็บ
zh_hans: 转录已收到 · 正在保存

# editor.transcript.async.status.projecting
source: Saving the transcript
de: Transkript wird gespeichert
es: Guardando la transcripción
fr: Sauvegarde de la transcription
ja: 文字起こしを保存中
ko: 전사 저장 중
th: กำลังจัดเก็บบทถอดเสียง
zh_hans: 正在保存转录

# editor.transcript.async.status.ready
source: Refined transcript ready
de: Verfeinertes Transkript bereit
es: Transcripción refinada lista
fr: Transcription affinée prête
ja: 高精度文字起こしの準備完了
ko: 정밀 전사 준비됨
th: บทถอดเสียงแบบละเอียดพร้อมแล้ว
zh_hans: 精修转录已就绪

# editor.transcript.async.status.projection_failed
source: Transcript received · could not be saved
de: Transkript empfangen · konnte nicht gespeichert werden
es: Transcripción recibida · no se pudo guardar
fr: Transcription reçue · échec de la sauvegarde
ja: 文字起こし受信済み · 保存できませんでした
ko: 전사 받음 · 저장하지 못함
th: ได้รับบทถอดเสียงแล้ว · จัดเก็บไม่สำเร็จ
zh_hans: 转录已收到 · 保存失败

# editor.transcript.async.retry_projection
source: Save again
de: Erneut speichern
es: Guardar de nuevo
fr: Sauvegarder à nouveau
ja: もう一度保存
ko: 다시 저장
th: จัดเก็บอีกครั้ง
zh_hans: 重新保存

# editor.transcript.async.retry_projection_hint
source: Saves the transcript that arrived again, without uploading audio.
de: Speichert das eingetroffene Transkript erneut, ohne Audio hochzuladen.
es: Vuelve a guardar la transcripción recibida, sin volver a subir el audio.
fr: Sauvegarde à nouveau la transcription reçue, sans renvoyer l’audio.
ja: 受信済みの文字起こしを、音声を再アップロードせずにもう一度保存します。
ko: 오디오를 다시 업로드하지 않고, 받은 전사를 다시 저장합니다.
th: จัดเก็บบทถอดเสียงที่ได้รับอีกครั้งโดยไม่อัปโหลดเสียงซ้ำ
zh_hans: 重新保存已收到的转录，不会再次上传音频。

# editor.transcript.async.retry_failed
source: Could not write the saved transcript
de: Das gesicherte Transkript konnte nicht geschrieben werden
es: No se pudo escribir la transcripción guardada
fr: Impossible d’écrire la transcription enregistrée
ja: 保存済み文字起こしを書き込めませんでした
ko: 저장된 성적표를 쓸 수 없습니다.
th: ไม่สามารถเขียนบทถอดเสียงที่บันทึกไว้ได้
zh_hans: 无法写入已保存的转录

# menubar.recording.mode.local
source: LOCAL
de: LOKAL
ja: ローカル
ko: 로컬
th: ในเครื่อง
zh_hans: 本地

# menubar.recording.mode.remote
source: SONIOX RT5
ko: 소니옥스 RT5

# editor.title.untitled
source: Untitled note
de: Notiz ohne Titel
es: Nota sin título
fr: Note sans titre
ja: 無題のノート
ko: 제목 없는 메모
th: โน้ตไม่มีชื่อ
zh_hans: 未命名笔记

# editor.footer.local_encrypted
source: Saved on this Mac
de: Auf diesem Mac gesichert
es: Guardado en este Mac
fr: Enregistré sur ce Mac
ja: この Mac に保存済み
ko: 이 Mac에 저장됨
th: บันทึกไว้บน Mac เครื่องนี้
zh_hans: 已保存到本机

# home.workspace.load_failed
source: Topic data could not be loaded.
de: Themendaten konnten nicht geladen werden.
es: No se pudieron cargar los datos del tema.
fr: Les données du sujet n’ont pas pu être chargées.
ja: テーマのデータを読み込めませんでした。
ko: 주제 데이터를 로드할 수 없습니다.
th: ไม่สามารถโหลดข้อมูลหัวข้อได้
zh_hans: 无法载入主题数据。

# home.workspace.membership_unavailable
source: Topic assignments could not be loaded. Recordings remain on this Mac; retry before filing them.
de: Themenzuordnungen konnten nicht geladen werden. Die Aufnahmen bleiben auf diesem Mac; bitte vor dem Zuordnen erneut versuchen.
es: No se pudieron cargar las asignaciones de temas. Las grabaciones siguen en este Mac; reinténtelo antes de asignarlas.
fr: Les associations aux sujets n’ont pas pu être chargées. Les enregistrements restent sur ce Mac ; réessayez avant de les classer.
ja: テーマの割り当てを読み込めませんでした。録音はこの Mac に保存されています。割り当てる前に再試行してください。
ko: 주제 배정을 불러올 수 없습니다. 녹음은 이 Mac에 그대로 있으며, 배정하기 전에 다시 시도하세요.
th: ไม่สามารถโหลดการจัดเข้าหัวข้อได้ การบันทึกยังอยู่บน Mac เครื่องนี้ โปรดลองอีกครั้งก่อนจัดเข้าหัวข้อ
zh_hans: 无法载入主题归属。录音仍保存在本机；重试前不会显示或更改归属。

# home.workspace.select_failed
source: This topic could not be opened.
de: Dieses Thema konnte nicht geöffnet werden.
es: No se pudo abrir este tema.
fr: Ce sujet n’a pas pu être ouvert.
ja: このテーマを開けませんでした。
ko: 이 주제를 열 수 없습니다.
th: ไม่สามารถเปิดหัวข้อนี้ได้
zh_hans: 无法打开这个主题。

# home.workspace.resolve_failed
source: The recording's topic could not be resolved.
de: Das Thema der Aufnahme konnte nicht ermittelt werden.
es: No se pudo determinar el tema de la grabación.
fr: Le sujet de cet enregistrement n’a pas pu être déterminé.
ja: 録音が属するテーマを特定できませんでした。
ko: 녹음의 주제를 확인할 수 없습니다.
th: ไม่สามารถระบุหัวข้อของการบันทึกนี้ได้
zh_hans: 无法确定这条录音所属的主题。

# home.workspace.refresh_failed
source: Topic data could not be refreshed.
de: Themendaten konnten nicht aktualisiert werden.
es: No se pudieron actualizar los datos del tema.
fr: Les données du sujet n’ont pas pu être actualisées.
ja: テーマのデータを更新できませんでした。
ko: 주제 데이터를 새로 고칠 수 없습니다.
th: ไม่สามารถรีเฟรชข้อมูลหัวข้อได้
zh_hans: 无法刷新主题数据。

# home.workspace.load_failed.title
source: Topic unavailable
de: Thema nicht verfügbar
es: Tema no disponible
fr: Sujet indisponible
ja: テーマを利用できません
ko: 주제를 사용할 수 없음
th: หัวข้อไม่พร้อมใช้งาน
zh_hans: 主题暂时不可用

# home.workspace.load_failed.description
source: Your existing data was not changed. Try loading it again.
de: Deine vorhandenen Daten wurden nicht verändert. Versuche, sie erneut zu laden.
es: Sus datos existentes no se han modificado. Intente cargarlos de nuevo.
fr: Vos données existantes n’ont pas été modifiées. Essayez de les charger à nouveau.
ja: 既存のデータは変更されていません。もう一度読み込んでください。
ko: 기존 데이터는 변경되지 않았습니다. 다시 로드해 보세요.
th: ข้อมูลเดิมของคุณไม่มีการเปลี่ยนแปลง ลองโหลดอีกครั้ง
zh_hans: 现有数据没有被更改，请重试载入。

# home.workspace.retry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도하세요
th: ลองอีกครั้ง
zh_hans: 重试

# home.notebook.new
source: New Topic
de: Neues Thema
es: Nuevo tema
fr: Nouveau sujet
ja: 新しいテーマ
ko: 새 주제
th: หัวข้อใหม่
zh_hans: 新建主题

# home.notebook.new.help
source: Create and name a topic
de: Ein Thema erstellen und benennen
es: Crear y nombrar un tema
fr: Créer et nommer un sujet
ja: テーマを作成して名前を付ける
ko: 주제를 만들고 이름 지정
th: สร้างและตั้งชื่อหัวข้อ
zh_hans: 创建并命名一个主题

# home.notebook.local_first
source: Saved on this Mac
de: Auf diesem Mac gesichert
es: Guardado en este Mac
fr: Enregistré sur ce Mac
ja: この Mac に保存
ko: 이 Mac에 저장됨
th: บันทึกไว้บน Mac เครื่องนี้
zh_hans: 保存在本机

# home.library.title
source: Topics
de: Themen
es: Temas
fr: Sujets
ja: テーマ
ko: 주제
th: หัวข้อ
zh_hans: 主题

# home.library.subtitle
source: Each topic has its own workspace for recordings, transcripts, and shared notes.
de: Jedes Thema hat einen eigenen Arbeitsbereich für Aufnahmen, Transkripte und gemeinsame Notizen.
es: Cada tema tiene un espacio propio para grabaciones, transcripciones y notas compartidas.
fr: Chaque sujet dispose de son propre espace pour les enregistrements, transcriptions et notes partagées.
ja: テーマごとのワークスペースで、録音、文字起こし、共有ノートを整理できます。
ko: 주제별 작업 공간에서 녹음, 전사, 공유 메모를 정리하세요.
th: แต่ละหัวข้อมีพื้นที่ทำงานสำหรับการบันทึก บทถอดเสียง และโน้ตที่ใช้ร่วมกัน
zh_hans: 每个主题都有自己的工作区，用来整理录音、转录与共享笔记。

# home.library.open_hint
source: Open topic workspace
de: Themenbereich öffnen
es: Abrir espacio del tema
fr: Ouvrir l’espace du sujet
ja: テーマを開く
ko: 주제 열기
th: เปิดพื้นที่หัวข้อ
zh_hans: 打开主题

# home.topic.workspace_contents
source: Recordings, transcripts, and shared notes
de: Aufnahmen, Transkripte und gemeinsame Notizen
es: Grabaciones, transcripciones y notas compartidas
fr: Enregistrements, transcriptions et notes partagées
ja: 録音、文字起こし、共有ノート
ko: 녹음, 전사 및 공유 메모
th: การบันทึก บทถอดเสียง และโน้ตที่ใช้ร่วมกัน
zh_hans: 录音、转录与共享笔记

# home.library.session_count_format
source: %lld recordings
de: %lld Aufnahmen
es: %lld grabaciones
fr: %lld enregistrements
ja: %lld 件の録音
ko: 녹음 %lld개
th: การบันทึก %lld รายการ
zh_hans: %lld 场录音

# topics.search.placeholder
source: Search topics
de: Themen durchsuchen
es: Buscar temas
fr: Rechercher dans les sujets
ja: テーマを検索
ko: 주제 검색
th: ค้นหาหัวข้อ
zh_hans: 搜索主题

# topics.search.empty.title
source: No topics found
de: Keine Themen gefunden
es: No se encontraron temas
fr: Aucun sujet trouvé
ja: テーマが見つかりません
ko: 주제를 찾을 수 없습니다
th: ไม่พบหัวข้อ
zh_hans: 未找到主题

# topics.search.empty.description
source: Try another search term, or create a new topic.
de: Versuche es mit einem anderen Suchbegriff oder erstelle ein neues Thema.
es: Prueba con otro término de búsqueda o crea un nuevo tema.
fr: Essayez un autre terme de recherche ou créez un nouveau sujet.
ja: 別のキーワードで検索するか、新しいテーマを作成してください。
ko: 다른 검색어를 입력하거나 새 주제를 만들어 보세요.
th: ลองใช้คำค้นหาอื่นหรือสร้างหัวข้อใหม่
zh_hans: 请尝试其他关键词，或新建一个主题。

# home.no_notebook.title
source: No topics yet
de: Noch keine Themen
es: Aún no hay temas
fr: Aucun sujet
ja: テーマはまだありません
ko: 아직 주제가 없습니다
th: ยังไม่มีหัวข้อ
zh_hans: 还没有主题

# home.no_notebook.description
source: You can record from above first. It stays in No topic until you create a topic to connect related interviews.
de: Du kannst oben direkt aufnehmen. Die Aufnahme bleibt unter Kein Thema, bis du verwandte Interviews in einem Thema verbindest.
es: Puede grabar directamente desde arriba. La grabación queda Sin tema hasta que cree uno para reunir entrevistas relacionadas.
fr: Vous pouvez d’abord enregistrer ci-dessus. L’enregistrement reste Sans sujet jusqu’à ce que vous regroupiez les entretiens associés.
ja: まず上のボタンから直接録音できます。関連するインタビューをまとめるテーマを作るまでは「テーマなし」に保存されます。
ko: 위에서 바로 녹음을 시작할 수 있습니다. 관련 인터뷰를 묶을 주제를 만들기 전까지는 주제 없음에 보관됩니다.
th: คุณเริ่มบันทึกจากปุ่มด้านบนได้ทันที ไฟล์จะอยู่ใน ไม่มีหัวข้อ จนกว่าจะสร้างหัวข้อเพื่อเชื่อมการสัมภาษณ์ที่เกี่ยวข้อง
zh_hans: 可以先从上方直接录音，录音会留在“未归入主题”；需要串联多次访谈时再创建主题。

# home.first_use.step1.title
source: Create a topic
de: Thema erstellen
es: Crear un tema
fr: Créer un sujet
ja: テーマを作成
ko: 주제 만들기
th: สร้างหัวข้อ
zh_hans: 先创建主题

# home.first_use.step1.detail
source: Use it as a workspace for one line of research.
de: Nutze es als Arbeitsbereich für eine Forschungslinie.
es: Úselo como espacio de trabajo para una línea de investigación.
fr: Utilisez-le comme espace de travail pour un axe de recherche.
ja: ひとつのテーマを継続して整理するワークスペースです。
ko: 하나의 주제를 계속 정리하는 작업 공간으로 사용하세요.
th: ใช้เป็นพื้นที่ทำงานสำหรับติดตามงานวิจัยเรื่องเดียวอย่างต่อเนื่อง
zh_hans: 把它作为一个工作区，持续整理同一主题的研究。

# home.first_use.step2.title
source: Start recording
de: Aufnahme starten
es: Iniciar la grabación
fr: Démarrez l’enregistrement
ja: 録音を開始
ko: 녹음 시작
th: เริ่มบันทึก
zh_hans: 再开始录音

# home.first_use.step2.detail
source: Open the topic. The red recording button is at the top.
de: Öffne das Thema. Die rote Aufnahmetaste ist oben.
es: Abra el tema. El botón rojo de grabación está en la parte superior.
fr: Ouvrez le sujet. Le bouton d’enregistrement rouge est en haut.
ja: テーマを開くと、上部に赤い録音ボタンがあります。
ko: 주제를 엽니다. 빨간색 녹음 버튼이 상단에 있습니다.
th: เปิดหัวข้อ แล้วปุ่มบันทึกสีแดงจะอยู่ด้านบน
zh_hans: 打开主题后，红色录音按钮就在顶部。

# home.first_use.step3.title
source: Review the result
de: Ergebnis ansehen
es: Revisar el resultado
fr: Consultez le résultat
ja: 結果を確認
ko: 결과 검토
th: ตรวจดูผลลัพธ์
zh_hans: 最后查看结果

# home.first_use.step3.detail
source: After you stop, the captions, audio, and notes stay together.
de: Nach dem Stoppen bleiben Untertitel, Audio und Notizen zusammen.
es: Después de detener, los subtítulos, el audio y las notas permanecen juntos.
fr: Après l’arrêt, les sous-titres, l’audio et les notes restent ensemble.
ja: 停止後、字幕、音声、ノートが同じ場所に残ります。
ko: 중지한 후에도 캡션, 오디오 및 메모는 함께 유지됩니다.
th: หลังจากคุณหยุด คำบรรยาย เสียง และโน้ตจะยังอยู่ด้วยกัน
zh_hans: 停止录音后，字幕、音频和笔记都会留在里面。

# home.first_use.action
source: New topic
de: Neues Thema
es: Nuevo tema
fr: Nouveau sujet
ja: 新しいテーマ
ko: 새 주제
th: หัวข้อใหม่
zh_hans: 新建主题

# home.import.action
source: Import audio
de: Audio importieren
es: Importar audio
fr: Importer de l’audio
ja: 音声を読み込む
ko: 오디오 가져오기
th: นำเข้าไฟล์เสียง
zh_hans: 导入音频

# home.import.in_progress
source: Importing…
de: Wird importiert…
es: Importando…
fr: Importation…
ja: 読み込み中…
ko: 가져오는 중…
th: กำลังนำเข้า…
zh_hans: 正在导入…

# home.import.completed
source: Audio imported
de: Audio importiert
es: Audio importado
fr: Audio importé
ja: 音声を読み込みました
ko: 가져온 오디오
th: นำเข้าไฟล์เสียงแล้ว
zh_hans: 音频已导入

# home.import.failed
source: Audio could not be imported
de: Audio konnte nicht importiert werden
es: No se pudo importar el audio
fr: L’audio n’a pas pu être importé
ja: 音声を読み込めませんでした
ko: 오디오를 가져올 수 없습니다.
th: ไม่สามารถนำเข้าไฟล์เสียงได้
zh_hans: 无法导入音频

# home.import.failed.detail
source: The selected file was not changed. Check the format and try again.
de: Die ausgewählte Datei wurde nicht verändert. Prüfe das Format und versuche es erneut.
es: El archivo seleccionado no se ha modificado. Compruebe el formato e inténtelo de nuevo.
fr: Le fichier sélectionné n’a pas été modifié. Vérifiez le format et réessayez.
ja: 選択したファイルは変更されていません。形式を確認して再試行してください。
ko: 선택한 파일이 변경되지 않았습니다. 형식을 확인하고 다시 시도하세요.
th: ไฟล์ที่เลือกไม่มีการเปลี่ยนแปลง ตรวจสอบรูปแบบไฟล์แล้วลองอีกครั้ง
zh_hans: 所选文件没有被更改，请检查格式后重试。

# home.import.no_notebook
source: No topic selected
de: Kein Thema ausgewählt
es: Ningún tema seleccionado
fr: Aucun sujet sélectionné
ja: テーマが選択されていません
ko: 선택한 주제가 없습니다.
th: ยังไม่ได้เลือกหัวข้อ
zh_hans: 尚未选择主题

# home.import.no_notebook.detail
source: Create or select a topic before importing audio.
de: Erstelle oder wähle ein Thema, bevor du Audio importierst.
es: Cree o seleccione un tema antes de importar audio.
fr: Créez ou sélectionnez un sujet avant d’importer de l’audio.
ja: 音声を読み込む前にテーマを作成または選択してください。
ko: 오디오를 가져오기 전에 주제를 만들거나 선택하세요.
th: สร้างหรือเลือกหัวข้อก่อนนำเข้าไฟล์เสียง
zh_hans: 请先创建或选择主题，再导入音频。

# home.import.already_running
source: Import already in progress
de: Import läuft bereits
es: Ya hay una importación en curso
fr: Importation déjà en cours
ja: 音声を読み込み中です
ko: 이미 가져오기 진행 중
th: การนำเข้ากำลังดำเนินอยู่แล้ว
zh_hans: 已有音频正在导入

# home.import.already_running.detail
source: Wait for the current audio file to finish importing.
de: Warte, bis die aktuelle Audiodatei fertig importiert ist.
es: Espere a que termine de importarse el archivo de audio actual.
fr: Attendez la fin de l’importation du fichier audio en cours.
ja: 現在の音声の読み込みが完了するまでお待ちください。
ko: 현재 오디오 파일 가져오기가 완료될 때까지 기다립니다.
th: รอให้ไฟล์เสียงปัจจุบันนำเข้าเสร็จก่อน
zh_hans: 请等待当前音频完成导入。

# home.recent.title
source: Recent recordings
de: Letzte Aufnahmen
es: Grabaciones recientes
fr: Enregistrements récents
ja: 最近の録音
ko: 최근 녹음
th: การบันทึกล่าสุด
zh_hans: 最近录音

# home.recent.count_format
source: %lld in this topic
de: %lld in diesem Thema
es: %lld en este tema
fr: %lld dans ce sujet
ja: このテーマに %lld 件
ko: 이 주제에 %lld개
th: %lld รายการในหัวข้อนี้
zh_hans: 这个主题中有 %lld 条

# home.recent.search_placeholder
source: Search this topic…
de: Dieses Thema durchsuchen…
es: Buscar en este tema…
fr: Rechercher dans ce sujet…
ja: このテーマを検索…
ko: 이 주제 검색…
th: ค้นหาในหัวข้อนี้…
zh_hans: 搜索这个主题…

# home.recent.search.clear
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
th: ล้างการค้นหา
zh_hans: 清除搜索

# home.recent.empty.title
source: No recordings in this topic
de: Keine Aufnahmen in diesem Thema
es: No hay grabaciones en este tema
fr: Aucun enregistrement dans ce sujet
ja: このテーマに録音はありません
ko: 이 주제에 녹음이 없습니다.
th: ไม่มีการบันทึกในหัวข้อนี้
zh_hans: 这个主题还没有录音

# home.recent.empty.description
source: Start a quick recording from Home, or open a Topic to import audio.
de: Starte auf der Startseite eine Schnellaufnahme oder öffne ein Thema, um Audio zu importieren.
es: Inicia una grabación rápida desde Inicio o abre un tema para importar audio.
fr: Lancez un enregistrement rapide depuis l’accueil, ou ouvrez un sujet pour importer un fichier audio.
ja: ホームですぐに録音するか、テーマを開いて音声を読み込めます。
ko: 홈에서 바로 녹음하거나 주제로 들어가 오디오를 가져오세요.
th: เริ่มบันทึกอย่างรวดเร็วจากหน้าหลัก หรือเปิดหัวข้อเพื่อนำเข้าเสียง
zh_hans: 在首页快速录音，或进入主题后导入音频。

# home.recent.no_match.title
source: No matching recordings
de: Keine passenden Aufnahmen
es: No hay grabaciones coincidentes
fr: Aucun enregistrement correspondant
ja: 一致する録音はありません
ko: 일치하는 녹음이 없습니다.
th: ไม่มีการบันทึกที่ตรงกัน
zh_hans: 没有匹配的录音

# home.recent.no_match.description
source: Try a different title or transcript phrase.
de: Versuche es mit einem anderen Titel oder einer anderen Transkriptstelle.
es: Pruebe con otro título u otra frase de la transcripción.
fr: Essayez un autre titre ou une autre phrase de la transcription.
ja: 別のタイトルまたは文字起こしの語句を試してください。
ko: 다른 제목이나 스크립트 문구를 사용해 보세요.
th: ลองใช้ชื่อหรือวลีจากบทถอดเสียงอื่น
zh_hans: 换一个标题或转录片段试试。

# home.recent.row.open_hint
source: Opens this recording in its topic
de: Öffnet diese Aufnahme in ihrem Thema
es: Abre esta grabación en su tema
fr: Ouvre cet enregistrement dans son sujet
ja: 所属するテーマでこの録音を開きます
ko: 이 녹음을 해당 주제에서 엽니다.
th: เปิดการบันทึกนี้ในหัวข้อของมัน
zh_hans: 在所属主题中打开这条录音

# home.recent.row.actions_format
source: Actions for %@
de: Aktionen für %@
es: Acciones para %@
fr: Actions pour %@
ja: %@ の操作
ko: %@에 대한 작업
th: การกระทำสำหรับ %@
zh_hans: %@ 的操作

# home.recent.row.untitled
source: Untitled recording
de: Aufnahme ohne Titel
es: Grabación sin título
fr: Enregistrement sans titre
ja: 無題の録音
ko: 제목 없는 녹음
th: การบันทึกไม่มีชื่อ
zh_hans: 未命名录音

# home.catalog.title
source: All recordings
de: Alle Aufnahmen
es: Todas las grabaciones
fr: Tous les enregistrements
ja: すべての録音
ko: 모든 녹음
th: การบันทึกทั้งหมด
zh_hans: 全部录音

# home.catalog.subtitle
source: A chronological record of every recording and imported audio file.
de: Alle Aufnahmen und importierten Audiodateien in chronologischer Reihenfolge.
es: Todas las grabaciones y audios importados en orden cronológico.
fr: Tous les enregistrements et fichiers audio importés par ordre chronologique.
ja: 録音と読み込んだ音声を時系列で確認できます。
ko: 모든 녹음과 가져온 오디오를 시간순으로 확인하세요.
th: ดูการบันทึกเสียงและไฟล์เสียงที่นำเข้าทั้งหมดตามลำดับเวลา
zh_hans: 按时间查看每次录音和导入的音频。

# home.catalog.loading
source: Loading recordings…
de: Aufnahmen werden geladen…
es: Cargando grabaciones…
fr: Chargement des enregistrements…
ja: 録音を読み込み中…
ko: 녹음 불러오는 중…
th: กำลังโหลดการบันทึก…
zh_hans: 正在载入录音…

# home.catalog.count_format
source: %lld recordings
de: %lld Aufnahmen
es: %lld grabaciones
fr: %lld enregistrements
ja: %lld 件の録音
ko: 녹음 %lld개
th: การบันทึก %lld รายการ
zh_hans: %lld 场录音

# home.catalog.search_placeholder
source: Search titles, transcript previews, languages, types, or topics…
de: Titel, Transkriptvorschauen, Sprachen, Typen oder Themen durchsuchen…
es: Buscar títulos, vistas previas de transcripciones, idiomas, tipos o temas…
fr: Rechercher des titres, aperçus de transcription, langues, types ou sujets…
ja: タイトル、文字起こしのプレビュー、言語、種類、テーマを検索…
ko: 제목, 전사 미리보기, 언어, 유형 또는 주제 검색…
th: ค้นหาชื่อ ตัวอย่างบทถอดเสียง ภาษา ประเภท หรือหัวข้อ…
zh_hans: 搜索标题、转录预览、语言、类型或主题…

# home.catalog.search.clear
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
th: ล้างการค้นหา
zh_hans: 清除搜索

# home.catalog.filter.all
source: All
de: Alle
es: Todas
fr: Toutes
ja: すべて
ko: 전체
th: ทั้งหมด
zh_hans: 全部

# home.catalog.empty.title
source: No recordings yet
de: Noch keine Aufnahmen
es: Aún no hay grabaciones
fr: Aucun enregistrement pour le moment
ja: 録音はまだありません
ko: 아직 녹음이 없습니다
th: ยังไม่มีการบันทึก
zh_hans: 还没有录音

# home.catalog.empty.description
source: Start recording now, then file it into a topic when it becomes relevant.
de: Starte jetzt eine Aufnahme und ordne sie später bei Bedarf einem Thema zu.
es: Empiece a grabar ahora y asígnelo después a un tema si hace falta.
fr: Démarrez un enregistrement maintenant, puis classez-le dans un sujet si nécessaire.
ja: 今すぐ録音を始め、必要になったらテーマに整理できます。
ko: 지금 녹음을 시작하고 필요할 때 주제에 배정하세요.
th: เริ่มบันทึกได้ทันที แล้วค่อยจัดเข้าหัวข้อเมื่อจำเป็น
zh_hans: 现在就开始录音；需要时再把它归入主题。

# home.catalog.topic_empty.title
source: No recordings in this topic
de: Keine Aufnahmen in diesem Thema
es: No hay grabaciones en este tema
fr: Aucun enregistrement dans ce sujet
ja: このテーマに録音はありません
ko: 이 주제에 녹음이 없습니다
th: ยังไม่มีการบันทึกในหัวข้อนี้
zh_hans: 这个主题还没有录音
