Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# home.catalog.topic_empty.description
source: Start recording from Home and file the recording here later, or import audio directly into this topic.
de: Starte die Aufnahme auf der Startseite und ordne sie später hier zu, oder importiere Audio direkt in dieses Thema.
es: Empiece a grabar desde Inicio y asigne luego la grabación aquí, o importe audio directamente en este tema.
fr: Démarrez l’enregistrement depuis l’accueil puis classez-le ici, ou importez directement un fichier audio dans ce sujet.
ja: ホームで録音を始めて後からここに整理するか、このテーマへ音声を直接読み込めます。
ko: 홈에서 녹음을 시작한 뒤 여기에 배정하거나, 오디오를 이 주제로 직접 가져오세요.
th: เริ่มบันทึกจากหน้าหลักแล้วค่อยนำการบันทึกมาจัดไว้ที่นี่ หรือนำเข้าเสียงเข้าหัวข้อนี้โดยตรง
zh_hans: 可从首页开始录音，再将录音归入这里；也可直接向此主题导入音频。

# home.catalog.no_match.title
source: No matching recordings
de: Keine passenden Aufnahmen
es: No hay grabaciones coincidentes
fr: Aucun enregistrement correspondant
ja: 一致する録音はありません
ko: 일치하는 녹음이 없습니다
th: ไม่พบการบันทึกที่ตรงกัน
zh_hans: 没有匹配的录音

# home.catalog.no_match.description
source: Try a different title, transcript preview, language, type, or topic.
de: Probiere einen anderen Titel, eine Transkriptvorschau, eine Sprache, einen Typ oder ein Thema.
es: Pruebe con otro título, otra vista previa de la transcripción, otro idioma, tipo o tema.
fr: Essayez un autre titre, un autre aperçu de transcription, une autre langue, un autre type ou un autre sujet.
ja: 別のタイトル、文字起こしのプレビュー、言語、種類、テーマを試してください。
ko: 다른 제목, 전사 미리보기, 언어, 유형 또는 주제를 사용해 보세요.
th: ลองใช้ชื่อ ตัวอย่างบทถอดเสียง ภาษา ประเภท หรือหัวข้ออื่น
zh_hans: 换一个标题、转录预览、语言、类型或主题试试。

# home.catalog.row.open_hint
source: Open this recording's transcript
de: Transkript dieser Aufnahme öffnen
es: Abrir la transcripción de esta grabación
fr: Ouvrir la transcription de cet enregistrement
ja: この録音の文字起こしを開く
ko: 이 녹음의 전사본 열기
th: เปิดข้อความถอดเสียงของการบันทึกนี้
zh_hans: 打开这场录音的转录稿

# home.catalog.row.actions_format
source: Actions for %@
de: Aktionen für %@
es: Acciones para %@
fr: Actions pour %@
ja: %@ の操作
ko: %@에 대한 작업
th: การทำงานสำหรับ %@
zh_hans: %@ 的操作

# home.catalog.row.untitled
source: Untitled recording
de: Aufnahme ohne Titel
es: Grabación sin título
fr: Enregistrement sans titre
ja: 無題の録音
ko: 제목 없는 녹음
th: การบันทึกไม่มีชื่อ
zh_hans: 未命名录音

# home.recordings.load_failed
source: Recordings could not be loaded.
de: Aufnahmen konnten nicht geladen werden.
es: No se pudieron cargar las grabaciones.
fr: Les enregistrements n’ont pas pu être chargés.
ja: 録音一覧を読み込めませんでした。
ko: 녹음을 로드할 수 없습니다.
th: ไม่สามารถโหลดการบันทึกได้
zh_hans: 无法载入录音列表。

# home.recording.delete_failed
source: The recording could not be moved to Trash.
de: Die Aufnahme konnte nicht in den Papierkorb bewegt werden.
es: La grabación no se pudo mover a la Papelera.
fr: L’enregistrement n’a pas pu être placé dans la corbeille.
ja: 録音をゴミ箱に移動できませんでした。
ko: 녹음을 휴지통으로 이동할 수 없습니다.
th: ไม่สามารถย้ายการบันทึกไปถังขยะได้
zh_hans: 无法将这条录音移到回收站。

# home.recording.delete_while_recording
source: You can delete this recording once it stops.
de: Diese Aufnahme lässt sich löschen, sobald sie gestoppt ist.
es: Podrás eliminar esta grabación cuando se detenga.
fr: Vous pourrez supprimer cet enregistrement une fois qu’il sera arrêté.
ja: 録音を停止すると削除できます。
ko: 녹음을 멈춘 뒤에 삭제할 수 있습니다.
th: ลบการบันทึกนี้ได้เมื่อหยุดบันทึกแล้ว
zh_hans: 录音结束后才能删除这段录音。

# home.recording.bulk_delete_failed
source: The recordings could not be moved to Trash.
de: Die Aufnahmen konnten nicht in den Papierkorb bewegt werden.
es: Las grabaciones no se pudieron mover a la Papelera.
fr: Les enregistrements n’ont pas pu être placés dans la corbeille.
ja: 録音をゴミ箱に移動できませんでした。
ko: 녹음 파일을 휴지통으로 이동할 수 없습니다.
th: ไม่สามารถย้ายการบันทึกเหล่านี้ไปถังขยะได้
zh_hans: 无法将这些录音移到回收站。

# home.create.title
source: New Topic
de: Neues Thema
es: Nuevo tema
fr: Nouveau sujet
ja: 新しいテーマ
ko: 새 주제
th: หัวข้อใหม่
zh_hans: 新建主题

# home.create.description
source: Name the topic you want to follow.
de: Benenne das Thema, das du weiterverfolgen möchtest.
es: Asigne un nombre al tema que quiere seguir.
fr: Nommez le sujet que vous souhaitez suivre.
ja: 追跡したいテーマに名前を付けます。
ko: 계속 추적할 주제의 이름을 정하세요.
th: ตั้งชื่อหัวข้อที่คุณต้องการติดตาม
zh_hans: 为要持续追踪的主题命名。

# home.create.name_label
source: Topic name
de: Themenname
es: Nombre del tema
fr: Nom du sujet
ja: テーマ名
ko: 주제 이름
th: ชื่อหัวข้อ
zh_hans: 主题名称

# home.create.name_placeholder
source: For example, AI and long-term futures
de: Zum Beispiel „KI und langfristige Zukunft“
es: Por ejemplo, IA y futuro a largo plazo
fr: Par exemple, IA et avenir à long terme
ja: 例：AI と長期的な未来
ko: 예: AI와 장기적 미래
th: เช่น AI และอนาคตระยะยาว
zh_hans: 例如：AI 与下一代长期命运

# home.create.local_first
source: The topic workspace and its notes stay on this Mac.
de: Der Themenbereich und seine Notizen bleiben auf diesem Mac.
es: El espacio del tema y sus notas se guardan en este Mac.
fr: L’espace du sujet et ses notes restent sur ce Mac.
ja: テーマのワークスペースとノートはこの Mac に保存されます。
ko: 주제 작업 공간과 메모는 이 Mac에 저장됩니다.
th: พื้นที่หัวข้อและโน้ตจะเก็บไว้ใน Mac เครื่องนี้
zh_hans: 主题及其笔记保存在这台 Mac 上。

# home.create.action
source: Create Topic
de: Thema erstellen
es: Crear tema
fr: Créer le sujet
ja: テーマを作成
ko: 주제 만들기
th: สร้างหัวข้อ
zh_hans: 创建主题

# home.create.completed
source: Topic created
de: Thema erstellt
es: Tema creado
fr: Sujet créé
ja: テーマを作成しました
ko: 주제를 만들었습니다.
th: สร้างหัวข้อแล้ว
zh_hans: 主题已创建

# home.create.failed
source: The topic could not be created.
de: Das Thema konnte nicht erstellt werden.
es: No se pudo crear el tema.
fr: Le sujet n’a pas pu être créé.
ja: テーマを作成できませんでした。
ko: 주제를 만들 수 없습니다.
th: ไม่สามารถสร้างหัวข้อได้
zh_hans: 无法创建主题。

# home.create.invalid_title
source: Topic name required
de: Themenname erforderlich
es: Se necesita un nombre para el tema
fr: Nom du sujet requis
ja: テーマ名が必要です
ko: 주제 이름이 필요합니다.
th: ต้องระบุชื่อหัวข้อ
zh_hans: 需要填写主题名称

# home.create.invalid_title.detail
source: Enter a name before creating the topic.
de: Gib einen Namen ein, bevor du das Thema erstellst.
es: Ingrese un nombre antes de crear el tema.
fr: Saisissez un nom avant de créer le sujet.
ja: テーマを作成する前に名前を入力してください。
ko: 주제를 만들기 전에 이름을 입력하세요.
th: ป้อนชื่อก่อนสร้างหัวข้อ
zh_hans: 填写名称后再创建主题。

# home.create.title_too_long
source: Topic name is too long
de: Der Themenname ist zu lang
es: El nombre del tema es demasiado largo
fr: Le nom du sujet est trop long
ja: テーマ名が長すぎます
ko: 주제 이름이 너무 깁니다.
th: ชื่อหัวข้อยาวเกินไป
zh_hans: 主题名称过长

# resources.tab
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録音
ko: 녹음
th: การบันทึก
zh_hans: 录音

# resources.tab.hint
source: View the files and status for every recording in this topic
de: Dateien und Status jeder Aufnahme in diesem Thema anzeigen
es: Ver los archivos y el estado de cada grabación de este tema
fr: Voir les fichiers et l’état de chaque enregistrement de ce sujet
ja: このテーマの各録音に対応するファイルと状態を表示
ko: 이 주제에 있는 모든 녹음 파일 및 상태 보기
th: ดูไฟล์และสถานะของการบันทึกทุกรายการในหัวข้อนี้
zh_hans: 查看这个主题中每次录音的对应文件与状态

# resources.title
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
ja: 録音
ko: 녹음
th: การบันทึก
zh_hans: 录音

# resources.subtitle
source: Audio and transcript status for each recording.
de: Audio- und Transkriptstatus für jede Aufnahme.
es: Estado del audio y las transcripciones de cada grabación.
fr: État de l’audio et des transcriptions pour chaque enregistrement.
ja: 各録音の音声と文字起こしの状態。
ko: 각 녹음의 오디오 및 전사 상태.
th: สถานะเสียงและบทถอดเสียงของแต่ละการบันทึก
zh_hans: 每个录音的音频与转录状态。

# resources.load_failed
source: Resources could not be loaded
de: Ressourcen konnten nicht geladen werden
es: No se pudieron cargar los recursos
fr: Les ressources n’ont pas pu être chargées
ja: リソースを読み込めませんでした
ko: 리소스를 로드할 수 없습니다.
th: ไม่สามารถโหลดทรัพยากรได้
zh_hans: 无法载入资源

# resources.empty
source: This topic has no recording resources yet
de: Dieses Thema hat noch keine Aufnahmeressourcen
es: Este tema aún no tiene recursos de grabación
fr: Ce sujet n’a pas encore de ressources d’enregistrement
ja: このテーマにはまだ録音リソースがありません
ko: 이 주제에는 아직 녹음 리소스가 없습니다.
th: หัวข้อนี้ยังไม่มีทรัพยากรการบันทึก
zh_hans: 这个主题还没有录音资源

# resources.audio
source: Audio
ja: 音声
ko: 오디오
th: เสียง
zh_hans: 音频

# resources.realtime
source: Live transcript
de: Live-Transkript
es: Transcripción en vivo
fr: Transcription en direct
ja: リアルタイム文字起こし
ko: 실시간 성적표
th: บทถอดเสียงสด
zh_hans: 实时转录

# resources.async
source: Refined transcript
de: Verfeinertes Transkript
es: Transcripción refinada
fr: Transcription affinée
ja: 高精度文字起こし
ko: 정밀 전사
th: บทถอดเสียงแบบละเอียด
zh_hans: 精修转录

# resources.note
source: Personal note
de: Persönliche Notiz
es: Nota personal
fr: Note personnelle
ja: 個人メモ
ko: 개인 메모
th: โน้ตส่วนตัว
zh_hans: 个人笔记

# resources.untitled_recording
source: Untitled recording
de: Aufnahme ohne Titel
es: Grabación sin título
fr: Enregistrement sans titre
ja: 無題の録音
ko: 제목 없는 녹음
th: การบันทึกไม่มีชื่อ
zh_hans: 未命名录音

# resources.status.missing
source: Not generated
de: Nicht erzeugt
es: No generado
fr: Non généré
ja: 未生成
ko: 생성되지 않음
th: ยังไม่ได้สร้าง
zh_hans: 尚未生成

# resources.status.pending
source: Processing
de: In Verarbeitung
es: Procesando
fr: Traitement
ja: 処理中
ko: 처리
th: กำลังประมวลผล
zh_hans: 处理中

# resources.status.ready
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
ko: 가능
th: พร้อมใช้งาน
zh_hans: 可用

# resources.status.failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
ja: 失敗
ko: 실패
th: ล้มเหลว
zh_hans: 失败

# resources.move
source: Move recording to another topic…
de: Aufnahme in ein anderes Thema verschieben…
es: Mover la grabación a otro tema…
fr: Déplacer l’enregistrement vers un autre sujet…
ja: 録音を別のテーマへ移動…
ko: 녹음을 다른 주제로 이동…
th: ย้ายการบันทึกไปยังหัวข้ออื่น…
zh_hans: 将录音移动到其他主题…

# resources.move.title
source: Move recording
de: Aufnahme verschieben
es: Mover grabación
fr: Déplacer l’enregistrement
ja: 録音を移動
ko: 녹음 이동
th: ย้ายการบันทึก
zh_hans: 移动录音

# resources.move.message
source: The audio and available transcripts for “%@” move together. Shared Topic Notes stay in the current topic.
de: Audio und verfügbare Transkripte von „%@“ werden gemeinsam verschoben. Die gemeinsamen Themennotizen bleiben im aktuellen Thema.
es: El audio y las transcripciones disponibles de «%@» se mueven juntos. Las notas compartidas del tema permanecen en el tema actual.
fr: L’audio et les transcriptions disponibles de « %@ » sont déplacés ensemble. Les notes partagées du sujet restent dans le sujet actuel.
ja: 「%@」の音声と利用可能な文字起こしが一緒に移動します。テーマの共有ノートは現在のテーマに残ります。
ko: “%@”의 오디오와 사용 가능한 전사가 함께 이동합니다. 주제 공유 메모는 현재 주제에 남습니다.
th: เสียงและบทถอดเสียงที่มีของ “%@” จะย้ายไปด้วยกัน โน้ตที่ใช้ร่วมกันของหัวข้อจะยังอยู่ในหัวข้อปัจจุบัน
zh_hans: “%@”的音频与已有转录会一起移动；共享主题笔记仍保留在当前主题。

# resources.move.action
source: Move
de: Verschieben
es: Mover
fr: Déplacer
ja: 移動
ko: 이동
th: ย้าย
zh_hans: 移动

# resources.move.no_destination
source: There is no other topic to move this recording to.
de: Es gibt kein anderes Thema für diese Aufnahme.
es: No hay otro tema al que mover esta grabación.
fr: Aucun autre sujet ne peut recevoir cet enregistrement.
ja: 移動先になる別のテーマがありません。
ko: 이 녹음을 이동할 다른 주제가 없습니다.
th: ไม่มีหัวข้ออื่นสำหรับย้ายการบันทึกนี้
zh_hans: 没有其他主题可供移动。

# resources.move.done
source: Recording moved
de: Aufnahme verschoben
es: Grabación movida
fr: Enregistrement déplacé
ja: 録音を移動しました
ko: 녹음을 이동했습니다
th: ย้ายการบันทึกแล้ว
zh_hans: 录音已移动

# resources.move.failed
source: Could not move the recording
de: Aufnahme konnte nicht verschoben werden
es: No se pudo mover la grabación
fr: Impossible de déplacer l’enregistrement
ja: 録音を移動できませんでした
ko: 녹음을 이동할 수 없습니다
th: ย้ายการบันทึกไม่สำเร็จ
zh_hans: 无法移动这条录音

# resources.delete
source: Move recording to Trash
de: Aufnahme in den Papierkorb verschieben
es: Mover la grabación a la papelera
fr: Déplacer l’enregistrement vers la corbeille
ja: 録音をゴミ箱に移動
ko: 녹음을 휴지통으로 이동
th: ย้ายการบันทึกไปที่ถังขยะ
zh_hans: 将录音移入废纸篓

# resources.delete.confirm_title
source: Move "%@" to Trash?
de: „%@“ in den Papierkorb verschieben?
es: ¿Mover “%@” a la papelera?
fr: Déplacer « %@ » vers la corbeille ?
ja: 「%@」をゴミ箱に移動しますか?
ko: "%@"을(를) 휴지통으로 이동하시겠습니까?
th: ย้าย “%@” ไปที่ถังขยะหรือไม่
zh_hans: 将“%@”移入回收站？

# resources.delete.confirm_button
source: Move to Trash
de: In den Papierkorb
es: Mover a la papelera
fr: Déplacer vers la corbeille
ja: ゴミ箱に移動
ko: 휴지통으로 이동
th: ย้ายไปที่ถังขยะ
zh_hans: 移入回收站

# resources.delete.confirm_message
source: The recording, its audio and transcripts move to Trash and can be restored there. Topic notes stay in this topic.
de: Die Aufnahme wird samt Audio und Transkripten in den Papierkorb verschoben und kann dort wiederhergestellt werden. Die Themennotizen bleiben in diesem Thema.
es: La grabación, su audio y sus transcripciones se mueven a la papelera y pueden restaurarse allí. Las notas del tema permanecen en este tema.
fr: L’enregistrement, son audio et ses transcriptions sont déplacés vers la corbeille et peuvent y être restaurés. Les notes du sujet restent dans ce sujet.
ja: 録音とその音声、文字起こしはゴミ箱に移動し、そこから復元できます。テーマのノートはこのテーマに残ります。
ko: 녹음과 오디오, 전사는 휴지통으로 이동되며 그곳에서 복원할 수 있습니다. 주제 메모는 이 주제에 남습니다.
th: การบันทึก รวมทั้งเสียงและบทถอดเสียงของมันจะถูกย้ายไปที่ถังขยะและกู้คืนได้จากที่นั่น โน้ตของหัวข้อจะยังอยู่ในหัวข้อนี้
zh_hans: 录音、音频与转录会移入废纸篓，并可在那里恢复；共享主题笔记仍保留在这个主题中。

# resources.delete.failed
source: Could not move the recording to Trash
de: Die Aufnahme konnte nicht in den Papierkorb verschoben werden
es: No se pudo mover la grabación a la papelera
fr: Impossible de déplacer l’enregistrement vers la corbeille
ja: 録音をゴミ箱に移動できませんでした
ko: 녹음을 휴지통으로 이동할 수 없습니다.
th: ไม่สามารถย้ายการบันทึกไปที่ถังขยะได้
zh_hans: 无法将录音移入回收站

# resources.audio.saved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み
ko: 저장됨
th: บันทึกแล้ว
zh_hans: 已保存

# resources.audio.not_saved
source: Not saved
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
ja: 未保存
ko: 저장되지 않음
th: ยังไม่ได้บันทึก
zh_hans: 未保存

# resources.audio.destroy
source: Delete audio
de: Audio löschen
es: Eliminar el audio
fr: Supprimer l’audio
ja: 音声を削除
ko: 오디오 삭제
th: ลบไฟล์เสียง
zh_hans: 删除音频

# resources.audio.destroy.confirm_title
source: Permanently delete the audio for "%@"?
de: Audio von „%@“ endgültig löschen?
es: ¿Eliminar definitivamente el audio de “%@”?
fr: Supprimer définitivement l’audio de « %@ » ?
ja: 「%@」の音声を完全に削除しますか?
ko: "%@"의 오디오를 영구적으로 삭제하시겠습니까?
th: ลบไฟล์เสียงของ “%@” อย่างถาวรหรือไม่
zh_hans: 永久删除“%@”的音频？

# resources.audio.destroy.confirm_button
source: Delete audio
de: Audio löschen
es: Eliminar el audio
fr: Supprimer l’audio
ja: 音声を削除
ko: 오디오 삭제
th: ลบไฟล์เสียง
zh_hans: 删除音频

# resources.audio.destroy.confirm_message
source: The audio file is securely destroyed and can’t be recovered. Transcripts, notes, and the recording itself are kept.
de: Die Audiodatei wird sicher vernichtet und kann nicht wiederhergestellt werden. Transkripte, Notizen und die Aufnahme selbst bleiben erhalten.
es: El archivo de audio se destruye de forma segura y no puede recuperarse. Se conservan las transcripciones, las notas y la propia grabación.
fr: Le fichier audio est détruit de manière sécurisée et ne peut pas être récupéré. Les transcriptions, les notes et l’enregistrement lui-même sont conservés.
ja: 音声ファイルは安全に消去され、復元できません。文字起こし、ノート、録音そのものは残ります。
ko: 오디오 파일은 안전하게 폐기되어 복구할 수 없습니다. 전사, 메모, 녹음 자체는 유지됩니다.
th: ไฟล์เสียงจะถูกทำลายอย่างปลอดภัยและกู้คืนไม่ได้ บทถอดเสียง โน้ต และตัวการบันทึกเองจะยังคงอยู่
zh_hans: 音频文件会被安全销毁且无法恢复；转录稿、笔记和本次录音都会保留。

# resources.audio.destroy.done
source: Audio deleted
de: Audio gelöscht
es: Audio eliminado
fr: Audio supprimé
ja: 音声を削除しました
ko: 오디오 삭제됨
th: ลบเสียงแล้ว
zh_hans: 音频已删除

# resources.audio.destroy.while_recording
source: Stop the recording before deleting its audio.
de: Beenden Sie die Aufnahme, bevor Sie das Audio löschen.
es: Detén la grabación antes de eliminar el audio.
fr: Arrêtez l’enregistrement avant de supprimer son audio.
ja: 録音を停止してから音声を削除してください。
ko: 녹음을 중지한 후 오디오를 삭제하세요.
th: หยุดการบันทึกก่อนลบเสียง
zh_hans: 请先停止录音，再删除音频。

# resources.audio.destroy.while_processing
source: Refined transcription is using the audio. Wait for it to finish before deleting.
de: Die verfeinerte Transkription verwendet das Audio. Warten Sie vor dem Löschen auf den Abschluss.
es: La transcripción refinada está usando el audio. Espera a que termine antes de eliminarlo.
fr: La transcription affinée utilise l’audio. Attendez sa fin avant de le supprimer.
ja: 高精度文字起こしが音声を使用中です。完了してから削除してください。
ko: 정밀 전사가 오디오를 사용 중입니다. 완료된 후 삭제하세요.
th: การถอดเสียงแบบละเอียดกำลังใช้เสียง โปรดรอให้เสร็จก่อนลบ
zh_hans: 精修转录正在使用音频，请等待处理完成后再删除。

# resources.audio.destroy.failed
source: Could not delete the audio
de: Das Audio konnte nicht gelöscht werden
es: No se pudo eliminar el audio
fr: Impossible de supprimer l’audio
ja: 音声を削除できませんでした
ko: 오디오를 삭제할 수 없습니다.
th: ไม่สามารถลบไฟล์เสียงได้
zh_hans: 无法删除音频

# resources.status.destroyed
source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
ja: 削除済み
ko: 삭제됨
th: ลบแล้ว
zh_hans: 已删除

# resources.audio.destroyed_at
source: Destroyed %@
de: Vernichtet am %@
es: Destruido el %@
fr: Détruit le %@
ja: %@ に破棄
ko: %@ 파괴됨
th: ทำลายเมื่อ %@
zh_hans: 已于 %@ 销毁

# resources.audio.verify
source: Verify deletion and show the storage folder in Finder
de: Löschung überprüfen und Speicherordner im Finder anzeigen
es: Verificar la eliminación y mostrar la carpeta de almacenamiento en Finder
fr: Vérifier la suppression et afficher le dossier de stockage dans le Finder
ja: 削除を検証して保存フォルダを Finder で表示
ko: 삭제를 확인하고 Finder에 저장 폴더를 표시합니다.
th: ตรวจสอบการลบและแสดงโฟลเดอร์จัดเก็บใน Finder
zh_hans: 验证删除并在访达中显示存储文件夹

# resources.audio.verify.failed
source: Could not verify the audio deletion
de: Die Löschung des Audios konnte nicht überprüft werden
es: No se pudo verificar la eliminación del audio
fr: Impossible de vérifier la suppression de l’audio
ja: 音声の削除を検証できませんでした
ko: 오디오 삭제를 확인할 수 없습니다.
th: ไม่สามารถตรวจสอบการลบไฟล์เสียงได้
zh_hans: 无法验证音频删除

# resources.audio.verify.ok
source: Audio verifiably destroyed
de: Audiovernichtung bestätigt
es: Destrucción del audio verificada
fr: Destruction de l’audio vérifiée
ja: 音声の破棄を確認しました
ko: 오디오가 확실히 파괴됨
th: ยืนยันแล้วว่าไฟล์เสียงถูกทำลาย
zh_hans: 音频已确认销毁

# resources.audio.verify.ok.detail
source: All %d encrypted pieces were overwritten and deleted, the key is gone, and nothing remains. The folder is open in Finder.
de: Alle %d verschlüsselten Teile wurden überschrieben und gelöscht, der Schlüssel ist vernichtet, nichts ist übrig. Der Ordner ist im Finder geöffnet.
es: Los %d fragmentos cifrados se sobrescribieron y eliminaron, la clave ya no existe y no queda nada. La carpeta está abierta en Finder.
fr: Les %d fragments chiffrés ont tous été écrasés puis supprimés, la clé est détruite et il ne reste rien. Le dossier est ouvert dans le Finder.
ja: %d 個の暗号化された断片をすべて上書きして削除し、鍵も破棄しました。何も残っていません。フォルダを Finder で開きました。
ko: 암호화된 조각 %d개를 모두 덮어쓴 뒤 삭제했고, 키도 없어졌으며, 남은 것은 없습니다. 폴더가 Finder에 열려 있습니다.
th: ชิ้นส่วนที่เข้ารหัสทั้ง %d ชิ้นถูกเขียนทับและลบแล้ว กุญแจถูกทำลาย ไม่มีอะไรหลงเหลือ เปิดโฟลเดอร์ใน Finder แล้ว
zh_hans: %d 个加密片段已全部覆写删除，密钥已销毁，什么都没留下。文件夹已在访达中打开。

# resources.audio.verify.residue
source: Leftover audio files found
de: Zurückgebliebene Audiodateien gefunden
es: Se encontraron archivos de audio residuales
fr: Fichiers audio résiduels détectés
ja: 残存する音声ファイルが見つかりました
ko: 남은 오디오 파일이 발견되었습니다
th: พบไฟล์เสียงหลงเหลือ
zh_hans: 发现残留音频文件

# resources.audio.verify.residue.detail
source: %d file(s) still exist in the storage folder — it is now open in Finder for inspection.
de: Im Speicherordner existieren noch %d Datei(en) — er ist zur Überprüfung im Finder geöffnet.
es: Aún quedan %d archivo(s) en la carpeta de almacenamiento; se abrió en Finder para su inspección.
fr: %d fichier(s) subsistent dans le dossier de stockage — il est ouvert dans le Finder pour inspection.
ja: 保存フォルダに %d 個のファイルが残っています。確認のため Finder で開きました。
ko: %d개의 파일이 여전히 저장소 폴더에 존재합니다. 이제 검사를 위해 Finder에 열려 있습니다.
th: ยังมีไฟล์เหลืออยู่ %d ไฟล์ในโฟลเดอร์จัดเก็บ เปิดใน Finder เพื่อตรวจสอบแล้ว
zh_hans: 存储文件夹中仍有 %d 个文件，已在访达中打开供检查。

# manual_note.title.placeholder
source: Name this time note (optional)
de: Diese Zeitnotiz benennen (optional)
es: Ponga nombre a esta nota temporal (opcional)
fr: Nommez cette note horodatée (facultatif)
ja: この時間メモに名前を付ける（任意）
ko: 이 시간 메모 이름 지정(선택사항)
th: ตั้งชื่อโน้ตประจำเวลานี้ (ไม่บังคับ)
zh_hans: 给这份时间笔记命名（可选）

# manual_note.title.save
source: Save note title
de: Notiztitel sichern
es: Guardar el título de la nota
fr: Enregistrer le titre de la note
ja: メモのタイトルを保存
ko: 메모 제목 저장
th: บันทึกชื่อโน้ต
zh_hans: 保存笔记标题

# manual_note.title.save_failed
source: The note title could not be saved
de: Der Notiztitel konnte nicht gesichert werden
es: No se pudo guardar el título de la nota
fr: Le titre de la note n’a pas pu être enregistré
ja: メモのタイトルを保存できませんでした
ko: 메모 제목을 저장할 수 없습니다.
th: ไม่สามารถบันทึกชื่อโน้ตได้
zh_hans: 无法保存笔记标题

# manual_note.created_at_format
source: Created %@
de: Erstellt %@
es: Creada el %@
fr: Créée le %@
ja: 作成日時 %@
ko: %@ 생성됨
th: สร้างเมื่อ %@
zh_hans: 创建于 %@

# manual_note.timeline.title
source: Personal notes
de: Persönliche Notizen
es: Notas personales
fr: Notes personnelles
ja: 個人メモ
ko: 개인 메모
th: โน้ตส่วนตัว
zh_hans: 个人笔记

# manual_note.timeline.subtitle
source: Ordered by time. Titles are optional and editable directly on each card.
de: Nach Zeit geordnet. Titel sind optional und direkt auf jeder Karte bearbeitbar.
es: Ordenadas por tiempo. Los títulos son opcionales y se editan directamente en cada tarjeta.
fr: Classées par ordre chronologique. Les titres sont facultatifs et modifiables directement sur chaque carte.
ja: 時系列で表示します。タイトルは任意で、カード上で直接編集できます。
ko: 시간순으로 주문했습니다. 제목은 선택 사항이며 각 카드에서 직접 편집할 수 있습니다.
th: เรียงตามเวลา ชื่อโน้ตไม่บังคับและแก้ไขได้โดยตรงบนการ์ดแต่ละใบ
zh_hans: 按时间排列。标题可以为空，也可以直接在卡片中命名。

# manual_note.timeline.load_failed
source: Personal notes could not be loaded
de: Persönliche Notizen konnten nicht geladen werden
es: No se pudieron cargar las notas personales
fr: Les notes personnelles n’ont pas pu être chargées
ja: 個人メモを読み込めませんでした
ko: 개인 메모를 로드할 수 없습니다.
th: ไม่สามารถโหลดโน้ตส่วนตัวได้
zh_hans: 无法载入个人笔记

# manual_note.timeline.empty
source: A corresponding personal note will appear here after a recording
de: Nach einer Aufnahme erscheint hier die zugehörige persönliche Notiz
es: Después de una grabación aparecerá aquí la nota personal correspondiente
fr: Une note personnelle correspondante apparaîtra ici après un enregistrement
ja: 録音後、対応する個人メモがここに表示されます
ko: 녹음 후 해당 개인 메모가 여기에 표시됩니다.
th: โน้ตส่วนตัวที่เกี่ยวข้องจะปรากฏที่นี่หลังการบันทึก
zh_hans: 录音后，对应的个人笔记会出现在这里

# manual_note.timeline.open
source: Open note
de: Notiz öffnen
es: Abrir nota
fr: Ouvrir la note
ja: メモを開く
ko: 노트 열기
th: เปิดโน้ต
zh_hans: 打开笔记

# home.create.title_too_long.detail_format
source: Use %lld characters or fewer.
de: Verwende höchstens %lld Zeichen.
es: Use %lld caracteres o menos.
fr: Utilisez %lld caractères ou moins.
ja: %lld 文字以内で入力してください。
ko: %lld자 이하를 사용하세요.
th: ใช้ไม่เกิน %lld ตัวอักษร
zh_hans: 请使用不超过 %lld 个字符。

# home.row.preview.pending
source: Transcribing…
de: Wird transkribiert…
es: Transcribiendo…
fr: Transcription…
ja: 文字起こし中…
ko: 스크립트 작성 중…
th: กำลังถอดเสียง…
zh_hans: 转录中…

# home.row.preview.recording
source: Recording…
de: Aufnahme läuft…
es: Grabando…
fr: Enregistrement…
ja: 録音中…
ko: 녹음 중…
th: กำลังบันทึก…
zh_hans: 录音中…

# home.row.preview.no_speech
source: No speech detected
de: Keine Sprache erkannt
es: No se detectó voz
fr: Aucune parole détectée
ja: 音声なし
ko: 음성이 감지되지 않았습니다.
th: ไม่พบเสียงพูด
zh_hans: 无识别到语音

# home.row.preview.not_transcribed
source: Not transcribed
de: Nicht transkribiert
es: Sin transcribir
fr: Non transcrit
ja: 未文字起こし
ko: 전사되지 않음
th: ยังไม่ได้ถอดเสียง
zh_hans: 未转录
