Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
th: ยกเลิก
zh_hans: 取消

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
th: ลบ
zh_hans: 删除

# onboarding.welcome.button
source: Continue →
de: Weiter →
es: Continuar →
fr: Continuer →
ja: 続ける →
ko: 계속 →
th: ดำเนินการต่อ →
zh_hans: 继续 →

# onboarding.welcome.bullet1
source: Pick the languages and press Record — or press ⌃⌥R from any app.
de: Sprachen wählen und Aufnahme starten – oder in jeder App ⌃⌥R drücken.
es: Elige los idiomas y pulsa Grabar, o pulsa ⌃⌥R desde cualquier app.
fr: Choisissez les langues et lancez l’enregistrement — ou appuyez sur ⌃⌥R depuis n’importe quelle app.
ja: 使う言語を選んで「録音を開始」を押します。どのアプリからでも ⌃⌥R で始められます。
ko: 사용할 언어를 고르고 녹음을 시작하세요. 어느 앱에서나 ⌃⌥R로도 됩니다.
th: เลือกภาษาแล้วกดเริ่มบันทึก หรือกด ⌃⌥R จากแอปไหนก็ได้
zh_hans: 选好会用到的语言，按「开始录音」——或在任何应用里按 ⌃⌥R。

# onboarding.welcome.bullet2
source: Captions appear as people speak. Press ⌃⌥S to mark what matters.
de: Untertitel erscheinen beim Sprechen. Mit ⌃⌥S markierst du, was wichtig ist.
es: Los subtítulos aparecen mientras se habla. Pulsa ⌃⌥S para marcar lo importante.
fr: Les sous-titres apparaissent au fil de la parole. Appuyez sur ⌃⌥S pour marquer l’important.
ja: 話すそばから字幕が出ます。大事なところは ⌃⌥S でマーク。
ko: 말하는 대로 자막이 나타납니다. 중요한 부분은 ⌃⌥S로 표시하세요.
th: คำบรรยายขึ้นขณะที่พูด กด ⌃⌥S เพื่อทำเครื่องหมายช่วงสำคัญ
zh_hans: 说话时字幕实时出现；听到要紧处按 ⌃⌥S 标记。

# onboarding.welcome.bullet3
source: Afterwards, read the transcript, marks and notes in one place, and file recordings into topics when you like.
de: Danach Transkript, Markierungen und Notizen an einem Ort lesen und Aufnahmen bei Bedarf Themen zuordnen.
es: Después, lee la transcripción, las marcas y las notas en un solo lugar, y organiza las grabaciones en temas cuando quieras.
fr: Ensuite, relisez transcription, marques et notes au même endroit, et classez les enregistrements dans des sujets quand vous voulez.
ja: 終わったら文字起こし・マーク・ノートを一か所で確認し、必要ならテーマに整理します。
ko: 끝나면 전사, 표시, 메모를 한곳에서 보고 원할 때 주제로 정리하세요.
th: จากนั้นอ่านบทถอดเสียง เครื่องหมาย และบันทึกได้ในที่เดียว และจัดเข้าหัวข้อเมื่อต้องการ
zh_hans: 录完后在同一处查看转录、标记和笔记，需要时再把录音归入主题。

# onboarding.welcome.privacy
source: Recordings stay on this Mac. Whether a recording gets live captions — which sends its audio to Soniox — is your choice each time.
de: Aufnahmen bleiben auf diesem Mac. Ob Live-Untertitel laufen – dabei geht Audio an Soniox –, entscheidest du jedes Mal.
es: Las grabaciones se quedan en este Mac. Tú decides cada vez si usar subtítulos en directo, que envían el audio a Soniox.
fr: Les enregistrements restent sur ce Mac. Les sous-titres en direct, qui envoient l’audio à Soniox, se choisissent à chaque fois.
ja: 録音はこの Mac に保存されます。リアルタイム字幕（音声を Soniox に送ります）を使うかは毎回あなたが決めます。
ko: 녹음은 이 Mac에 남습니다. 실시간 자막(오디오를 Soniox로 보냄)을 켤지는 매번 직접 정합니다.
th: การบันทึกจะอยู่บน Mac เครื่องนี้ จะเปิดคำบรรยายสด (ซึ่งส่งเสียงไปที่ Soniox) หรือไม่ คุณเลือกเองทุกครั้ง
zh_hans: 录音默认只存在这台 Mac；要不要开实时字幕（会把音频发给 Soniox），每次录音时由你决定。

# onboarding.visual.live
source: LIVE TRANSCRIPT
de: LIVE-TRANSKRIPT
es: TRANSCRIPCIÓN EN VIVO
fr: TRANSCRIPTION EN DIRECT
ja: ライブ文字起こし
ko: 실시간 대본
th: บทถอดเสียงสด
zh_hans: 现场转录

# onboarding.visual.speaker.host
source: Host
de: Gastgeber
es: Anfitrión
fr: Hôte
ja: ホスト
ko: 호스트
th: ผู้ดำเนินรายการ
zh_hans: 主持人

# onboarding.visual.speaker.guest
source: Participant
de: Teilnehmer
es: Participante
ja: 参加者
ko: 참가자
th: ผู้เข้าร่วม
zh_hans: 参与者

# onboarding.visual.language.zh
source: 中文
ko: 중국어

# onboarding.visual.language.en
source: English
ko: 영어

# onboarding.visual.language.ja
source: 日本語
ko: 일본어

# onboarding.visual.microphone.title
source: Microphone ready
de: Mikrofon bereit
es: Micrófono listo
fr: Micro prêt
ja: マイクの準備完了
ko: 마이크 준비됨
th: ไมโครโฟนพร้อมแล้ว
zh_hans: 麦克风已准备

# onboarding.visual.microphone.detail
source: Capture the room · Build the live transcript
de: Den Raum aufnehmen · Das Live-Transkript erstellen
es: Capture la sala · Genere la transcripción en vivo
fr: Captez le son de la pièce · Créez la transcription en direct
ja: その場を録音 · リアルタイムで文字起こし
ko: 회의실 캡처 · 실시간 스크립트 작성
th: บันทึกเสียงในห้อง · สร้างบทถอดเสียงสด
zh_hans: 录下现场 · 生成实时转录

# onboarding.permissions.title
source: Get ready for your first conversation
de: Mach dich bereit für dein erstes Gespräch
es: Prepárese para su primera conversación
fr: Préparez votre première conversation
ja: 最初の会話を記録する準備
ko: 첫 번째 대화를 준비하세요
th: เตรียมพร้อมสำหรับบทสนทนาแรกของคุณ
zh_hans: 准备记录第一场对话

# onboarding.permissions.subtitle
source: Allow microphone access to capture the room and create a live transcript.
de: Erlaube den Mikrofonzugriff, um den Raum aufzunehmen und ein Live-Transkript zu erstellen.
es: Permita el acceso al micrófono para capturar la sala y crear una transcripción en vivo.
fr: Autorisez l’accès au micro pour capter le son de la pièce et créer une transcription en direct.
ja: マイクへのアクセスを許可すると、その場の音声を録音してリアルタイムで文字起こしできます。
ko: 회의실을 캡처하고 실시간 스크립트를 생성하려면 마이크 액세스를 허용하세요.
th: อนุญาตการเข้าถึงไมโครโฟนเพื่อบันทึกเสียงในห้องและสร้างบทถอดเสียงสด
zh_hans: 允许 ZuTalk 使用麦克风，即可录下现场声音并生成实时转录。

# onboarding.permissions.hint
source: You can also enter the app now and grant access when you first record.
de: Du kannst die App auch jetzt öffnen und den Zugriff bei der ersten Aufnahme erteilen.
es: También puede entrar en la app ahora y conceder el acceso al grabar por primera vez.
fr: Vous pouvez aussi entrer dans l’app maintenant et accorder l’accès lors de votre premier enregistrement.
ja: 先にアプリへ進み、最初の録音時に許可することもできます。
ko: 지금 앱에 들어가서 처음 녹음할 때 액세스 권한을 부여할 수도 있습니다.
th: คุณสามารถเข้าใช้แอปตอนนี้ แล้วค่อยให้สิทธิ์เมื่อบันทึกครั้งแรกก็ได้
zh_hans: 也可以先进入应用，稍后在第一次录音时授权。

# onboarding.permissions.mic.name
source: Microphone
de: Mikrofon
es: Micrófono
fr: Micro
ja: マイク
ko: 마이크
th: ไมโครโฟน
zh_hans: 麦克风

# onboarding.permissions.mic.usage
source: Captures the conversation and powers the live transcript.
de: Nimmt das Gespräch auf und liefert das Live-Transkript.
es: Captura la conversación y alimenta la transcripción en vivo.
fr: Capte la conversation et alimente la transcription en direct.
ja: 会話を録音し、リアルタイム文字起こしを作成します。
ko: 대화를 캡처하고 실시간 기록을 강화합니다.
th: บันทึกเสียงบทสนทนาและขับเคลื่อนบทถอดเสียงสด
zh_hans: 用于录制现场声音和生成实时转录。

# onboarding.permissions.action.grant
source: GRANT ACCESS
de: ZUGRIFF ERLAUBEN
es: PERMITIR ACCESO
fr: AUTORISER L’ACCÈS
ja: 許可する
ko: 액세스 권한 부여
th: อนุญาตการเข้าถึง
zh_hans: 授予权限

# onboarding.permissions.action.open_settings
source: OPEN SETTINGS
de: EINSTELLUNGEN ÖFFNEN
es: ABRIR CONFIGURACIÓN
fr: OUVRIR LES RÉGLAGES
ja: システム設定を開く
ko: 설정 열기
th: เปิดการตั้งค่า
zh_hans: 打开系统设置

# onboarding.permissions.continue
source: ENTER ZUTALK →
de: ZUTALK ÖFFNEN →
es: ENTRAR EN ZUTALK →
fr: ENTRER DANS ZUTALK →
ja: ZUTALK を開く →
ko: 줄랑어 입력 →
th: เข้าสู่ ZUTALK →
zh_hans: 进入 ZuTalk →

# onboarding.keys.title
source: Turn on live captions
de: Live-Untertitel aktivieren
es: Activar subtítulos en vivo
fr: Activez les sous-titres en direct
ja: ライブ字幕を有効にする
ko: 실시간 자막 켜기
th: เปิดใช้คำบรรยายสด
zh_hans: 开启实时字幕

# onboarding.keys.subtitle
source: Enter your own Soniox API key to turn on live captions.
de: Gib deinen eigenen Soniox-API-Schlüssel ein, um Live-Untertitel zu aktivieren.
es: Ingrese su propia clave de API de Soniox para activar los subtítulos en vivo.
fr: Saisissez votre propre clé API Soniox pour activer les sous-titres en direct.
ja: 自分の Soniox API キーを入力して、ライブ字幕を有効にします。
ko: 자신의 Soniox API 키를 입력해 실시간 자막을 켜세요.
th: ป้อนคีย์ API Soniox ของคุณเองเพื่อเปิดใช้คำบรรยายสด
zh_hans: 输入你自己的 Soniox API 密钥，开启实时字幕。

# community_invite.placeholder
source: Enter invitation code
de: Einladungscode eingeben
es: Ingrese el código de invitación
fr: Saisissez le code d’invitation
ja: 招待コードを入力
ko: 초대코드를 입력하세요
th: ป้อนรหัสคำเชิญ
zh_hans: 输入邀请码

# community_invite.action
source: Activate invitation
de: Einladung aktivieren
es: Activar invitación
fr: Activer l’invitation
ja: 招待を有効にする
ko: 초대 활성화
th: เปิดใช้งานคำเชิญ
zh_hans: 启用邀请

# community_invite.active
source: Community invitation active
de: Community-Einladung aktiv
es: Invitación de la comunidad activa
fr: Invitation communautaire active
ja: コミュニティ招待が有効です
ko: 커뮤니티 초대 활성
th: คำเชิญชุมชนใช้งานอยู่
zh_hans: 社区邀请已生效

# community_invite.thirty_hours
source: 5 Give · about 30 hours
de: 5 Give · etwa 30 Stunden
es: 5 Give · unas 30 horas
fr: 5 Give · environ 30 heures
ja: 5 Give · 約 30 時間
ko: 5 준다 · 약 30시간
th: 5 Give · ประมาณ 30 ชั่วโมง
zh_hans: 5 Give · 约 30 小时

# community_invite.shared_detail
source: Live transcription and translation share this time. Audio-file transcription uses your own key.
de: Live-Transkription und Übersetzung teilen sich diese Zeit. Die Transkription von Audiodateien nutzt deinen eigenen Schlüssel.
es: La transcripción en vivo y la traducción comparten este tiempo. La transcripción de archivos de audio usa su propia clave.
fr: La transcription en direct et la traduction partagent ce temps. La transcription de fichiers audio utilise votre propre clé.
ja: リアルタイム文字起こしと翻訳で共用します。音声ファイルの文字起こしは自分のキーを使用します。
ko: 실시간 전사와 번역이 이 시간을 공유합니다. 오디오 파일 전사는 자신의 키를 사용합니다.
th: การถอดเสียงสดและการแปลใช้เวลานี้ร่วมกัน ส่วนการถอดเสียงจากไฟล์เสียงใช้คีย์ของคุณเอง
zh_hans: 实时转录和翻译共用这段时间；音频文件转录使用自己的密钥。

# community_invite.invalid
source: That invitation code is not valid. Check with the person who invited you.
de: Dieser Einladungscode ist ungültig. Wende dich an die Person, die dich eingeladen hat.
es: Ese código de invitación no es válido. Consulte con la persona que lo invitó.
fr: Ce code d’invitation n’est pas valide. Vérifiez auprès de la personne qui vous a invité.
ja: 招待コードが無効です。招待者に確認してください。
ko: 해당 초대 코드는 유효하지 않습니다. 당신을 초대한 사람에게 확인해보세요.
th: รหัสคำเชิญนี้ไม่ถูกต้อง โปรดตรวจสอบกับผู้ที่เชิญคุณ
zh_hans: 邀请码无效，请向邀请人确认。

# community_invite.unavailable
source: The community service is temporarily unavailable. Try again later.
de: Der Community-Dienst ist vorübergehend nicht verfügbar. Versuche es später erneut.
es: El servicio de la comunidad no está disponible temporalmente. Inténtelo de nuevo más tarde.
fr: Le service communautaire est temporairement indisponible. Réessayez plus tard.
ja: コミュニティサービスを一時的に利用できません。後でもう一度お試しください。
ko: 일시적으로 커뮤니티 서비스를 이용할 수 없습니다. 나중에 다시 시도하세요.
th: บริการชุมชนไม่พร้อมใช้งานชั่วคราว โปรดลองใหม่ภายหลัง
zh_hans: 社区服务暂时不可用，请稍后再试。

# community_invite.remaining_recordable_format
source: About %1$lld h %2$lld min of recording left
de: Noch etwa %1$lld Std. %2$lld Min. Aufnahmezeit
es: Quedan unas %1$lld h %2$lld min de grabación
fr: Environ %1$lld h %2$lld min d’enregistrement restantes
ja: あと約 %1$lld 時間 %2$lld 分録音できます
ko: 약 %1$lld시간 %2$lld분 더 녹음할 수 있습니다
th: บันทึกได้อีกประมาณ %1$lld ชม. %2$lld นาที
zh_hans: 约可再录 %1$lld 小时 %2$lld 分钟

# community_invite.remaining_recordable_hint
source: Invite time is spent per caption connection: a recording with three connections uses three minutes of it per minute recorded.
de: Einladungszeit wird pro Untertitelverbindung abgebucht: Eine Aufnahme mit drei Verbindungen verbraucht pro aufgenommener Minute drei Minuten davon.
es: El tiempo de la invitación se descuenta por cada conexión de subtítulos: una grabación con tres conexiones consume tres minutos por cada minuto grabado.
fr: Le temps d’invitation est décompté par connexion de sous-titres : un enregistrement avec trois connexions en consomme trois minutes par minute enregistrée.
ja: 招待時間は字幕の接続ごとに消費されます。接続が 3 本ある録音では、1 分録音するごとに 3 分消費します。
ko: 초대 시간은 자막 연결마다 차감됩니다. 연결이 3개인 녹음은 1분 녹음할 때마다 3분이 차감됩니다.
th: เวลาจากคำเชิญถูกหักตามจำนวนการเชื่อมต่อคำบรรยาย การบันทึกที่มีการเชื่อมต่อ 3 เส้นจะใช้เวลา 3 นาทีต่อการบันทึกทุก 1 นาที
zh_hans: 邀请时长按字幕连接数扣减：开着三条连接的录音，每录一分钟扣三分钟。

# community_invite.settings.title
source: Community invite
de: Community-Einladung
es: Invitación de la comunidad
fr: Invitation communautaire
ja: コミュニティ招待
ko: 커뮤니티 초대
th: คำเชิญชุมชน
zh_hans: 社区邀请

# community_invite.settings.subtitle
source: See the usage time you own, or enter an invitation code.
de: Sieh dir deine verfügbare Nutzungszeit an oder gib einen Einladungscode ein.
es: Vea el tiempo de uso que posee o ingrese un código de invitación.
fr: Consultez le temps d’utilisation dont vous disposez ou saisissez un code d’invitation.
ja: 利用できる残り時間を確認するか、招待コードを入力します。
ko: 자신이 소유한 이용시간을 확인하거나, 초대코드를 입력하세요.
th: ดูเวลาการใช้งานที่คุณมี หรือป้อนรหัสคำเชิญ
zh_hans: 查看你拥有的使用时长，或输入邀请码启用。

# community_invite.resources.remaining
source: Time remaining
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
ja: 残り時間
ko: 남은 시간
th: เวลาที่เหลือ
zh_hans: 剩余时间

# community_invite.remaining_detail_format
source: %1$lld h %2$lld min
de: %1$lld Std. %2$lld Min.
ja: %1$lld 時間 %2$lld 分
ko: %1$lld시간 %2$lld분
th: %1$lld ชม. %2$lld นาที
zh_hans: %1$lld 小时 %2$lld 分钟

# community_invite.refresh
source: Refresh remaining time
de: Verbleibende Zeit aktualisieren
es: Actualizar tiempo restante
fr: Actualiser le temps restant
ja: 残り時間を更新
ko: 남은 시간 새로 고침
th: รีเฟรชเวลาที่เหลือ
zh_hans: 刷新剩余时间

# community_invite.replace
source: Use a new code
de: Neuen Code verwenden
es: Usar un código nuevo
fr: Utiliser un nouveau code
ja: 新しい招待コードを使う
ko: 새로운 코드를 사용하세요
th: ใช้รหัสใหม่
zh_hans: 更换邀请码

# community_invite.inactive
source: No community invitation active
de: Keine Community-Einladung aktiv
es: Ninguna invitación de la comunidad activa
fr: Aucune invitation communautaire active
ja: コミュニティ招待は未使用です
ko: 활성화된 커뮤니티 초대가 없습니다.
th: ไม่มีคำเชิญชุมชนที่ใช้งานอยู่
zh_hans: 未启用社区邀请

# community_invite.use_toggle
source: Transcribe with community invite
de: Mit Community-Einladung transkribieren
es: Transcribir con la invitación de la comunidad
fr: Transcrire avec l’invitation communautaire
ja: コミュニティ招待で文字起こし
ko: 커뮤니티 초대로 스크립트 작성
th: ถอดเสียงด้วยคำเชิญชุมชน
zh_hans: 用社区邀请进行转录

# community_invite.use_toggle_detail
source: When on, recordings use invite time first. When off, your own saved key is used.
de: Wenn aktiviert, nutzen Aufnahmen zuerst die Einladungszeit. Wenn deaktiviert, wird dein eigener gesicherter Schlüssel verwendet.
es: Si está activado, las grabaciones usan primero el tiempo de la invitación. Si está desactivado, se usa su propia clave guardada.
fr: Lorsque cette option est activée, les enregistrements utilisent d’abord le temps de l’invitation. Sinon, votre propre clé enregistrée est utilisée.
ja: オンのときは招待時間を優先し、オフのときは自分の保存済みキーを使用します。
ko: 켜져 있으면 녹음 시 초대 시간을 먼저 사용합니다. 꺼져 있으면 저장된 키가 사용됩니다.
th: เมื่อเปิด การบันทึกจะใช้เวลาจากคำเชิญก่อน เมื่อปิด จะใช้คีย์ที่คุณบันทึกไว้เอง
zh_hans: 开启时录音优先使用邀请时长；关闭后使用自己保存的密钥。

# community_invite.remove
source: Remove invitation
de: Einladung entfernen
es: Eliminar invitación
fr: Supprimer l’invitation
ja: 招待を削除
ko: 초대 삭제
th: ลบคำเชิญ
zh_hans: 删除邀请

# community_invite.remove_detail
source: Delete the invitation from this Mac and go back to using your own key.
de: Löscht die Einladung von diesem Mac und kehrt zu deinem eigenen Schlüssel zurück.
es: Elimina la invitación de este Mac y vuelve a usar su propia clave.
fr: Supprime l’invitation de ce Mac et revient à votre propre clé.
ja: この Mac から招待を削除し、自分のキーの使用に戻します。
ko: 이 Mac에서 초대를 삭제하고 자신의 키를 사용하는 상태로 돌아갑니다.
th: ลบคำเชิญออกจาก Mac เครื่องนี้และกลับไปใช้คีย์ของคุณเอง
zh_hans: 从这台 Mac 上删除邀请，恢复使用自己的密钥。

# community_invite.remove_confirm_title
source: Remove this invitation?
de: Diese Einladung entfernen?
es: ¿Eliminar esta invitación?
fr: Supprimer cette invitation ?
ja: この招待を削除しますか？
ko: 이 초대를 삭제하시겠습니까?
th: ลบคำเชิญนี้หรือไม่?
zh_hans: 要删除这个邀请吗？

# community_invite.remove_confirm_message
source: Remaining shared time stays with the invitation code. You can enter the code again later.
de: Die verbleibende gemeinsame Zeit bleibt beim Einladungscode. Du kannst den Code später erneut eingeben.
es: El tiempo compartido restante permanece con el código de invitación. Puede introducir el código de nuevo más tarde.
fr: Le temps partagé restant reste associé au code d’invitation. Vous pourrez saisir le code à nouveau plus tard.
ja: 残りの共有時間は招待コード側に保持されます。コードは後で再入力できます。
ko: 남은 공유시간은 초대코드와 함께 유지됩니다. 나중에 코드를 다시 입력할 수 있습니다.
th: เวลาที่แชร์ที่เหลือยังคงอยู่กับโค้ดคำเชิญ คุณสามารถกรอกโค้ดอีกครั้งได้ภายหลัง
zh_hans: 剩余的共享时长仍保留在邀请码上，之后可以重新输入邀请码。

# community_invite.remove_confirm_action
source: Remove invitation
de: Einladung entfernen
es: Eliminar invitación
fr: Supprimer l’invitation
ja: 招待を削除
ko: 초대 삭제
th: ลบคำเชิญ
zh_hans: 删除邀请

# community_invite.fallback_personal_key
source: Invite time is unavailable right now — this recording uses your own key instead.
de: Einladungszeit ist derzeit nicht verfügbar — diese Aufnahme verwendet stattdessen deinen eigenen Schlüssel.
es: El tiempo de invitación no está disponible ahora — esta grabación usa su propia clave.
fr: Le temps d’invitation est indisponible pour le moment — cet enregistrement utilise votre propre clé.
ja: 招待時間が現在利用できないため、この録音は自分のキーを使用します。
ko: 지금은 초대 시간을 사용할 수 없습니다. 이 녹음에서는 대신 자신의 키를 사용합니다.
th: เวลาจากคำเชิญไม่พร้อมใช้งานในขณะนี้ — การบันทึกนี้จะใช้คีย์ของคุณเองแทน
zh_hans: 邀请时长暂时不可用——本次录音将使用你自己的密钥。

# community_invite.async.needs_personal_key
source: Audio-file transcription needs your own API key. Add it in Settings.
de: Die Transkription von Audiodateien benötigt deinen eigenen API-Schlüssel. Trage ihn in den Einstellungen ein.
es: La transcripción de archivos de audio necesita su propia clave de API. Añádala en los ajustes.
fr: La transcription de fichiers audio nécessite votre propre clé API. Ajoutez-la dans les réglages.
ja: 音声ファイルの文字起こしには自分の API キーが必要です。設定で入力してください。
ko: 오디오 파일 전사에는 자신의 API 키가 필요합니다. 설정에서 입력해 주세요.
th: การถอดเสียงจากไฟล์เสียงต้องใช้คีย์ API ของคุณเอง กรุณาเพิ่มในการตั้งค่า
zh_hans: 音频文件转录需要自己的 API 密钥。请在设置中录入。

# community_invite.async.wait_for_recording
source: A recording is using invite time right now. Stop it first, then transcribe this audio.
de: Eine Aufnahme nutzt gerade die Einladungszeit. Stoppe sie zuerst und transkribiere dieses Audio danach.
es: Una grabación está usando el tiempo de la invitación. Deténgala primero y luego transcriba este audio.
fr: Un enregistrement utilise actuellement le temps de l’invitation. Arrêtez-le d’abord, puis transcrivez cet audio.
ja: 招待時間を使う録音が進行中です。先に録音を停止してから、この音声を文字起こししてください。
ko: 초대 시간을 사용하는 녹음이 진행 중입니다. 먼저 녹음을 중지한 뒤 이 오디오를 전사해 주세요.
th: มีการบันทึกที่กำลังใช้เวลาจากคำเชิญอยู่ กรุณาหยุดการบันทึกก่อน แล้วจึงถอดเสียงไฟล์นี้
zh_hans: 当前有录音正在使用邀请时长。请先停止录音，再转录这段音频。

# editor.transcript.async.start
source: Transcribe this audio
de: Dieses Audio transkribieren
es: Transcribir este audio
fr: Transcrire cet audio
ja: この音声を文字起こし
ko: 이 오디오를 텍스트로 변환
th: ถอดเสียงไฟล์เสียงนี้
zh_hans: 转录这段音频

# editor.transcript.async.start_failed
source: Could not start audio transcription
de: Audiotranskription konnte nicht gestartet werden
es: No se pudo iniciar la transcripción del audio
fr: Impossible de démarrer la transcription audio
ja: 音声の文字起こしを開始できませんでした
ko: 오디오 텍스트 변환을 시작할 수 없습니다.
th: ไม่สามารถเริ่มการถอดเสียงจากไฟล์เสียงได้
zh_hans: 无法开始音频转录

# editor.transcript.async.invite_add_key
source: Use my own API key…
de: Eigenen API-Schlüssel verwenden …
es: Usar mi propia clave de API…
fr: Utiliser ma propre clé API…
ja: 自分の API キーを使う…
ko: 내 API 키 사용…
th: ใช้คีย์ API ของฉันเอง…
zh_hans: 使用自己的 API 密钥…

# editor.transcript.async.invite_add_key_hint
source: Invite time covers live transcription only. Audio-file transcription uploads this recording to the speech provider under your own key — add one in Settings to turn it on.
de: Die Einladungszeit gilt nur für die Live-Transkription. Die Transkription von Audiodateien lädt diese Aufnahme mit deinem eigenen Schlüssel zur Sprach-Engine hoch – trage in den Einstellungen einen Schlüssel ein, um sie zu aktivieren.
es: El tiempo de la invitación solo cubre la transcripción en vivo. La transcripción de archivos de audio sube esta grabación al motor de voz con su propia clave; añada una en los ajustes para activarla.
fr: Le temps de l’invitation ne couvre que la transcription en direct. La transcription de fichiers audio envoie cet enregistrement au moteur vocal avec votre propre clé — ajoutez-en une dans les réglages pour l’activer.
ja: 招待時間はリアルタイム文字起こしのみに使えます。音声ファイルの文字起こしは自分のキーでこの録音を音声エンジンにアップロードします。設定でキーを入力すると有効になります。
ko: 초대 시간은 실시간 전사에만 사용됩니다. 오디오 파일 전사는 자신의 키로 이 녹음을 음성 엔진에 업로드합니다. 설정에서 키를 입력하면 켜집니다.
th: เวลาจากคำเชิญครอบคลุมเฉพาะการถอดเสียงสด การถอดเสียงจากไฟล์เสียงจะอัปโหลดการบันทึกนี้ไปยังผู้ให้บริการเสียงด้วยคีย์ของคุณเอง เพิ่มคีย์ในการตั้งค่าเพื่อเปิดใช้งาน
zh_hans: 邀请时长仅覆盖实时转录。音频文件转录会以你自己的密钥把这段录音上传给语音引擎——在设置中录入密钥后开启。

# onboarding.keys.voice_label
source: LIVE CAPTION SERVICE
de: LIVE-UNTERTITEL-DIENST
es: SERVICIO DE SUBTÍTULOS EN VIVO
fr: SERVICE DE SOUS-TITRES EN DIRECT
ja: ライブ字幕サービス
ko: 라이브 캡션 서비스
th: บริการคำบรรยายสด
zh_hans: 实时字幕服务

# onboarding.keys.guide.create
source: Sign up
de: Registrieren
es: Registrarse
fr: S’inscrire
ja: 登録
ko: 가입
th: สมัครใช้งาน
zh_hans: 注册

# onboarding.keys.guide.copy
source: Copy key
de: Schlüssel kopieren
es: Copiar la clave
fr: Copier la clé
ja: キーをコピー
ko: 키 복사
th: คัดลอกคีย์
zh_hans: 复制密钥

# onboarding.keys.guide.paste
source: Paste below
de: Unten einsetzen
es: Pegarla abajo
fr: Coller ci-dessous
ja: 下に貼り付け
ko: 아래에 붙여넣기
th: วางด้านล่าง
zh_hans: 粘贴到下方

# onboarding.keys.open_soniox
source: Get a key from Soniox
de: Schlüssel von Soniox holen
es: Obtener una clave de Soniox
fr: Obtenir une clé auprès de Soniox
ja: Soniox でキーを取得
ko: Soniox에서 열쇠 받기
th: รับคีย์จาก Soniox
zh_hans: 前往 Soniox 获取密钥

# onboarding.keys.soniox.help
source: Verify & Save only checks that the key works. It does not upload a recording.
de: „Prüfen & Sichern“ testet nur, ob der Schlüssel funktioniert. Es wird keine Aufnahme hochgeladen.
es: “Verificar y guardar” solo comprueba que la clave funciona. No sube ninguna grabación.
fr: « Vérifier et enregistrer » vérifie uniquement que la clé fonctionne. Aucun enregistrement n’est envoyé.
ja: 「確認して保存」はキーが使えるか確認するだけで、録音は送信しません。
ko: 확인 및 저장은 키가 작동하는지 확인하는 것뿐입니다. 녹음 파일을 업로드하지 않습니다.
th: ตรวจสอบและบันทึกเป็นเพียงการตรวจว่าคีย์ใช้งานได้ ไม่มีการอัปโหลดการบันทึกใด ๆ
zh_hans: 点击“验证并保存”只检查密钥是否可用，不会上传录音。

# onboarding.keys.paste
source: Soniox API key
de: Soniox-API-Schlüssel
es: Clave de API de Soniox
fr: Clé API Soniox
ja: Soniox API キー
ko: Soniox API 키
th: คีย์ API ของ Soniox
zh_hans: Soniox API 密钥

# onboarding.keys.verify_and_save
source: Verify & Save
de: Prüfen & Sichern
es: Verificar y guardar
fr: Vérifier et enregistrer
ja: 確認して保存
ko: 확인 및 저장
th: ตรวจสอบและบันทึก
zh_hans: 验证并保存

# onboarding.keys.verify_saved
source: Verify Connection
de: Verbindung prüfen
es: Verificar conexión
fr: Vérifier la connexion
ja: 接続を確認
ko: 연결 확인
th: ตรวจสอบการเชื่อมต่อ
zh_hans: 验证连接

# onboarding.keys.skip
source: Skip for now
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour l’instant
ja: 今はスキップ
ko: 지금은 건너뛰세요
th: ข้ามไปก่อน
zh_hans: 暂时跳过

# onboarding.keys.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
th: ดำเนินการต่อ
zh_hans: 继续

# onboarding.keys.private_status
source: Verified before local save
de: Vor dem lokalen Sichern geprüft
es: Verificada antes de guardarse localmente
fr: Vérifiée avant l’enregistrement local
ja: 確認後にローカル保存
ko: 로컬 저장 전에 확인됨
th: ตรวจสอบแล้วก่อนบันทึกลงเครื่อง
zh_hans: 验证通过后才在本机保存

# onboarding.step.signup
source: Meet ZuTalk
de: ZuTalk kennenlernen
es: Conozca ZuTalk
fr: Découvrez ZuTalk
ja: ZuTalk について
ko: ZuTalk를 만나보세요
th: รู้จัก ZuTalk
zh_hans: 认识 ZuTalk

# onboarding.step.setup
source: Ready to record
de: Bereit zur Aufnahme
es: Listo para grabar
fr: Prêt à enregistrer
ja: 録音の準備
ko: 녹음 준비 완료
th: พร้อมบันทึก
zh_hans: 准备录音

# onboarding.step.tryout
source: Live captions
de: Live-Untertitel
es: Subtítulos en vivo
fr: Sous-titres en direct
ja: ライブ字幕
ko: 라이브 캡션
th: คำบรรยายสด
zh_hans: 实时字幕

# onboarding.common.back
source: ← BACK
de: ← ZURÜCK
es: ← ATRÁS
fr: ← RETOUR
ja: ← 戻る
ko: ← 뒤로
th: ← ย้อนกลับ
zh_hans: ← 返回
