Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# sidebar.help
source: How to use ZuTalk
de: So verwendest du ZuTalk
es: Cómo usar ZuTalk
fr: Comment utiliser ZuTalk
ja: 使い方
ko: 줄랑어 사용 방법
th: วิธีใช้ ZuTalk
zh_hans: 使用帮助

# updates.install_and_relaunch
source: Update and Relaunch
de: Aktualisieren und neu starten
es: Actualizar y reiniciar
fr: Mettre à jour et relancer
ja: 更新して再起動
ko: 업데이트 및 다시 시작
th: อัปเดตและเปิดใหม่
zh_hans: 更新并重启

# updates.install_and_relaunch.hint
source: Install the downloaded update and relaunch ZuTalk
de: Das geladene Update installieren und ZuTalk neu starten
es: Instalar la actualización descargada y reiniciar ZuTalk
fr: Installer la mise à jour téléchargée et relancer ZuTalk
ja: ダウンロード済みの更新をインストールして ZuTalk を再起動します
ko: 다운로드한 업데이트를 설치하고 ZuTalk를 다시 시작하세요.
th: ติดตั้งอัปเดตที่ดาวน์โหลดแล้วและเปิด ZuTalk ใหม่
zh_hans: 安装已下载的更新并重新启动 ZuTalk

# updates.downloading
source: Downloading update
de: Update wird geladen
es: Descargando la actualización
fr: Téléchargement de la mise à jour
ja: 新しいバージョンをダウンロード中
ko: 새 버전 다운로드 중
th: กำลังดาวน์โหลดอัปเดต
zh_hans: 正在下载新版本

# updates.downloading.hint
source: A new version is downloading in the background. ZuTalk will offer to relaunch when it is ready.
de: Eine neue Version wird im Hintergrund geladen. ZuTalk bietet den Neustart an, sobald sie bereit ist.
es: Una nueva versión se está descargando en segundo plano. ZuTalk te propondrá reiniciar cuando esté lista.
fr: Une nouvelle version se télécharge en arrière-plan. ZuTalk proposera de relancer une fois prête.
ja: 新しいバージョンをバックグラウンドでダウンロードしています。準備ができたら ZuTalk が再起動を促します。
ko: 새 버전을 백그라운드에서 다운로드하고 있습니다. 준비되면 ZuTalk가 다시 시작을 안내합니다.
th: กำลังดาวน์โหลดเวอร์ชันใหม่อยู่เบื้องหลัง เมื่อพร้อมแล้ว ZuTalk จะเสนอให้เปิดใหม่
zh_hans: 新版本正在后台下载，准备好后 ZuTalk 会提示你重启。

# updates.preparing
source: Preparing update
de: Update wird vorbereitet
es: Preparando la actualización
fr: Préparation de la mise à jour
ja: 更新を準備中
ko: 업데이트 준비 중
th: กำลังเตรียมอัปเดต
zh_hans: 正在准备更新

# session.tab.audio
source: Audio
ja: 音声
ko: 오디오
th: เสียง
zh_hans: 音频

# appearance.system
source: Follow system
de: Dem System folgen
es: Seguir al sistema
fr: Suivre le système
ja: システムに従う
ko: 팔로우 시스템
th: ตามระบบ
zh_hans: 跟随系统

# appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 빛
th: สว่าง
zh_hans: 浅色

# appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둠
th: มืด
zh_hans: 深色

# settings.general.subtitle
source: Language, appearance and updates, plus optional tidying of marks and shortcuts.
de: Sprache und Erscheinungsbild für die ganze App.
es: Idioma, apariencia y actualizaciones, además del repaso opcional de marcas y los atajos.
fr: Langue et apparence de toute l’app.
ja: 言語、外観、アップデート、それに任意のマーク整理とショートカット。
ko: 언어, 모양, 업데이트, 그리고 선택 기능인 표시 정리와 단축키.
th: ภาษา รูปลักษณ์ และการอัปเดต รวมถึงการเกลาเครื่องหมาย (ไม่บังคับ) และปุ่มลัด
zh_hans: 语言、外观、更新，以及可选的整理标记和快捷键。

# settings.audio_input.title
source: Audio input
de: Audioeingang
es: Entrada de audio
fr: Entrée audio
ja: オーディオ入力
ko: 오디오 입력
th: อินพุตเสียง
zh_hans: 音频输入

# settings.audio_input.subtitle
source: Choose a microphone, USB audio interface, or mixer recognized by macOS.
de: Wähle ein von macOS erkanntes Mikrofon, USB-Audiointerface oder Mischpult.
es: Elige un micrófono, una interfaz de audio USB o una mesa reconocida por macOS.
fr: Choisissez un micro, une interface audio USB ou une console reconnue par macOS.
ja: macOS が認識しているマイク、USB オーディオインターフェース、ミキサーを選択します。
ko: macOS가 인식한 마이크, USB 오디오 인터페이스 또는 믹서를 선택합니다.
th: เลือกไมโครโฟน อินเทอร์เฟซเสียง USB หรือมิกเซอร์ที่ macOS รู้จัก
zh_hans: 选择 macOS 已识别的麦克风、USB 声卡或调音台。

# settings.audio_input.device
source: Input device
de: Eingabegerät
es: Dispositivo de entrada
fr: Périphérique d’entrée
ja: 入力デバイス
ko: 입력 기기
th: อุปกรณ์อินพุต
zh_hans: 输入设备

# settings.audio_input.channel_one_hint
source: This version records the first input channel of the selected device.
de: Diese Version nimmt den ersten Eingangskanal des gewählten Geräts auf.
es: Esta versión graba el primer canal de entrada del dispositivo seleccionado.
fr: Cette version enregistre le premier canal d’entrée du périphérique sélectionné.
ja: このバージョンでは、選択したデバイスの最初の入力チャンネルを録音します。
ko: 이 버전은 선택한 기기의 첫 번째 입력 채널을 녹음합니다.
th: เวอร์ชันนี้บันทึกช่องอินพุตแรกของอุปกรณ์ที่เลือก
zh_hans: 当前版本录制所选设备的第 1 个输入通道。

# settings.audio_input.system_default
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Réglage système
ja: システムのデフォルト
ko: 시스템 기본값
th: ค่าเริ่มต้นของระบบ
zh_hans: 跟随系统默认

# settings.audio_input.system_default_format
source: System default — %@
de: Systemstandard — %@
es: Predeterminado del sistema — %@
fr: Réglage système — %@
ja: システムのデフォルト — %@
ko: 시스템 기본값 — %@
th: ค่าเริ่มต้นของระบบ — %@
zh_hans: 跟随系统默认 — %@

# settings.audio_input.unavailable_format
source: %@ — unavailable
de: %@ — nicht verfügbar
es: %@ — no disponible
fr: %@ — indisponible
ja: %@ — 使用不可
ko: %@ — 사용할 수 없음
th: %@ — ใช้งานไม่ได้
zh_hans: %@ — 不可用

# settings.audio_input.refresh
source: Refresh input devices
de: Audioeingänge aktualisieren
es: Actualizar entradas de audio
fr: Actualiser les entrées audio
ja: 入力デバイスを更新
ko: 입력 기기 새로 고침
th: รีเฟรชอุปกรณ์อินพุต
zh_hans: 刷新输入设备

# settings.audio_input.active_locked
source: The input device is locked while a recording is active.
de: Das Eingabegerät ist während einer Aufnahme gesperrt.
es: El dispositivo de entrada está bloqueado durante la grabación.
fr: Le périphérique d’entrée est verrouillé pendant l’enregistrement.
ja: 録音中は入力デバイスがロックされます。
ko: 녹음 중에는 입력 기기가 잠깁니다.
th: อุปกรณ์อินพุตถูกล็อกขณะกำลังบันทึก
zh_hans: 录音进行中，输入设备已锁定。

# settings.audio_input.error.query_format
source: Could not read audio devices (%1$@, status %2$@).
de: Audiogeräte konnten nicht gelesen werden (%1$@, Status %2$@).
es: No se pudieron leer los dispositivos de audio (%1$@, estado %2$@).
fr: Impossible de lire les périphériques audio (%1$@, état %2$@).
ja: オーディオデバイスを読み込めませんでした（%1$@、ステータス %2$@）。
ko: 오디오 기기를 읽을 수 없습니다(%1$@, 상태 %2$@).
th: ไม่สามารถอ่านอุปกรณ์เสียงได้ (%1$@, สถานะ %2$@)
zh_hans: 无法读取音频设备（%1$@，状态 %2$@）。

# settings.audio_input.error.no_device
source: No audio input device is available.
de: Kein Audioeingabegerät ist verfügbar.
es: No hay ningún dispositivo de entrada de audio disponible.
fr: Aucun périphérique d’entrée audio n’est disponible.
ja: 利用できるオーディオ入力デバイスがありません。
ko: 사용 가능한 오디오 입력 기기가 없습니다.
th: ไม่มีอุปกรณ์อินพุตเสียงที่ใช้งานได้
zh_hans: 当前没有可用的音频输入设备。

# settings.audio_input.error.unavailable_format
source: The selected audio input “%@” is unavailable. Reconnect it or choose another device.
de: Der gewählte Audioeingang „%@“ ist nicht verfügbar. Schließe ihn erneut an oder wähle ein anderes Gerät.
es: La entrada de audio seleccionada «%@» no está disponible. Vuelve a conectarla o elige otra.
fr: L’entrée audio sélectionnée « %@ » est indisponible. Reconnectez-la ou choisissez-en une autre.
ja: 選択したオーディオ入力「%@」は利用できません。再接続するか、別のデバイスを選択してください。
ko: 선택한 오디오 입력 ‘%@’을 사용할 수 없습니다. 다시 연결하거나 다른 기기를 선택하세요.
th: อุปกรณ์อินพุตเสียงที่เลือก “%@” ใช้งานไม่ได้ โปรดเชื่อมต่อใหม่หรือเลือกอุปกรณ์อื่น
zh_hans: 所选音频输入“%@”不可用，请重新连接或选择其他设备。

# settings.audio_input.error.audio_unit_format
source: ZuTalk could not open the audio input “%@”.
de: ZuTalk konnte den Audioeingang „%@“ nicht öffnen.
es: ZuTalk no pudo abrir la entrada de audio «%@».
fr: ZuTalk n’a pas pu ouvrir l’entrée audio « %@ ».
ja: ZuTalk はオーディオ入力「%@」を開けませんでした。
ko: ZuTalk에서 오디오 입력 ‘%@’을 열 수 없습니다.
th: ZuTalk ไม่สามารถเปิดอินพุตเสียง “%@” ได้
zh_hans: ZuTalk 无法打开音频输入“%@”。

# settings.audio_input.error.binding_format
source: ZuTalk could not use the audio input “%1$@” (status %2$@).
de: ZuTalk konnte den Audioeingang „%1$@“ nicht verwenden (Status %2$@).
es: ZuTalk no pudo usar la entrada de audio «%1$@» (estado %2$@).
fr: ZuTalk n’a pas pu utiliser l’entrée audio « %1$@ » (état %2$@).
ja: ZuTalk はオーディオ入力「%1$@」を使用できませんでした（ステータス %2$@）。
ko: ZuTalk에서 오디오 입력 ‘%1$@’을 사용할 수 없습니다(상태 %2$@).
th: ZuTalk ไม่สามารถใช้อินพุตเสียง “%1$@” ได้ (สถานะ %2$@)
zh_hans: ZuTalk 无法使用音频输入“%1$@”（状态 %2$@）。

# settings.audio_input.local_scope
source: The device choice is saved on this Mac and applies immediately to the current and future recordings.
de: Die Gerätewahl wird auf diesem Mac gespeichert und gilt sofort für die aktuelle sowie künftige Aufnahmen.
es: La selección del dispositivo se guarda en este Mac y se aplica de inmediato a la grabación actual y a las futuras.
fr: Le choix du périphérique est enregistré sur ce Mac et s’applique immédiatement à l’enregistrement actuel et aux suivants.
ja: デバイスの選択はこのMacに保存され、現在および今後の録音にすぐ適用されます。
ko: 기기 선택은 이 Mac에 저장되며 현재 및 이후 녹음에 즉시 적용됩니다.
th: การเลือกอุปกรณ์จะบันทึกไว้ใน Mac เครื่องนี้ และใช้กับการบันทึกปัจจุบันและครั้งต่อไปทันที
zh_hans: 设备选择保存在此 Mac，并立即用于当前录音和之后的录音。

# settings.audio_input.switching
source: Switching audio input…
de: Audioeingang wird gewechselt…
es: Cambiando la entrada de audio…
fr: Changement de l’entrée audio…
ja: 音声入力を切り替えています…
ko: 오디오 입력을 전환하는 중…
th: กำลังสลับอินพุตเสียง…
zh_hans: 正在切换音频输入…

# settings.audio_input.active_switch_hint
source: You can switch inputs while recording; a brief moment of audio may be missed.
de: Der Eingang kann während der Aufnahme gewechselt werden; dabei kann kurz Audio fehlen.
es: Puedes cambiar la entrada durante la grabación; podría perderse un instante de audio.
fr: Vous pouvez changer d’entrée pendant l’enregistrement ; un très court passage audio peut être perdu.
ja: 録音中でも切り替えられますが、切り替え時に短い音声が欠ける場合があります。
ko: 녹음 중에도 입력을 전환할 수 있지만 전환 순간의 짧은 오디오가 누락될 수 있습니다.
th: สลับอินพุตขณะบันทึกได้ แต่อาจพลาดเสียงช่วงสั้น ๆ ระหว่างการสลับ
zh_hans: 录音中可以切换；切换瞬间可能漏掉一小段声音。

# settings.audio_input.active_elsewhere
source: Another recording is active. Switch the input from its recording page.
de: Eine andere Aufnahme läuft. Wechseln Sie den Eingang auf deren Aufnahmeseite.
es: Hay otra grabación activa. Cambia la entrada desde su página de grabación.
fr: Un autre enregistrement est en cours. Changez l’entrée depuis sa page d’enregistrement.
ja: 別の録音が進行中です。その録音ページから入力を切り替えてください。
ko: 다른 녹음이 진행 중입니다. 해당 녹음 페이지에서 입력을 전환하세요.
th: มีการบันทึกอื่นกำลังทำงาน โปรดสลับอินพุตจากหน้าการบันทึกนั้น
zh_hans: 另一场录音正在进行，请到当前录音页面切换输入。

# settings.audio_input.error.switch_unavailable
source: The audio input cannot be changed during another recording transition. Try again in a moment.
de: Der Audioeingang kann während eines anderen Aufnahmeübergangs nicht gewechselt werden. Versuchen Sie es gleich erneut.
es: No se puede cambiar la entrada de audio durante otra transición de grabación. Inténtalo de nuevo en unos instantes.
fr: L’entrée audio ne peut pas être changée pendant une autre transition d’enregistrement. Réessayez dans un instant.
ja: 別の録音状態の切り替え中は音声入力を変更できません。しばらくしてから再試行してください。
ko: 다른 녹음 상태를 전환하는 동안에는 오디오 입력을 변경할 수 없습니다. 잠시 후 다시 시도하세요.
th: ไม่สามารถเปลี่ยนอินพุตเสียงระหว่างการเปลี่ยนสถานะการบันทึกอื่นได้ โปรดลองอีกครั้งในอีกสักครู่
zh_hans: 当前正在进行其他录音状态切换，请稍后再切换音频输入。

# capture.toast.audio_input_switch_failed
source: Could not switch audio input
de: Audioeingang konnte nicht gewechselt werden
es: No se pudo cambiar la entrada de audio
fr: Impossible de changer l’entrée audio
ja: 音声入力を切り替えられませんでした
ko: 오디오 입력을 전환할 수 없습니다
th: สลับอินพุตเสียงไม่สำเร็จ
zh_hans: 切换音频输入失败

# settings.language.title
source: App language
de: APP-SPRACHE
es: Idioma de la app
fr: LANGUE DE L’APP
ja: アプリの言語
ko: 앱 언어
th: ภาษาของแอป
zh_hans: App 语言

# settings.language.hint
source: The language of ZuTalk’s windows, menus and messages.
de: Die Sprache der Fenster, Menüs und Meldungen von ZuTalk.
es: El idioma de las ventanas, los menús y los mensajes de ZuTalk.
fr: La langue des fenêtres, menus et messages de ZuTalk.
ja: ZuTalk のウィンドウ、メニュー、メッセージの言語です。
ko: ZuTalk의 창, 메뉴, 메시지에 사용되는 언어입니다.
th: ภาษาที่ใช้ในหน้าต่าง เมนู และข้อความของ ZuTalk
zh_hans: ZuTalk 的窗口、菜单和提示所使用的语言。

# settings.language.restart_hint
source: Restart ZuTalk for the change to take full effect.
de: Die Änderung wird nach einem Neustart von ZuTalk vollständig wirksam.
es: El cambio se aplica por completo al reiniciar ZuTalk.
fr: Le changement prend pleinement effet après le redémarrage de ZuTalk.
ja: 変更をすべて反映するには ZuTalk を再起動してください。
ko: 변경 사항을 완전히 적용하려면 ZuTalk를 다시 시작하세요.
th: เริ่ม ZuTalk ใหม่เพื่อให้การเปลี่ยนแปลงมีผลทั้งหมด
zh_hans: 重启 ZuTalk 后完全生效。

# settings.appearance.title
source: APPEARANCE
de: ERSCHEINUNGSBILD
es: APARIENCIA
fr: APPARENCE
ja: 外観
ko: 외관
th: ลักษณะที่ปรากฏ
zh_hans: 外观

# permission.microphone.name
source: Microphone
de: Mikrofon
es: Micrófono
fr: Micro
ja: マイク
ko: 마이크
th: ไมโครโฟน
zh_hans: 麦克风

# permission.microphone.usage
source: Record your voice and send it to Soniox for transcription
de: Nimmt deine Stimme auf und sendet sie zur Transkription an Soniox
es: Graba su voz y la envía a Soniox para transcribirla
fr: Enregistre votre voix et l’envoie à Soniox pour transcription
ja: 音声を録音して Soniox で文字起こしします
ko: 귀하의 목소리를 녹음하여 녹음을 위해 Soniox로 보내세요.
th: บันทึกเสียงของคุณและส่งไปยัง Soniox เพื่อถอดเสียง
zh_hans: 录制你说的话,发给 Soniox 转录

# export.dialog.title
source: Export options
de: Exportoptionen
es: Opciones de exportación
fr: Options d’exportation
ja: 書き出しオプション
ko: 내보내기 옵션
th: ตัวเลือกการส่งออก
zh_hans: 导出选项

# export.dialog.text_format
source: Text formats
de: Textformate
es: Formatos de texto
fr: Formats texte
ja: テキスト形式
ko: 텍스트 형식
th: รูปแบบข้อความ
zh_hans: 文本格式

# export.dialog.audio_group
source: Audio
ja: 音声
ko: 오디오
th: เสียง
zh_hans: 音频

# export.dialog.audio_include
source: Include audio file (.wav)
de: Audiodatei einschließen (.wav)
es: Incluir archivo de audio (.wav)
fr: Inclure le fichier audio (.wav)
ja: 音声ファイル (.wav) を含む
ko: 오디오 파일(.wav) 포함
th: รวมไฟล์เสียง (.wav)
zh_hans: 包含音频文件 (.wav)

# export.dialog.markdown
source: Markdown (.md)
ko: 마크다운(.md)

# export.dialog.srt
source: SRT subtitles (.srt)
de: SRT-Untertitel (.srt)
es: Subtítulos SRT (.srt)
fr: Sous-titres SRT (.srt)
ja: SRT 字幕 (.srt)
ko: SRT 자막(.srt)
th: คำบรรยาย SRT (.srt)
zh_hans: SRT 字幕 (.srt)

# export.dialog.txt
source: Plain text (.txt)
de: Reiner Text (.txt)
es: Texto sin formato (.txt)
fr: Texte brut (.txt)
ja: プレーンテキスト (.txt)
ko: 일반 텍스트(.txt)
th: ข้อความธรรมดา (.txt)
zh_hans: 纯文本 (.txt)

# export.progress
source: Exporting…
de: Wird exportiert…
es: Exportando…
fr: Exportation…
ja: 書き出し中…
ko: 내보내는 중…
th: กำลังส่งออก…
zh_hans: 导出中…

# export.dialog.location
source: Choose export location
de: Exportziel wählen
es: Elegir ubicación de exportación
fr: Choisir l’emplacement d’exportation
ja: 書き出し先を選択
ko: 내보내기 위치 선택
th: เลือกตำแหน่งส่งออก
zh_hans: 选择导出位置

# export.error_format
source: Export failed: %@
de: Export fehlgeschlagen: %@
es: Error al exportar: %@
fr: Échec de l’exportation : %@
ja: 書き出し失敗: %@
ko: 내보내기 실패: %@
th: การส่งออกล้มเหลว: %@
zh_hans: 导出失败:%@

# export.subtitles_incomplete
source: Subtitles are incomplete
de: Untertitel unvollständig
es: Subtítulos incompletos
fr: Sous-titres incomplets
ja: 字幕が不完全です
ko: 자막이 불완전합니다
th: คำบรรยายไม่ครบ
zh_hans: 字幕不完整

# export.subtitles_omitted_format
source: Lines without timing: %lld. The .srt/.vtt files leave them out; the transcript keeps them.
de: Zeilen ohne Zeitangabe: %lld. Die Dateien .srt/.vtt lassen sie aus; das Transkript behält sie.
es: Líneas sin marca de tiempo: %lld. Los archivos .srt/.vtt las omiten; la transcripción las conserva.
fr: Lignes sans horodatage : %lld. Les fichiers .srt/.vtt les omettent ; la transcription les conserve.
ja: 時間情報のない行: %lld。.srt/.vtt には含まれません。文字起こしには残っています。
ko: 시간 정보가 없는 줄: %lld. .srt/.vtt에는 빠지지만 전사본에는 그대로 남아 있습니다.
th: บรรทัดที่ไม่มีเวลา: %lld ไฟล์ .srt/.vtt ไม่รวมบรรทัดเหล่านี้ แต่ยังอยู่ในบทถอดความ
zh_hans: 没有时间信息的行:%lld。.srt/.vtt 不含这些行,转录稿仍然完整。

# common.export.action
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: 書き出し
ko: 수출
th: ส่งออก
zh_hans: 导出

# editor.export.no_session
source: No recording to export
de: Keine Aufnahme zum Exportieren
es: No hay ninguna grabación para exportar
fr: Aucun enregistrement à exporter
ja: 書き出せる録音がありません
ko: 내보낼 녹음이 없습니다.
th: ไม่มีการบันทึกให้ส่งออก
zh_hans: 没有可导出的录音

# doc.scratchpad
source: Personal notes
de: Persönliche Notizen
es: Notas personales
fr: Notes personnelles
ja: 個人メモ
ko: 개인 메모
th: โน้ตส่วนตัว
zh_hans: 个人笔记

# onboarding.brand.subtitle
source: MULTILINGUAL COMMUNICATION · LIVE MEETINGS
de: MEHRSPRACHIGE KOMMUNIKATION · LIVE-MEETINGS
es: COMUNICACIÓN MULTILINGÜE · REUNIONES EN VIVO
fr: COMMUNICATION MULTILINGUE · RÉUNIONS EN DIRECT
ja: 多言語コミュニケーション · LIVE MEETINGS
ko: 다국어 커뮤니케이션 · 실시간 회의
th: การสื่อสารหลายภาษา · การประชุมสด
zh_hans: 多语言沟通与会议 · LIVE MULTILINGUAL MEETINGS

# settings.section.general_name
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
th: ทั่วไป
zh_hans: 通用

# settings.credentials.enter_key
source: Enter API key
de: API-Schlüssel eingeben
es: Ingrese la clave de API
fr: Saisissez la clé API
ja: API キーを入力
ko: API 키를 입력하세요
th: ป้อนคีย์ API
zh_hans: 输入 API 密钥

# settings.credentials.local_storage_hint
source: Saved unencrypted in an app-private file readable by this macOS login and loaded automatically at launch.
de: Wird unverschlüsselt in einer app-eigenen Datei gesichert, die für diesen macOS-Account lesbar ist, und beim Start automatisch geladen.
es: Se guarda sin cifrar en un archivo privado de la app, legible por esta sesión de macOS, y se carga automáticamente al abrir la app.
fr: Enregistrée non chiffrée dans un fichier privé de l’app, lisible par cette session macOS et chargée automatiquement au lancement.
ja: 現在の macOS ログインだけが読めるアプリ専用ファイルに暗号化せず保存し、起動時に自動で読み込みます。
ko: 이 macOS 로그인으로 읽을 수 있는 앱 전용 파일에 암호화되지 않은 상태로 저장되고 실행 시 자동으로 로드됩니다.
th: บันทึกโดยไม่เข้ารหัสในไฟล์ส่วนตัวของแอปซึ่งบัญชี macOS นี้อ่านได้ และจะโหลดอัตโนมัติเมื่อเปิดแอป
zh_hans: 以未加密文件保存在当前 macOS 登录账户的应用私有目录中，并在启动时自动加载。

# settings.credentials.trust_boundary_notice
source: Credentials saved here are not encrypted. ZuTalk relies on this trusted macOS login and an app-private local file, then loads them automatically at launch.
de: Hier gesicherte Zugangsdaten sind nicht verschlüsselt. ZuTalk verlässt sich auf diesen vertrauenswürdigen macOS-Account und eine app-eigene lokale Datei und lädt sie beim Start automatisch.
es: Las credenciales guardadas aquí no están cifradas. ZuTalk confía en esta sesión de macOS y en un archivo local privado de la app, y las carga automáticamente al abrirse.
fr: Les identifiants enregistrés ici ne sont pas chiffrés. ZuTalk s’appuie sur cette session macOS de confiance et sur un fichier local privé de l’app, puis les charge automatiquement au lancement.
ja: ここに保存する認証情報は暗号化されません。ZuTalk は現在の信頼された macOS ログインとアプリ専用のローカルファイルに依存し、起動時に自動で読み込みます。
ko: 여기에 저장된 자격 증명은 암호화되지 않습니다. ZuTalk는 신뢰할 수 있는 macOS 로그인과 앱 전용 로컬 파일을 사용하여 실행 시 자동으로 로드합니다.
th: ข้อมูลรับรองที่บันทึกไว้ที่นี่ไม่ได้เข้ารหัส ZuTalk อาศัยบัญชี macOS ที่เชื่อถือได้นี้และไฟล์ในเครื่องที่เป็นส่วนตัวของแอป แล้วโหลดโดยอัตโนมัติเมื่อเปิดแอป
zh_hans: 在此保存的凭据不会加密。ZuTalk 信任当前 macOS 登录环境，将凭据保存在应用私有本地文件中，并在启动时自动加载。

# settings.credentials.verify
source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
ja: 検証
ko: 확인
th: ตรวจสอบ
zh_hans: 验证

# settings.credentials.verify_and_save
source: VERIFY & SAVE
de: PRÜFEN & SICHERN
es: VERIFICAR Y GUARDAR
fr: VÉRIFIER ET ENREGISTRER
ja: 検証して保存
ko: 확인 및 저장
th: ตรวจสอบและบันทึก
zh_hans: 验证并保存

# settings.credentials.verifying
source: Verifying…
de: Wird geprüft…
es: Verificando…
fr: Vérification…
ja: 検証中…
ko: 확인 중…
th: กำลังตรวจสอบ…
zh_hans: 正在验证…

# settings.credentials.verifying_hint
source: Connecting to Soniox to verify this key.
de: Verbindung zu Soniox wird hergestellt, um diesen Schlüssel zu prüfen.
es: Conectando con Soniox para verificar esta clave.
fr: Connexion à Soniox pour vérifier cette clé.
ja: Soniox に接続してこのキーを検証しています。
ko: 이 키를 확인하기 위해 Soniox에 연결하는 중입니다.
th: กำลังเชื่อมต่อกับ Soniox เพื่อตรวจสอบคีย์นี้
zh_hans: 正在连接 Soniox 验证此密钥。

# settings.credentials.verified_hint
source: Soniox accepted this key. It is ready for remote transcription.
de: Soniox hat diesen Schlüssel akzeptiert. Er ist bereit für die Remote-Transkription.
es: Soniox aceptó esta clave. Está lista para la transcripción remota.
fr: Soniox a accepté cette clé. Elle est prête pour la transcription à distance.
ja: Soniox がこのキーを受け入れました。リモート文字起こしに使用できます。
ko: Soniox는 이 키를 수락했습니다. 원격 전사가 가능합니다.
th: Soniox ยอมรับคีย์นี้แล้ว พร้อมสำหรับการถอดเสียงระยะไกล
zh_hans: Soniox 已接受此密钥，可以用于远程转录。

# settings.credentials.verify_before_save_format
source: ZuTalk saves a new key only after %@ accepts it.
de: ZuTalk sichert einen neuen Schlüssel erst, nachdem %@ ihn geprüft hat.
es: ZuTalk guarda una clave nueva solo después de que %@ la verifique.
fr: ZuTalk n’enregistre une nouvelle clé qu’après sa vérification par %@.
ja: 新しいキーは %@ の検証に成功した後にのみ保存されます。
ko: ZuTalk는 %@에서 확인한 후에만 새 키를 저장합니다.
th: ZuTalk จะบันทึกคีย์ใหม่ต่อเมื่อ %@ ตรวจสอบแล้วเท่านั้น
zh_hans: 新密钥只有在 %@ 验证通过后才会保存。

# settings.credentials.verify_and_save_accessibility_format
source: Verify and save %@ key
de: %@-Schlüssel prüfen und sichern
es: Verificar y guardar la clave de %@
fr: Vérifier et enregistrer la clé %@
ja: %@ キーを検証して保存
ko: %@ 키 확인 및 저장
th: ตรวจสอบและบันทึกคีย์ %@
zh_hans: 验证并保存 %@ 密钥

# settings.credentials.verification.ready
source: Soniox connection verified
de: Soniox-Verbindung geprüft
es: Conexión con Soniox verificada
fr: Connexion Soniox vérifiée
ja: Soniox 接続を検証しました
ko: Soniox 연결이 확인되었습니다.
th: ตรวจสอบการเชื่อมต่อ Soniox แล้ว
zh_hans: Soniox 连接已验证

# settings.credentials.verification.invalid
source: Soniox rejected this key. It may be invalid or revoked.
de: Soniox hat diesen Schlüssel abgelehnt. Er ist möglicherweise ungültig oder widerrufen.
es: Soniox rechazó esta clave. Puede que no sea válida o esté revocada.
fr: Soniox a rejeté cette clé. Elle est peut-être invalide ou révoquée.
ja: Soniox がこのキーを拒否しました。無効または失効している可能性があります。
ko: Soniox는 이 키를 거부했습니다. 유효하지 않거나 취소될 수 있습니다.
th: Soniox ปฏิเสธคีย์นี้ คีย์อาจไม่ถูกต้องหรือถูกเพิกถอน
zh_hans: Soniox 拒绝了此密钥；密钥可能无效或已被撤销。

# settings.credentials.verification.organization_balance_exhausted
source: The Soniox organization balance is exhausted.
de: Das Guthaben der Soniox-Organisation ist aufgebraucht.
es: El saldo de la organización de Soniox está agotado.
fr: Le solde de l’organisation Soniox est épuisé.
ja: Soniox 組織の残高を使い切りました。
ko: Soniox 조직 잔고가 소진되었습니다.
th: ยอดคงเหลือขององค์กร Soniox หมดแล้ว
zh_hans: Soniox 组织余额已用尽。

# settings.credentials.verification.organization_budget_exhausted
source: The Soniox organization monthly budget is exhausted.
de: Das Monatsbudget der Soniox-Organisation ist aufgebraucht.
es: El presupuesto mensual de la organización de Soniox está agotado.
fr: Le budget mensuel de l’organisation Soniox est épuisé.
ja: Soniox 組織の月間予算を使い切りました。
ko: Soniox 조직의 월예산이 소진되었습니다.
th: งบประมาณรายเดือนขององค์กร Soniox หมดแล้ว
zh_hans: Soniox 组织月度预算已用尽。

# settings.credentials.verification.project_budget_exhausted
source: The Soniox project monthly budget is exhausted.
de: Das Monatsbudget des Soniox-Projekts ist aufgebraucht.
es: El presupuesto mensual del proyecto de Soniox está agotado.
fr: Le budget mensuel du projet Soniox est épuisé.
ja: Soniox プロジェクトの月間予算を使い切りました。
ko: Soniox 프로젝트 월예산이 소진되었습니다.
th: งบประมาณรายเดือนของโปรเจ็กต์ Soniox หมดแล้ว
zh_hans: Soniox 项目月度预算已用尽。

# settings.credentials.verification.quota_exhausted
source: The Soniox account has no available quota.
de: Das Soniox-Konto hat kein verfügbares Kontingent.
es: La cuenta de Soniox no tiene cuota disponible.
fr: Le compte Soniox n’a plus de quota disponible.
ja: Soniox アカウントに利用可能なクォータがありません。
ko: Soniox 계정에는 사용 가능한 할당량이 없습니다.
th: บัญชี Soniox ไม่มีโควตาเหลือ
zh_hans: Soniox 账户当前没有可用额度。
