Repository: 4seas-community/ZuTalk
Catalog: macos/ZuTalk/ZuTalk/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, th, zh_hans

# capture.settings.retention.title
source: Audio retention
de: Audioaufbewahrung
es: Retención del audio
fr: Conservation de l’audio
ja: 音声の保持
ko: 오디오 보존
th: การเก็บรักษาไฟล์เสียง
zh_hans: 音频保留

# capture.settings.retention.subtitle
source: The retention policy is frozen for each recording when it starts.
de: Die Aufbewahrungsrichtlinie wird beim Start jeder Aufnahme festgehalten.
es: La política de conservación se fija al iniciar cada grabación.
fr: La politique de conservation est figée au démarrage de chaque enregistrement.
ja: 録音を開始するたびに、その録音の保持ポリシーが固定されます。
ko: 각 녹음을 시작할 때 해당 녹음의 보존 정책이 고정됩니다.
th: ระบบจะตรึงนโยบายการเก็บรักษาเมื่อเริ่มการบันทึกแต่ละครั้ง
zh_hans: 每次开始录音时，系统会冻结本次录音的保留策略。

# capture.settings.retention.standard.title
source: Keep audio
de: Audio behalten
es: Conservar el audio
fr: Conserver l’audio
ja: 音声を保持
ko: 오디오 유지
th: เก็บไฟล์เสียง
zh_hans: 保留音频

# capture.settings.retention.standard.detail
source: Keep the recording until you choose Delete Forever.
de: Die Aufnahme behalten, bis du „Endgültig löschen“ wählst.
es: Conservar la grabación hasta que elija Eliminar definitivamente.
fr: Conserve l’enregistrement jusqu’à ce que vous choisissiez Supprimer définitivement.
ja: 「完全に削除」を選ぶまで録音を保持します。
ko: 영구 삭제를 선택할 때까지 녹음을 보관합니다.
th: เก็บการบันทึกไว้จนกว่าคุณจะเลือกลบอย่างถาวร
zh_hans: 保留录音，直到你选择“永久删除”。

# capture.settings.retention.high.title
source: Delete after refined transcript
de: Nach dem verfeinerten Transkript löschen
es: Eliminar tras la transcripción refinada
fr: Supprimer après la transcription affinée
ja: 高精度文字起こし後に削除
ko: 정밀 전사 후 삭제
th: ลบหลังได้บทถอดเสียงแบบละเอียด
zh_hans: 精修转录后删除

# capture.settings.retention.high.detail
source: Delete audio and its key after an explicit refined transcription succeeds.
de: Audio und zugehörigen Schlüssel löschen, nachdem eine ausdrücklich angeforderte verfeinerte Transkription erfolgreich war.
es: Eliminar el audio y su clave cuando una transcripción refinada solicitada explícitamente se complete correctamente.
fr: Supprime l’audio et sa clé après la réussite d’une transcription affinée demandée explicitement.
ja: 明示的に要求した高精度文字起こしが成功した後、音声と鍵を削除します。
ko: 명시적으로 요청한 정밀 전사가 성공한 후 오디오와 해당 키를 삭제합니다.
th: ลบไฟล์เสียงและคีย์ของมันหลังการถอดเสียงแบบละเอียดที่ร้องขอไว้อย่างชัดแจ้งสำเร็จ
zh_hans: 显式精修转录成功后，删除音频及其密钥。

# capture.settings.retention.maximum.title
source: Delete after any transcript
de: Nach jedem Transkript löschen
es: Eliminar tras cualquier transcripción
fr: Supprimer après toute transcription
ja: 文字起こし後すぐ削除
ko: 스크립트 작성 후 삭제
th: ลบหลังได้บทถอดเสียงใด ๆ
zh_hans: 任一转录完成后删除

# capture.settings.retention.maximum.detail
source: Delete audio and its key as soon as durable transcript facts exist. If no transcript exists, keep the only source to prevent data loss.
de: Audio und zugehörigen Schlüssel löschen, sobald dauerhafte Transkriptfakten vorliegen. Wenn kein Transkript existiert, wird die einzige Quelle behalten, um Datenverlust zu verhindern.
es: Eliminar el audio y su clave en cuanto existan datos de transcripción duraderos. Si no existe ninguna transcripción, conservar la única fuente para evitar la pérdida de datos.
fr: Supprime l’audio et sa clé dès que des données de transcription durables existent. Sans transcription, la seule source est conservée pour éviter toute perte de données.
ja: 永続的な文字起こし事実が得られ次第、音声と鍵を削除します。文字起こしがない場合は、データ損失を防ぐため唯一の原本を保持します。
ko: 지속 가능한 기록 사실이 존재하는 즉시 오디오와 해당 키를 삭제합니다. 기록이 없으면 데이터 손실을 방지하기 위해 유일한 소스를 유지하십시오.
th: ลบไฟล์เสียงและคีย์ของมันทันทีที่มีข้อมูลบทถอดเสียงถาวร หากยังไม่มีบทถอดเสียง จะเก็บแหล่งข้อมูลเดียวที่มีไว้เพื่อป้องกันข้อมูลสูญหาย
zh_hans: 只要已有可持久重建的转录事实，就删除音频及其密钥；若还没有转录，则保留唯一源文件以避免数据丢失。

# knowledge.title
source: Terms and background
de: Wissen
es: Términos y contexto
fr: Connaissances
ja: 用語と背景
ko: 전문 용어와 배경
th: คำเฉพาะและบริบท
zh_hans: 专有词与背景

# knowledge.subtitle
source: Prepare background, proper nouns, and preferred translations for transcription.
de: Bereite Hintergrund, Eigennamen und bevorzugte Übersetzungen für die Transkription vor.
es: Prepara el contexto, los nombres propios y las traducciones preferidas para la transcripción.
fr: Préparez le contexte, les noms propres et les traductions à privilégier pour la transcription.
ja: 文字起こしのために、背景・固有名詞・訳語を準備します。
ko: 전사를 위해 배경, 고유명사, 선호 번역을 미리 준비합니다.
th: เตรียมบริบท ชื่อเฉพาะ และคำแปลที่ต้องการไว้สำหรับการถอดเสียง
zh_hans: 为转录准备背景、专有词和固定译法。

# knowledge.new
source: New set
de: Neue Wissensdatenbank
es: Nuevo conjunto
fr: Nouvelle base de connaissances
ja: 新しい資料
ko: 새 자료
th: สร้างชุดข้อมูลใหม่
zh_hans: 新建资料

# knowledge.create
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
th: สร้าง
zh_hans: 创建

# knowledge.untitled
source: Untitled set
de: Wissensdatenbank ohne Titel
es: Conjunto sin título
fr: Base de connaissances sans titre
ja: 無題の資料
ko: 이름 없는 자료
th: ชุดข้อมูลไม่มีชื่อ
zh_hans: 未命名资料

# knowledge.name
source: Name
de: Name der Wissensdatenbank
es: Nombre
fr: Nom de la base de connaissances
ja: 資料の名前
ko: 자료 이름
th: ชื่อชุดข้อมูล
zh_hans: 资料名称

# knowledge.empty.title
source: Create your first set
de: Erstelle deine erste Wissensdatenbank
es: Crea tu primer conjunto
fr: Créez votre première base de connaissances
ja: 最初の資料を作成
ko: 첫 자료 만들기
th: สร้างชุดข้อมูลแรก
zh_hans: 建立第一份资料

# knowledge.empty.description
source: Keep a topic's background, people, organizations, and terms in one profile.
de: Halte Hintergrund, Personen, Organisationen und Begriffe eines Themas in einem Profil fest.
es: Reúne en un solo perfil el contexto, las personas, las organizaciones y los términos de un tema.
fr: Regroupez dans un seul profil le contexte, les personnes, les organisations et les termes d’un sujet.
ja: 1 つのテーマの背景・人物・組織・用語を 1 つのプロファイルにまとめます。
ko: 한 주제의 배경, 인물, 조직, 용어를 하나의 프로필에 모아 둡니다.
th: รวมบริบท บุคคล องค์กร และคำศัพท์ของหัวข้อหนึ่งไว้ในโปรไฟล์เดียว
zh_hans: 把一个主题的背景、人物、机构和术语整理在同一张档案中。

# knowledge.card.no_summary
source: No description yet
de: Noch keine Beschreibung
es: Aún sin descripción
fr: Pas encore de description
ja: 説明は未入力です
ko: 아직 설명이 없습니다
th: ยังไม่มีคำอธิบาย
zh_hans: 尚未填写说明

# knowledge.card.counts
source: %lld terms · %lld preferred translations
de: %lld Begriffe · %lld bevorzugte Übersetzungen
es: %lld términos · %lld traducciones preferidas
fr: %lld termes · %lld traductions privilégiées
ja: 用語 %lld 件 · 訳語 %lld 件
ko: 용어 %lld개 · 선호 번역 %lld개
th: คำศัพท์ %lld คำ · คำแปลที่ต้องการ %lld รายการ
zh_hans: %lld 个专有词 · %lld 条固定译法

# knowledge.back
source: Terms and background
de: Wissen
es: Términos y contexto
fr: Connaissances
ja: 用語と背景
ko: 전문 용어와 배경
th: คำเฉพาะและบริบท
zh_hans: 专有词与背景

# knowledge.summary.placeholder
source: In one sentence, what should this set help recognize?
de: Was soll diese Wissensdatenbank in einem Satz erkennen helfen?
es: En una frase, ¿qué debe ayudar a reconocer este conjunto?
fr: En une phrase, que cette base de connaissances doit-elle aider à reconnaître ?
ja: この資料が何の認識に役立つかを一文で
ko: 이 자료가 무엇을 알아듣는 데 도움이 되는지 한 문장으로
th: อธิบายในประโยคเดียวว่าชุดข้อมูลนี้ช่วยให้จำอะไรได้
zh_hans: 用一句话说明这份资料帮助识别什么

# knowledge.saved_revision
source: Saved automatically · Revision %lld
de: Automatisch gesichert · Revision %lld
es: Guardado automáticamente · Revisión %lld
fr: Enregistré automatiquement · Révision %lld
ja: 自動保存済み · リビジョン %lld
ko: 자동 저장됨 · 리비전 %lld
th: บันทึกอัตโนมัติแล้ว · รุ่นที่ %lld
zh_hans: 已自动保存 · 版本 %lld

# knowledge.ai.improve
source: Improve with AI
de: Mit KI verbessern
es: Mejorar con IA
fr: Améliorer avec l’IA
ja: AI で仕上げる
ko: AI로 다듬기
th: ปรับปรุงด้วย AI
zh_hans: 让 AI 完善

# knowledge.ai.coming_soon
source: AI improvement is the next integration; the full profile can be edited manually now.
de: Die KI-Verbesserung folgt als nächste Integration; das vollständige Profil lässt sich jetzt manuell bearbeiten.
es: La mejora con IA es la próxima integración; por ahora el perfil completo se puede editar manualmente.
fr: L’amélioration par l’IA sera la prochaine intégration ; le profil complet peut déjà être modifié manuellement.
ja: AI による補完は次の統合で対応します。現在はプロファイル全体を手動で編集できます。
ko: AI 보완은 다음 통합에서 지원합니다. 지금은 전체 프로필을 직접 편집할 수 있습니다.
th: การปรับปรุงด้วย AI จะเชื่อมต่อในขั้นถัดไป ตอนนี้แก้ไขโปรไฟล์ทั้งหมดเองได้
zh_hans: AI 完善将在下一步接入；现在可以手动编辑完整档案。

# knowledge.context.title
source: Approximate transcription context
de: Ungefährer Transkriptionskontext
es: Contexto aproximado de transcripción
fr: Contexte de transcription approximatif
ja: 文字起こしに使うコンテキスト（概算）
ko: 전사에 사용할 컨텍스트(대략)
th: บริบทสำหรับการถอดเสียง (โดยประมาณ)
zh_hans: 用于转录的上下文（约）

# knowledge.general.title
source: Overview
de: Überblick
es: Resumen
fr: Vue d’ensemble
ja: 概要
ko: 개요
th: ภาพรวม
zh_hans: 概况

# knowledge.general.subtitle
source: Help the model understand the setting and who may be mentioned.
de: Hilf dem Modell, die Situation zu verstehen und zu wissen, wer vorkommen kann.
es: Ayuda al modelo a entender la situación y a quiénes se puede mencionar.
fr: Aidez le modèle à comprendre la situation et à savoir qui peut être mentionné.
ja: どのような場面か、誰が話題になりうるかをモデルに伝えます。
ko: 어떤 상황인지, 누가 언급될 수 있는지 모델이 이해하도록 돕습니다.
th: ช่วยให้โมเดลเข้าใจสถานการณ์และรู้ว่าอาจมีการพูดถึงใครบ้าง
zh_hans: 帮助模型理解这是什么场景，以及可能谈到谁。

# knowledge.general.topic
source: Topic
de: Thema
es: Tema
fr: Sujet
ja: テーマ
ko: 주제
th: หัวข้อ
zh_hans: 主题

# knowledge.general.setting
source: Setting
de: Situation
es: Situación
fr: Situation
ja: 場面
ko: 상황
th: สถานการณ์
zh_hans: 场景

# knowledge.general.location
source: Location
de: Ort
es: Lugar
fr: Lieu
ja: 場所
ko: 장소
th: สถานที่
zh_hans: 地点

# knowledge.general.people
source: People
de: Personen
es: Personas
fr: Personnes
ja: 人物
ko: 인물
th: บุคคล
zh_hans: 人物

# knowledge.general.organizations
source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
ja: 組織
ko: 조직
th: องค์กร
zh_hans: 机构

# knowledge.general.languages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
ja: 言語
ko: 언어
th: ภาษา
zh_hans: 主要语言

# knowledge.background.title
source: Background
de: Hintergrund
es: Antecedentes
fr: Contexte
ja: 背景情報
ko: 배경 자료
th: ข้อมูลพื้นหลัง
zh_hans: 背景资料

# knowledge.background.subtitle
source: Edit one useful briefing directly—no need to split it into many files.
de: Bearbeite direkt ein nützliches Briefing – es muss nicht auf viele Dateien verteilt werden.
es: Edita directamente un resumen útil: no hace falta dividirlo en muchos archivos.
fr: Modifiez directement une note de synthèse utile — inutile de la répartir dans plusieurs fichiers.
ja: 役立つ背景を 1 つにまとめて直接編集できます。複数のファイルに分ける必要はありません。
ko: 도움이 되는 배경을 하나로 정리해 바로 편집합니다. 여러 파일로 나눌 필요가 없습니다.
th: แก้ไขสรุปที่เป็นประโยชน์ได้โดยตรง ไม่ต้องแยกเป็นหลายไฟล์
zh_hans: 直接编辑一段最有助于本次转录的背景，不需要拆成很多文件。

# knowledge.terms.title
source: Proper nouns
de: Eigennamen
es: Nombres propios
fr: Noms propres
ja: 固有名詞
ko: 고유명사
th: ชื่อเฉพาะ
zh_hans: 专有词

# knowledge.terms.subtitle
source: Add names, places, organizations, and terms that are easy to mishear but must be accurate.
de: Ergänze Namen, Orte, Organisationen und Begriffe, die leicht falsch verstanden werden, aber genau stimmen müssen.
es: Añade nombres, lugares, organizaciones y términos fáciles de confundir pero que deben ser exactos.
fr: Ajoutez les noms, lieux, organisations et termes faciles à mal entendre mais qui doivent être exacts.
ja: 聞き間違えやすく、正確に認識する必要がある人名・地名・組織名・用語を追加します。
ko: 잘못 들리기 쉽지만 정확해야 하는 인명, 지명, 조직명, 용어를 추가하세요.
th: เพิ่มชื่อบุคคล สถานที่ องค์กร และคำศัพท์ที่ฟังผิดได้ง่ายแต่ต้องถูกต้อง
zh_hans: 添加容易听错、但必须准确识别的人名、地名、机构和术语。

# knowledge.term.placeholder
source: Proper noun or term
de: Eigenname oder Begriff
es: Nombre propio o término
fr: Nom propre ou terme
ja: 固有名詞または用語
ko: 고유명사 또는 용어
th: ชื่อเฉพาะหรือคำศัพท์
zh_hans: 专有词

# knowledge.term.add
source: Type and press Return to add
de: Eingeben und mit Return hinzufügen
es: Escribe y pulsa Retorno para añadir
fr: Saisissez puis appuyez sur Retour pour ajouter
ja: 入力して Return キーで追加
ko: 입력한 뒤 Return 키로 추가
th: พิมพ์แล้วกด Return เพื่อเพิ่ม
zh_hans: 输入后按回车添加

# knowledge.translations.title
source: Preferred translations
de: Bevorzugte Übersetzungen
es: Traducciones preferidas
fr: Traductions privilégiées
ja: 訳語
ko: 선호 번역
th: คำแปลที่ต้องการ
zh_hans: 固定译法

# knowledge.translations.subtitle
source: Specify important translations; use the same source and target to preserve the original.
de: Lege wichtige Übersetzungen fest; gleicher Ausgangs- und Zieltext behält das Original bei.
es: Indica las traducciones importantes; usa el mismo origen y destino para conservar el original.
fr: Indiquez les traductions importantes ; un texte source et cible identique conserve l’original.
ja: 重要な語の訳語を指定します。原文と訳文が同じ場合は原文を保持します。
ko: 중요한 용어의 번역을 지정합니다. 원문과 번역문이 같으면 원문을 유지합니다.
th: ระบุคำแปลที่สำคัญ หากต้นทางและปลายทางเหมือนกันจะเก็บคำเดิมไว้
zh_hans: 指定重要词语的译法；原文和译文相同表示保留原文。

# knowledge.translation.source
source: Source
de: Ausgangstext
es: Origen
ja: 原文
ko: 원문
th: ต้นฉบับ
zh_hans: 原文

# knowledge.translation.target
source: Preferred translation
de: Bevorzugte Übersetzung
es: Traducción preferida
fr: Traduction privilégiée
ja: 訳語
ko: 선호 번역
th: คำแปลที่ต้องการ
zh_hans: 固定译法

# knowledge.translation.add
source: Add preferred translation
de: Bevorzugte Übersetzung hinzufügen
es: Añadir traducción preferida
fr: Ajouter une traduction privilégiée
ja: 訳語を追加
ko: 선호 번역 추가
th: เพิ่มคำแปลที่ต้องการ
zh_hans: 添加固定译法

# capture.settings.context.current
source: In use
de: Aktuelle Wissensdatenbank
es: En uso
fr: Base de connaissances actuelle
ja: 使用中
ko: 사용 중
th: ใช้อยู่
zh_hans: 当前使用

# capture.settings.context.no_selection
source: None selected
de: Nichts ausgewählt
es: Ninguna seleccionada
fr: Aucune sélection
ja: 未選択
ko: 선택 안 함
th: ยังไม่ได้เลือก
zh_hans: 未选择

# capture.settings.context.choose
source: Change
de: Wechseln
es: Cambiar
fr: Changer
ja: 切り替え
ko: 변경
th: เปลี่ยน
zh_hans: 切换

# knowledge.import_json
source: Import JSON
de: JSON importieren
es: Importar JSON
fr: Importer un JSON
ja: JSONを読み込む
ko: JSON 가져오기
th: นำเข้า JSON
zh_hans: 导入 JSON

# knowledge.import_json.message
source: Choose a ZuTalk terms-and-background JSON file (.zutalk-pack.json).
de: Wähle eine ZuTalk-Wissensdatenbank als JSON-Datei (.zutalk-pack.json).
es: Elige un archivo JSON de términos y contexto de ZuTalk (.zutalk-pack.json).
fr: Choisissez un fichier JSON de base de connaissances ZuTalk (.zutalk-pack.json).
ja: ZuTalk の用語と背景の JSON ファイル（.zutalk-pack.json）を選んでください。
ko: ZuTalk 전문 용어와 배경 JSON 파일(.zutalk-pack.json)을 고르세요.
th: เลือกไฟล์ JSON คำเฉพาะและบริบทของ ZuTalk (.zutalk-pack.json)
zh_hans: 选择一个 ZuTalk 资料 JSON 文件（.zutalk-pack.json）。

# knowledge.import_json.done
source: Imported
de: Wissensdatenbank importiert
es: Importado
fr: Base de connaissances importée
ja: 読み込みました
ko: 가져왔어요
th: นำเข้าแล้ว
zh_hans: 资料已导入

# knowledge.import_json.failed
source: Couldn’t import this file
de: Wissensdatenbank konnte nicht importiert werden
es: No se pudo importar este archivo
fr: Impossible d’importer la base de connaissances
ja: このファイルを読み込めませんでした
ko: 이 파일을 가져오지 못했어요
th: นำเข้าไฟล์นี้ไม่ได้
zh_hans: 无法导入这份资料

# share.audio_never
source: Audio never leaves this Mac — people only see text.
de: Den Ton hören sie nie – er bleibt auf diesem Mac.
es: El audio nunca sale de este Mac: solo se ve texto.
fr: Ils n’entendent jamais l’audio : il reste sur ce Mac.
ja: 音声がこの Mac から出ることはありません。見られるのは文字だけです。
ko: 오디오는 이 Mac을 벗어나지 않아요. 다른 사람은 글자만 볼 수 있어요.
th: เสียงไม่เคยออกจาก Mac เครื่องนี้ คนอื่นเห็นแค่ข้อความ
zh_hans: 音频从不离开这台 Mac，别人只看得到文字。

# common.done
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
th: เสร็จ
zh_hans: 完成

# editor.route.load_failed
source: This recording could not be opened.
de: Diese Aufnahme konnte nicht geöffnet werden.
es: No se pudo abrir esta grabación.
fr: Impossible d’ouvrir cet enregistrement.
ja: この録音を開けませんでした。
ko: 이 녹음을 열 수 없습니다.
th: ไม่สามารถเปิดการบันทึกนี้ได้
zh_hans: 无法打开这场录音。

# editor.transcript.edit_failed
source: Could not save the transcript changes.
de: Die Änderungen am Transkript konnten nicht gespeichert werden.
es: No se pudieron guardar los cambios de la transcripción.
fr: Impossible d’enregistrer les modifications de la transcription.
ja: 文字起こしの変更を保存できませんでした。
ko: 전사 수정 내용을 저장할 수 없습니다.
th: ไม่สามารถบันทึกการแก้ไขบทถอดเสียงได้
zh_hans: 无法保存转录修改。

# home.catalog.row.unfiled_hint
source: This recording is not assigned to a topic yet. Use the folder button to choose one.
de: Diese Aufnahme ist noch keinem Thema zugeordnet. Wählen Sie eines über die Ordnertaste.
es: Esta grabación aún no está asignada a un tema. Use el botón de carpeta para elegir uno.
fr: Cet enregistrement n’est pas encore associé à un sujet. Utilisez le bouton dossier pour en choisir un.
ja: この録音はまだテーマに割り当てられていません。フォルダボタンからテーマを選択してください。
ko: 이 녹음은 아직 주제에 배정되지 않았습니다. 폴더 버튼으로 주제를 선택하세요.
th: การบันทึกนี้ยังไม่ได้อยู่ในหัวข้อ ใช้ปุ่มโฟลเดอร์เพื่อเลือกหัวข้อ
zh_hans: 这场录音尚未归入主题。请使用文件夹按钮选择主题。

# home.catalog.row.membership_unknown_hint
source: Topic assignment has not loaded. Use the retry button above the recording list.
de: Die Themenzuordnung wurde nicht geladen. Verwenden Sie die Taste Erneut versuchen über der Aufnahmeliste.
es: La asignación de tema no se ha cargado. Use el botón Reintentar sobre la lista de grabaciones.
fr: L’association au sujet n’est pas chargée. Utilisez le bouton Réessayer au-dessus de la liste des enregistrements.
ja: テーマの割り当ては未読み込みです。録音一覧の上にある再試行ボタンを使用してください。
ko: 주제 배정을 불러오지 못했습니다. 녹음 목록 위의 다시 시도 버튼을 사용하세요.
th: ยังไม่ได้โหลดการจัดเข้าหัวข้อ โปรดใช้ปุ่มลองอีกครั้งเหนือรายการการบันทึก
zh_hans: 主题归属尚未载入。请使用录音列表上方的重试按钮。

# home.row.assign_to_topic
source: File into topic
de: Einem Thema zuordnen
es: Asignar a un tema
fr: Classer dans un sujet
ja: テーマに割り当てる
ko: 주제에 배정
th: จัดเข้าหัวข้อ
zh_hans: 归入主题

# home.row.assign.done
source: Recording filed
de: Aufnahme zugeordnet
es: Grabación asignada
fr: Enregistrement classé
ja: 録音を割り当てました
ko: 녹음이 배정됨
th: นำการบันทึกเข้าหัวข้อแล้ว
zh_hans: 录音已归入主题

# home.row.assign.failed
source: This recording could not be filed into the selected topic.
de: Diese Aufnahme konnte dem gewählten Thema nicht zugeordnet werden.
es: No se pudo asignar esta grabación al tema seleccionado.
fr: Impossible de classer cet enregistrement dans le sujet sélectionné.
ja: 選択したテーマにこの録音を割り当てられませんでした。
ko: 선택한 주제에 이 녹음을 배정할 수 없습니다.
th: ไม่สามารถนำการบันทึกนี้เข้าหัวข้อที่เลือกได้
zh_hans: 无法将这场录音归入所选主题。

# home.row.assign.projection_pending
source: The recording was filed. Its transcript will retry loading when you open the topic.
de: Die Aufnahme wurde zugeordnet. Das Transkript wird beim Öffnen des Themas erneut geladen.
es: La grabación se asignó. La transcripción volverá a cargarse al abrir el tema.
fr: L’enregistrement a été classé. Sa transcription sera rechargée à l’ouverture du sujet.
ja: 録音を整理しました。テーマを開くと文字起こしの読み込みを再試行します。
ko: 녹음을 배정했습니다. 주제를 열 때 전사 불러오기를 다시 시도합니다.
th: นำการบันทึกเข้าหัวข้อแล้ว ระบบจะลองโหลดข้อความถอดเสียงอีกครั้งเมื่อเปิดหัวข้อ
zh_hans: 录音已归入主题；转录内容会在打开主题时自动重试载入。

# home.catalog.search_failed
source: The search could not be completed.
de: Die Suche konnte nicht abgeschlossen werden.
es: No se pudo completar la búsqueda.
fr: Impossible d’effectuer la recherche.
ja: 検索を完了できませんでした。
ko: 검색을 완료할 수 없습니다.
th: การค้นหาล้มเหลว
zh_hans: 无法完成搜索。

# home.catalog.searching_transcripts
source: Searching transcripts…
de: Transkripte werden durchsucht…
es: Buscando en las transcripciones…
fr: Recherche dans les transcriptions…
ja: 文字起こしを検索中…
ko: 전사 검색 중…
th: กำลังค้นหาบทถอดเสียง…
zh_hans: 正在搜索转录…

# home.import.sheet.choose
source: Choose an audio file
de: Audiodatei auswählen
es: Elegir archivo de audio
fr: Choisir un fichier audio
ja: 音声ファイルを選択
ko: 오디오 파일 선택
th: เลือกไฟล์เสียง
zh_hans: 选择音频文件

# home.import.sheet.choose_again
source: Choose a different file
de: Andere Datei auswählen
es: Elegir otro archivo
fr: Choisir un autre fichier
ja: 別のファイルを選択
ko: 다른 파일 선택
th: เลือกไฟล์อื่น
zh_hans: 重新选择文件

# home.import.sheet.confirm
source: Import
de: Importieren
es: Importar
fr: Importer
ja: 読み込む
ko: 가져오기
th: นำเข้า
zh_hans: 导入

# home.import.sheet.description
source: Choose a topic and an audio file. The imported audio, transcript, and notes will stay together in that topic.
de: Wähle ein Thema und eine Audiodatei. Audio, Transkript und Notizen bleiben anschließend in diesem Thema zusammen.
es: Elige un tema y un archivo de audio. El audio, la transcripción y las notas quedarán reunidos en ese tema.
fr: Choisissez un sujet et un fichier audio. L’audio, la transcription et les notes resteront réunis dans ce sujet.
ja: テーマと音声ファイルを選択します。読み込んだ音声、文字起こし、ノートは同じテーマにまとまります。
ko: 주제와 오디오 파일을 선택하세요. 가져온 오디오, 전사, 메모가 해당 주제에 함께 정리됩니다.
th: เลือกหัวข้อและไฟล์เสียง ไฟล์เสียง บทถอดเสียง และโน้ตที่นำเข้าจะถูกรวมไว้ในหัวข้อนั้น
zh_hans: 选择主题和音频文件。导入后，音频、转录与笔记会归在同一主题中。

# home.import.sheet.local_note
source: The audio will be imported into this topic and stored on this Mac.
de: Das Audio wird in dieses Thema importiert und auf diesem Mac gespeichert.
es: El audio se importará en este tema y se guardará en este Mac.
fr: L’audio sera importé dans ce sujet et stocké sur ce Mac.
ja: 音声はこのテーマに読み込まれ、この Mac に保存されます。
ko: 오디오는 이 주제로 가져와 이 Mac에 저장됩니다.
th: ไฟล์เสียงจะถูกนำเข้าไปยังหัวข้อนี้และเก็บไว้ใน Mac เครื่องนี้
zh_hans: 音频会导入这个主题并保存在这台 Mac 上。

# home.import.sheet.title
source: Import audio
de: Audio importieren
es: Importar audio
fr: Importer un fichier audio
ja: 音声を読み込む
ko: 오디오 가져오기
th: นำเข้าไฟล์เสียง
zh_hans: 导入音频

# home.import.sheet.topic
source: Topic
de: Thema
es: Tema
fr: Sujet
ja: テーマ
ko: 주제
th: หัวข้อ
zh_hans: 主题

# home.record.choose_topic
source: Record in topic
de: In einem Thema aufnehmen
es: Grabar en un tema
fr: Enregistrer dans un sujet
ja: テーマを選んで録音
ko: 주제에서 녹음
th: บันทึกในหัวข้อ
zh_hans: 选择主题录音

# home.record.start
source: Start recording
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l’enregistrement
ja: 録音を開始
ko: 녹음 시작
th: เริ่มบันทึก
zh_hans: 开始录音

# home.record.starting
source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 開始中…
ko: 시작 중…
th: กำลังเริ่ม…
zh_hans: 正在开始…

# home.record.unfiled
source: Unfiled recording
de: Nicht zugeordnete Aufnahme
es: Grabación sin clasificar
fr: Enregistrement non classé
ja: 未整理の録音
ko: 미분류 녹음
th: การบันทึกที่ยังไม่จัดหัวข้อ
zh_hans: 未归入主题

# home.record.languages.picker
source: Recording languages
de: Aufnahmesprachen
es: Idiomas de grabación
fr: Langues d'enregistrement
ja: 録音の言語
ko: 녹음 언어
th: ภาษาที่ใช้บันทึก
zh_hans: 录音语言

# home.catalog.unfiled_empty.title
source: No unfiled recordings
de: Keine nicht zugeordneten Aufnahmen
es: No hay grabaciones sin clasificar
fr: Aucun enregistrement non classé
ja: 未整理の録音はありません
ko: 미분류 녹음 없음
th: ไม่มีการบันทึกที่ยังไม่จัดหัวข้อ
zh_hans: 没有未归入主题的录音

# home.catalog.unfiled_empty.description
source: New recordings started from Home will appear here first.
de: Neue Aufnahmen von der Startseite erscheinen zuerst hier.
es: Las nuevas grabaciones iniciadas desde Inicio aparecerán primero aquí.
fr: Les nouveaux enregistrements lancés depuis l’accueil apparaîtront d’abord ici.
ja: ホームから始めた新しい録音は最初にここへ表示されます。
ko: 홈에서 시작한 새 녹음은 먼저 여기에 표시됩니다.
th: การบันทึกใหม่จากหน้าหลักจะแสดงที่นี่ก่อน
zh_hans: 从首页开始的新录音会先显示在这里。

# home.catalog.row.open_unfiled_hint
source: Open this unfiled recording
de: Diese nicht zugeordnete Aufnahme öffnen
es: Abrir esta grabación sin clasificar
fr: Ouvrir cet enregistrement non classé
ja: この未整理の録音を開く
ko: 이 미분류 녹음 열기
th: เปิดการบันทึกที่ยังไม่จัดหัวข้อนี้
zh_hans: 打开这条未归入主题的录音

# home.status.completed
source: Completed
de: Abgeschlossen
es: Completada
fr: Terminée
ja: 完了
ko: 완료됨
th: เสร็จสิ้น
zh_hans: 已完成

# home.status.failed
source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échec
ja: 失敗
ko: 실패
th: ล้มเหลว
zh_hans: 失败

# home.status.imported
source: Imported
de: Importiert
es: Importada
fr: Importée
ja: 読み込み済み
ko: 가져옴
th: นำเข้าแล้ว
zh_hans: 已导入

# home.status.interrupted
source: Interrupted
de: Unterbrochen
es: Interrumpida
fr: Interrompue
ja: 中断
ko: 중단됨
th: หยุดชะงัก
zh_hans: 已中断
